    CALL func_10d0
    POLYRAW 0xff 0x53 0x02 0x03 ; flags=0xff addr_off=0xfea6 x=0x02 y=0x03 buf=1 zoom=0x0040
    START 0x3c, thread_10a3
    SETI [$06], 0x0d07
thread_000f:
    START 0x14, thread_02ce
    HALT
label_0014:
    HALT
label_0015:
    ADDI [$63], 0x0415
    ADDI [$5a], 0x000d
    ADDI [$4f], 0x0554
    ADDI [$68], 0x0007
    ADDI [$69], 0x0204
    ADDI [$6a], 0x0002
    ADDI [$70], 0x1a0c
    ADDI [$71], 0x004f
    ADDI [$82], 0x1a04
    IORI [$83], 0x000f
    IORI [$90], 0x0059
    ANDI [$96], 0x1bd6
    LSLI [$32], 0x2e1a
label_0049:
    CALL func_0231
    POLYRAW 0x64 0x00 0x64 0x1b 0x00 ; flags=0x64 addr_off=0x00c8 x=0x1b y=reg[00] buf=1 zoom=0x0040
    POLYRAW 0x64 0x00 0x64 0x99 0x6f ; flags=0x64 addr_off=0x00c8 x=0x99 y=reg[6f] buf=1 zoom=0x0040
    SETI [$6e], 0x007d
    SETI [$33], 0x2202
    SETI [$34], 0x002d
    POLYRAW 0x4e 0x00 0x32 0x2e 0x00 0xb4 0x00 ; flags=0x4e addr_off=0x0064 x=0x2e00 y=0xb4 buf=1 zoom=0x00
    MUSIC 0x00, 0xc502, 0x3600, 0xbe
    POLYRAW 0x1e
    FILL 0x14, 0x53
    SETI [$4e], 0x0032
    SETI [$88], 0x0554
    POLYRAW 0xa4 0x09 0x80 0x0a ; flags=0xa4 addr_off=0x4812 x=0x80 y=0x0a buf=1 zoom=0x0040
    CALL func_8000
    POLYRAW 0xf6 0xbf 0x0a 0x00 ; flags=0xf6 addr_off=0xed7e x=0x0a y=0x00 buf=1 zoom=0x0040
    CALL func_1000
    POLYRAW 0xff 0x53 0x47 0x12 ; flags=0xff addr_off=0xfea6 x=0x47 y=0x12 buf=1 zoom=0x0040
    ANDI [$88], 0x2c3e
    POLYRAW 0x64 0x07 0xff 0x2c 0x02 ; flags=0x64 addr_off=0x0ffe x=0x2c y=reg[02] buf=1 zoom=0x0040
    POLYRAW 0x25
    SETR [$f1], [$14]
    CJMP eq, [$28], 0x01, label_a409
    ADDI [$01], 0x996f
    FILL 0x00, 0xb1
    POLYRAW 0x9e 0x25 0x01 0xad ; flags=0x9e addr_off=0x3c4a x=0x01 y=0xad buf=1 zoom=0x0040
    POLYRAW 0xd1 0x0e 0x14 0x0a ; flags=0xd1 addr_off=0xa21c x=0x14 y=0x0a buf=1 zoom=0x0040
    SETI [$0d], 0x01a4
    DBRA [$03], label_0199
    POLYRAW 0x6f 0x0e 0x00 0xb1 0xf9 ; flags=0x6f addr_off=0x1c00 x=0xb1 y=0xf9 buf=2 zoom=0x0040
    POLYRAW 0xde 0xbf 0x17 0x13 ; flags=0xde addr_off=0xbd7e x=0x17 y=0x13 buf=1 zoom=0x0040
    ANDI [$0a], 0x0004
    SUBR [$53], [$47]
    ADDR [$25], [$01]
    POLYRAW 0xad 0x14 0x0a 0x50 ; flags=0xad addr_off=0x5a28 x=0x0a y=0x50 buf=1 zoom=0x0040
    ANDI [$01], 0xa409
    ADDI [$01], 0x996f
    FILL 0x16, 0x00
    POLYRAW 0xd0 0x00 0xf9 0xde ; flags=0xd0 addr_off=0xa000 x=0xf9 y=0xde buf=1 zoom=0x0040
    POLYRAW 0xff 0x0a 0x00 0x04 ; flags=0xff addr_off=0xfe14 x=0x00 y=0x04 buf=1 zoom=0x0040
    SHOW 0xff
    CJMP ge, [$54], 0x80, label_00f6
    SETI [$13], 0x5386
    ANDI [$88], 0x2ca0
    POLYRAW 0x64 0x07 0x00 0xf9 0x19 ; flags=0x64 addr_off=0x0e00 x=0xf9 y=reg[19] buf=1 zoom=0x0040
    SETI [$13], 0x0bff
    POLYRAW 0x2c
    ADDR [$25], [$87]
    POLYRAW 0x86 0x14 0x0a 0x50 ; flags=0x86 addr_off=0x0c28 x=0x0a y=0x50 buf=1 zoom=0x0040
    PAGE 0x01
    POLYRAW 0xa4 0x09 0x03 0x01 ; flags=0xa4 addr_off=0x4812 x=0x03 y=0x01 buf=1 zoom=0x0040
    POLYRAW 0x99 0x6f 0x0e 0x16 ; flags=0x99 addr_off=0x32de x=0x0e y=0x16 buf=1 zoom=0x0040
    ADDI [$08], 0x2c02
    POLYRAW 0x25
    POLYRAW 0x3c
    FILL 0x14, 0x0a
    SETI [$0d], 0x01a4
    DBRA [$03], label_0199
    POLYRAW 0x6f 0x0e 0x16 0x06 0x0d ; flags=0x6f addr_off=0x1c2c x=0x06 y=0x0d buf=2 zoom=0x0040
    SETI [$88], 0x8786
    POLYRAW 0x83 0x81 0x12 0x50 ; flags=0x83 addr_off=0x0702 x=0x12 y=0x50 buf=1 zoom=0x0040
    ADDR [$86], [$83]
    POLYRAW 0x82 0x0f 0x64 0x03 ; flags=0x82 addr_off=0x041e x=0x64 y=0x03 buf=1 zoom=0x0040
    LSRI [$0b], 0xff17
    POLYRAW 0x1b
    ADDI [$00], 0x3c0e
    ANDI [$fa], 0x000d
    SETR [$a4], [$09]
    ADDI [$01], 0x996f
    FILL 0x01, 0x00
    YIELD
    PAGE 0x00
    POLYRAW 0x88 0x87 0x86 0x83 ; flags=0x88 addr_off=0x110e x=0x86 y=0x83 buf=1 zoom=0x0040
    SETR [$04], [$01]
    POLYRAW 0x88 0x87 0x84 0x14 ; flags=0x88 addr_off=0x110e x=0x84 y=0x14 buf=1 zoom=0x0040
    POLYRAW 0x64 0x05 0x87 0x86 0x85 ; flags=0x64 addr_off=0x0b0e x=0x86 y=reg[85] buf=1 zoom=0x0040
    FADE 0x7806
    FADE 0xff03
    SETI [$3c], 0x0e14
    POLYRAW 0xa4 0x09 0x99 0x0a ; flags=0xa4 addr_off=0x4812 x=0x99 y=0x0a buf=1 zoom=0x0040
    SETI [$54], 0xa409
    POLYRAW 0x99 0x01 0xfa 0x00 ; flags=0x99 addr_off=0x3202 x=0xfa y=0x00 buf=1 zoom=0x0040
    PAGE 0x01
    POLYRAW 0xa4 0x09 0x03 0x01 ; flags=0xa4 addr_off=0x4812 x=0x03 y=0x01 buf=1 zoom=0x0040
    POLYRAW 0x99 0x6f 0x0e 0x07 ; flags=0x99 addr_off=0x32de x=0x0e y=0x07 buf=1 zoom=0x0040
    SETI [$06], 0x0d00
    POLYRAW 0x88 0x87 0x86 0x0e ; flags=0x88 addr_off=0x110e x=0x86 y=0x0e buf=1 zoom=0x0040
    POLYRAW 0x50 0x04 0x01 0x88 0x87 0x0e ; flags=0x50 addr_off=0x0802 x=reg[88] y=0x870e buf=1 zoom=0x0040
    POLYRAW 0x64 0x06 0x12 0x01 0x88 ; flags=0x64 addr_off=0x0c24 x=0x01 y=reg[88] buf=1 zoom=0x0040
    FILL 0x78, 0x05
    LSRI [$0b], 0xff00
    ADDI [$00], 0x3c0e
    SETR [$fa], [$00]
    PAGE 0x01
    POLYRAW 0xa4 0x09 0x03 0x01 ; flags=0xa4 addr_off=0x4812 x=0x03 y=0x01 buf=1 zoom=0x0040
    POLYRAW 0x99 0x0e 0x00 0x00 ; flags=0x99 addr_off=0x321c x=0x00 y=0x00 buf=1 zoom=0x0040
    YIELD
    YIELD
    LOAD 0x3e81
    MUSIC 0x11, 0x1713, 0x1415, 0x16
    PRINT 0x1314, 0x15, 0x11, 0x12
    SUBR [$14], [$10]
    HALT
    PRINT 0x130f, 0x10, 0x11, 0x12
    POLYRAW 0xff 0x0f 0x10 0x11 ; flags=0xff addr_off=0xfe1e x=0x10 y=0x11 buf=1 zoom=0x0040
    RET
    POLYRAW 0xff 0x0f 0x10 0x04 ; flags=0xff addr_off=0xfe1e x=0x10 y=0x04 buf=1 zoom=0x0040
    RET
    POLYRAW 0xff 0x0f 0x09 0x04 ; flags=0xff addr_off=0xfe1e x=0x09 y=0x04 buf=1 zoom=0x0040
    MUSIC 0x11, 0x0b04, 0x05ff, 0xff
    SOUND 0x04ff, 0x18, 0x04, 0x05
    SOUND 0x0405, 0x06, 0x04, 0x05
    YIELD
    JUMP label_0506
    JUMP label_1806
    JUMP label_1819
    SETI [$0b], 0x0904
    MUSIC 0x06, 0x0718, 0x1905, 0x06
    JUMP label_1804
    RET
    YIELD
    JUMP label_1804
    RET
    YIELD
    POLYRAW 0xff 0x18 0x04 0x05 ; flags=0xff addr_off=0xfe30 x=0x04 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0xff 0xff 0x18 0x04 ; flags=0xff addr_off=0xfffe x=0x18 y=0x04 buf=1 zoom=0x0040
label_020b:
    HALT
    FADE 0x0904
    SHOW 0xff
    POLYRAW 0xff 0x18 0x17 0x0b ; flags=0xff addr_off=0xfe30 x=0x17 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0xff 0x17 0x0b 0xff ; flags=0xff addr_off=0xfe2e x=0x0b y=0xff buf=1 zoom=0x0040
    POLYRAW 0xff 0x0b 0xff 0xff ; flags=0xff addr_off=0xfe16 x=0xff y=0xff buf=1 zoom=0x0040
    RESET 0xff, 0xff, 0x0c
    FADE 0xff0c
    HALT
    FADE 0x09ff
    RESET 0x0b, 0x0a, 0xff
    POLYRAW 0xff 0x0c 0x0b 0x0b ; flags=0xff addr_off=0xfe18 x=0x0b y=0x0b buf=1 zoom=0x0040
    POLYRAW 0xff 0xff 0x0c 0x17 ; flags=0xff addr_off=0xfffe x=0x0c y=0x17 buf=1 zoom=0x0040
    FADE label_ffff
    SOUND 0x170b, 0xff, 0x04, 0x10
    ADDI [$1b], 0x1a04
    ADDR [$46], [$0c]
    FADE 0x0a03
    ADDR [$01], [$04]
    ADDR [$4f], [$0d]
    RESET 0x0b, 0x04, 0x03
    ADDR [$04], [$02]
    POLYRAW 0x58 0x0e 0x0d 0x0c 0x1b ; flags=0x58 addr_off=0x1c1a x=reg[0c] y=0x1b buf=1 zoom=0x0040
    CALL func_0304
    ADDR [$61], [$0f]
    FILL 0x0d, 0x1c
    POLYRAW 0x1b
    CALL func_0402
    POLYRAW 0x6a 0x10 0x0f 0x0e 0x07 0x06 ; flags=0x6a addr_off=0x201e x=0x0e y=0x07 buf=1 zoom=0x06
    RET
    CALL func_0273
    SHOW 0x10
    COPY 0x19, 0x07
    YIELD
    CALL func_027c
    PRINT 0x1010, 0x1f, 0x19, 0x07
    CALL func_0285
    PRINT 0x1210, 0x03, 0x1b, 0x1a
    START 0x02, thread_8e14
    PRINT 0x121d, 0x0a, 0x09, 0x04
    ADDR [$97], [$19]
    ANDI [$12], 0x1110
    ADDI [$0a], 0x02a0
    COPY 0x19, 0x14
    PAGE 0x0c
    FADE func_0402
    POLYRAW 0xa9 0x17 0x0f 0x19 ; flags=0xa9 addr_off=0x522e x=0x0f y=0x19 buf=1 zoom=0x0040
    LSLI [$0f], 0x080c
    ADDR [$b2], [$18]
    LSRI [$0f], 0x0807
    YIELD
    PAGE 0x02
    POLYRAW 0xbb 0x19 0x18 0x17 ; flags=0xbb addr_off=0x7632 x=0x18 y=0x17 buf=1 zoom=0x0040
    SHOW 0x0f
    FILL 0x04, 0x02
    POLYRAW 0xc4 0x06 0x19 0x18 ; flags=0xc4 addr_off=0x880c x=0x19 y=0x18 buf=1 zoom=0x0040
    HALT
    SHOW 0x0f
    CALL func_109d
    SETR [$06], [$19]
    CALL func_0500
    POLYRAW 0x4a 0x01 0xa0 0x13 0x0e 0x03 0x0d ; flags=0x4a addr_off=0x0340 x=0x130e y=0x03 buf=1 zoom=0x0d
    CALL func_0312
    SETR [$44], [$04]
    POLYRAW 0x64 0x0f 0x03 0x64 0x31 ; flags=0x64 addr_off=0x1e06 x=0x64 y=reg[31] buf=1 zoom=0x0040
    SETI [$04], 0x153c
    SHOW 0xc1
    POLYRAW 0xb2 0x10 0x78 0x86 ; flags=0xb2 addr_off=0x6420 x=0x78 y=0x86 buf=1 zoom=0x0040
    LSLI [$06], 0x0131
    SETR [$fd], [$08]
    CJMP ne, [$1b], 0x2b, label_02fd
    START 0x3c, thread_10c1
label_02fd:
    FADE func_0304
    POLYRAW 0x25
    POLYRAW 0xc9 0x25 0x4f 0x00 ; flags=0xc9 addr_off=0x924a x=0x4f y=0x00 buf=1 zoom=0x0040
    SETI [$15], 0x100e
label_0309:
    POLYRAW 0xff 0x04 0x25 0x02 ; flags=0xff addr_off=0xfe08 x=0x25 y=0x02 buf=1 zoom=0x0040
    SETI [$40], 0x160c
    POLYRAW 0x2b
func_0312:
    FILL 0x04, 0x01
    POLYRAW 0xa0 0x13 0x26 0x04 ; flags=0xa0 addr_off=0x4026 x=0x26 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x25
    POLYRAW 0x4f 0x00 0x04 0x25 0x00 0x26 ; flags=0x4f addr_off=0x0008 x=0x2500 y=0x26 buf=2 zoom=0x0040
    CALL func_2526
    COPY 0x04, 0x25
    CALL func_3100
    COPY 0x02, 0x01
    ADDR [$16], [$0c]
    POLYRAW 0x2b
    LOAD 0x1429
    PAGE 0x04
    IORI [$00], 0x0e04
    SETR [$04], [$0f]
    SETI [$06], 0x2b00
    ANDI [$29], 0x111d
    ANDI [$63], 0x0012
    JUMP label_00a0
    SUBR [$08], [$00]
    POLYRAW 0x64 0x14 0x00 0x09 0x00 ; flags=0x64 addr_off=0x2800 x=0x09 y=reg[00] buf=1 zoom=0x0040
    IORI [$00], 0x0a00
    LSLI [$00], 0x0b00
    LSRI [$00], 0x0c2b
    LOAD 0x2a26
    POLYRAW 0xfe 0x0e 0x2a 0x62 ; flags=0xfe addr_off=0xfc1c x=0x2a y=0x62 buf=1 zoom=0x0040
    CJMP 0x0e, [$15], 0x07, label_0737
    SETR [$04], [$1f]
    SETR [$0a], [$81]
    RET
    POLYRAW 0x53 0x03 0x7e 0x1a 0x04 0x01 ; flags=0x53 addr_off=0x06fc x=reg[1a] y=0x0401 buf=2 zoom=0x0040
    DBRA [$14], label_0104
    POLYRAW 0x1f
    SETR [$2f], [$07]
    SETI [$53], 0x0404
    RET
    POLYRAW 0x7b 0x01 0x38 0x29 0x01 ; flags=0x7b addr_off=0x0270 x=0x0129 y=0x01 buf=2 zoom=0x0040
    POLYRAW 0x43 0x2a 0x01 0x3a 0x2b 0x01 0x4d ; flags=0x43 addr_off=0x5402 x=0x3a2b y=0x014d buf=2 zoom=0x0040
    POLYRAW 0x2c
    LSLI [$04], 0x0104
    IORI [$38], 0x0401
    LSLI [$00], 0x0303
    IORI [$43], 0x0003
    LSLI [$3a], 0x0002
    LSLI [$4d], 0x0100
    ADDI [$2d], 0x0072
    SETI [$2e], 0x003e
    CALL func_511a
    SETI [$19], 0x0062
    HALT
    POLYRAW 0x1d
    ANDI [$63], 0x04f4
    SHOW 0x00
    SETI [$26], 0x0425
    POLYRAW 0x4f 0x00 0x04 0x25 0x00 0x26 ; flags=0x4f addr_off=0x0008 x=0x2500 y=0x26 buf=2 zoom=0x0040
    CALL func_2526
    COPY 0x04, 0x25
    CALL label_0104
    POLYRAW 0x25
    ADDR [$3d], [$04]
    CJMP 0x0e, [$12], 0x01, label_4200
    POLYRAW 0x32
    START 0x03, thread_1a04
    SETR [$09], [$09]
    ADDI [$d5], 0x0001
    SETI [$03], 0x0007
    SETI [$a0], 0x0008
    SETI [$64], 0x8607
    JUMP label_0049
    CALL func_0dff
    SOUND 0x1703, 0x1e, 0x00, 0x26
    COPY 0x20, 0x4f
    POLYRAW 0x80 0x4f 0x00 0x26 ; flags=0x80 addr_off=0x009e x=0x00 y=0x26 buf=1 zoom=0x0040
    COPY 0x20, 0x4f
    SETI [$26], 0x0f07
    POLYRAW 0x21
    SETI [$26], 0x0f07
    JUMP label_0b0a
    HALT
    SHOW 0x03
    POLYRAW 0x1b
    MUSIC 0x04, 0x25be, 0xb8b2, 0x1c
    POLYRAW 0x1b
    CALL func_0302
    SETR [$04], [$30]
    POLYRAW 0x1f
    POLYRAW 0xbe 0xb8 0x1d 0x1c ; flags=0xbe addr_off=0x7d70 x=0x1d y=0x1c buf=1 zoom=0x0040
    POLYRAW 0x1b
    CALL func_0302
    CALL func_3bca
    POLYRAW 0x1f
    POLYRAW 0xbe 0x05 0x1d 0x1c ; flags=0xbe addr_off=0x7c0a x=0x1d y=0x1c buf=1 zoom=0x0040
    POLYRAW 0x1b
    CALL func_0304
    POLYRAW 0x46 0xe6 0xca 0x1f 0x19 0x05 0x1d ; flags=0x46 addr_off=0xcd94 x=0x1f19 y=reg[05] buf=1 zoom=0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    CALL func_0451
    POLYRAW 0x2e
    POLYRAW 0xe6 0xca 0x05 0x1f ; flags=0xe6 addr_off=0xcd94 x=0x05 y=0x1f buf=1 zoom=0x0040
func_0451:
    LOAD label_0706
    RET
    CALL func_5cda
    POLYRAW 0x2e
    POLYRAW 0xe6 0x1d 0x05 0x1f ; flags=0xe6 addr_off=0xcc3a x=0x05 y=0x1f buf=1 zoom=0x0040
    LOAD label_0706
    CALL func_67ec
    POLYRAW 0xda 0x2e 0x1b 0x1d ; flags=0xda addr_off=0xb45c x=0x1b y=0x1d buf=1 zoom=0x0040
    RET
    POLYRAW 0x1f
    LOAD 0x0704
    POLYRAW 0x72 0x1d 0xec 0xda 0x19 0x05 0x1d ; flags=0x72 addr_off=0x3bd8 x=0x01da y=0x1905 buf=1 zoom=0x1d
    CJMP 0x09, [$04], 0x11, label_7df4
    POLYRAW 0x1d
    POLYRAW 0xec 0x1f 0x19 0x05 ; flags=0xec addr_off=0xd83e x=0x19 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0x1d
    CJMP 0x09, [$04], 0x88, label_fcf4
    POLYRAW 0x1d
    RET
    POLYRAW 0x1f
    LOAD 0x051d
    CJMP lt, [$93], 0x07, label_fcf4
    SHOW 0x0f
    FILL 0x0d, 0x0c
    FADE 0x049e
    ANDI [$0c], 0x0411
    SHOW 0x0f
    FILL 0x0d, 0x0c
    CALL func_a954
    JUMP label_fc12
    HALT
    SHOW 0x0f
    FILL 0x0d, 0x04
    POLYRAW 0xb4 0x1c 0x14 0x0c ; flags=0xb4 addr_off=0x6838 x=0x14 y=0x0c buf=1 zoom=0x0040
    SUBR [$12], [$11]
    SHOW 0x0f
    FILL 0x04, 0xbf
    POLYRAW 0x24
    POLYRAW 0x1c
    ANDI [$14], 0x1312
    HALT
    SHOW 0x0f
    CALL func_ca08
    POLYRAW 0x24
    POLYRAW 0x1c
    IORI [$14], 0x1312
    HALT
    SHOW 0x04
    POLYRAW 0xd5 0x54 0x08 0x24 ; flags=0xd5 addr_off=0xaaa8 x=0x08 y=0x24 buf=1 zoom=0x0040
    LSLI [$15], 0x1413
    PRINT 0x1104, 0xe0, 0xa6, 0x72
    POLYRAW 0x6c 0x17 0x16 0x15 0x14 ; flags=0x6c addr_off=0x2e2c x=0x15 y=0x14 buf=1 zoom=0x0040
    SUBR [$12], [$04]
    POLYRAW 0xeb 0x9e 0xa6 0x72 ; flags=0xeb addr_off=0xd73c x=0xa6 y=0x72 buf=1 zoom=0x0040
    SOUND 0x1716, 0x15, 0x14, 0x13
    CALL func_f678
    POLYRAW 0x9e 0xa6 0x19 0x18 ; flags=0x9e addr_off=0x3d4c x=0x19 y=0x18 buf=1 zoom=0x0040
    LSRI [$16], 0x1514
    ADDI [$02], 0xae78
    POLYRAW 0x9e 0x1a 0x19 0x18 ; flags=0x9e addr_off=0x3c34 x=0x19 y=0x18 buf=1 zoom=0x0040
    LSRI [$16], 0x1505
label_0506:
    RESET 0xb4, 0xae, 0x78
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x1617, 0x05
    POLYRAW 0xfa 0xb4 0xae 0x1c ; flags=0xfa addr_off=0xf568 x=0xae y=0x1c buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x0522, 0xbc
    POLYRAW 0xfa 0xb4 0x1d 0x1c ; flags=0xfa addr_off=0xf568 x=0x1d y=0x1c buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0x19, 0x1805, 0x2dc4, 0xbc
    POLYRAW 0xfa 0x05 0x1d 0x1c ; flags=0xfa addr_off=0xf40a x=0x1d y=0x1c buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0x19, 0x0538, 0xccc4, 0xbc
    LOAD 0x051d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x05, 0x43d2, 0xccc4, 0x1f
    LOAD 0x051d
    POLYRAW 0x1c
    POLYRAW 0x1b
    RET
    POLYRAW 0x4e 0xd8 0xd2 0xcc 0x05 0x1f 0x19 ; flags=0x4e addr_off=0xb1a4 x=0xcc05 y=0x1f buf=1 zoom=0x19
    RET
    POLYRAW 0x1d
    POLYRAW 0x1c
    RET
    POLYRAW 0x59 0xe0 0xd8 0xd2 0x1d 0x05 ; flags=0x59 addr_off=0xc1b0 x=reg[d2] y=0x1d buf=1 zoom=reg[05]
    POLYRAW 0x1f
    LOAD 0x051d
    RET
    POLYRAW 0x64 0xe8 0xe0 0xd8 0x1b ; flags=0x64 addr_off=0xd1c0 x=0xd8 y=reg[1b] buf=1 zoom=0x0040
    POLYRAW 0x1d
    RET
    POLYRAW 0x1f
    LOAD 0x05cb
    POLYRAW 0x6f 0x09 0xe8 0xe0 0x2e ; flags=0x6f addr_off=0x13d0 x=0xe0 y=0x2e buf=2 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1d
    RET
    POLYRAW 0x1f
    LOAD label_1d00
    POLYRAW 0x54 0x09 0xe8 0x2d 0x2e ; flags=0x54 addr_off=0x13d0 x=reg[2d] y=reg[2e] buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0x2c, 0x0f0e, 0x000f, 0x05
    COPY 0x0e, 0x00
    POLYRAW 0x2b
    COPY 0x0e, 0x0c
    POLYRAW 0x2b
    COPY 0x0e, 0x0d
    HALT
    POLYRAW 0x2b
    COPY 0x0e, 0x29
    HALT
    POLYRAW 0x2b
    COPY 0x14, 0x29
    HALT
    POLYRAW 0x2b
    SETI [$14], 0x2911
    POLYRAW 0x1d
    ANDI [$29], 0x1226
    POLYRAW 0x1d
    ANDI [$29], 0x0826
    POLYRAW 0x1d
    ANDI [$2a], 0x261d
    LOAD 0x072a
    POLYRAW 0x26
    POLYRAW 0x1d
    START 0x2a, thread_2617
    DBRA [$2a], label_262b
    LOAD 0x2a26
    POLYRAW 0xfe 0x0e 0x2a 0x26 ; flags=0xfe addr_off=0xfc1c x=0x2a y=0x26 buf=1 zoom=0x0040
    COPY 0x05, 0x1e
    RET
    POLYRAW 0xcb 0x11 0x10 0x03 ; flags=0xcb addr_off=0x9622 x=0x10 y=0x03 buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0xd7, 0x1519, 0x072b, 0x19
    JUMP label_020b
    SHOW 0x16
    YIELD
    SUBR [$12], [$11]
    SHOW 0x03
    ADDR [$e9], [$08]
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x22
    POLYRAW 0x1d
    START 0x09, thread_010b
    SHOW 0x16
    YIELD
    SOUND 0x1703, 0x02, 0x05, 0xfb
    YIELD
    START 0x1d, thread_1c17
    DBRA [$19], label_0e1c
    DBRA [$19], label_1800
    RET
    POLYRAW 0x1b
    MUSIC 0x06, 0x1c19, 0x1817, 0x03
thread_0605:
    YIELD
label_0606:
    SUBR [$29], [$08]
thread_0609:
    POLYRAW 0xfe 0x00 0x2a 0x01 ; flags=0xfe addr_off=0xfc00 x=0x2a y=0x01 buf=1 zoom=0x0040
    LOAD 0x002b
    SETI [$23], 0x160f
    SETI [$05], 0x1b06
    POLYRAW 0x1f
    JUMP label_0606
    CALL func_061d
    START 0xfe, thread_000f
    SETI [$2b], 0x1a19
    POLYRAW 0x4f 0x23 0x13 0x19 0x08 0x07 ; flags=0x4f addr_off=0x4626 x=0x1908 y=0x07 buf=2 zoom=0x0040
    YIELD
    YIELD
    YIELD
    POLYRAW 0x2a
    IORI [$19], 0x0808
    LSLI [$0e], 0x171d
    POLYRAW 0x1c
    DBRA [$01], label_160f
    START 0x07, label_0606
    POLYRAW 0x4f 0x08 0xfe 0x00 0x2a 0x01 ; flags=0x4f addr_off=0x11fc x=0x002a y=0x01 buf=2 zoom=0x0040
    LOAD 0x0809
    SETR [$0b], [$10]
    LSLI [$16], 0x0f08
    JUMP label_0661
    IORI [$18], 0x070e
    SETR [$28], [$16]
    COPY 0x00, 0x1f
    POLYRAW 0x1d
    POLYRAW 0x1c
label_0661:
    LOAD label_160f
    START 0x06, thread_732a
    IORI [$18], 0x072b
    LOAD 0x2816
    FILL 0x1c, 0x09
    LOAD label_160f
    FILL 0x09, 0x06
    POLYRAW 0x85 0x01 0x06 0x08 ; flags=0x85 addr_off=0x0a02 x=0x06 y=0x08 buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    LSRI [$09], 0x1908
    DBRA [$01], label_160f
    FILL 0x0d, 0x0a
    YIELD
    POLYRAW 0x97 0x1c 0x01 0x06 ; flags=0x97 addr_off=0x2e38 x=0x01 y=0x06 buf=1 zoom=0x0040
    START 0x16, thread_0e17
    DBRA [$09], thread_010b
    SHOW 0x0e
    PAGE 0x0c
    FADE 0x06a9
    POLYRAW 0x1c
    SETR [$06], [$0e]
    POLYRAW 0xfe 0x0e 0x17 0x1b ; flags=0xfe addr_off=0xfc1c x=0x17 y=0x1b buf=1 zoom=0x0040
    POLYRAW 0x1c
    DBRA [$01], label_0b0f
    FILL 0x0d, 0x0c
    YIELD
    POLYRAW 0xbb 0x00 0x1c 0x01 ; flags=0xbb addr_off=0x7600 x=0x1c y=0x01 buf=1 zoom=0x0040
    YIELD
    START 0x16, thread_0e17
    POLYRAW 0x1d
    POLYRAW 0x1c
    DBRA [$01], label_160f
    FILL 0x0d, 0x06
    POLYRAW 0xcd 0xfe 0x00 0x1c ; flags=0xcd addr_off=0x9bfc x=0x00 y=0x1c buf=1 zoom=0x0040
    SETR [$19], [$08]
    LSLI [$0e], 0x221d
    POLYRAW 0x1c
    DBRA [$19], label_160f
    FILL 0x06, 0xdf
    SOUND 0x2b2a, 0x0b, 0x0f, 0x00
    POLYRAW 0x2b
    MUSIC 0x0e, 0x011f, 0x1d1c, 0x19
    LSLI [$0f], 0x06f1
    IORI [$18], 0x2b2a
    POLYRAW 0x26
    COPY 0x00, 0x2b
    LOAD 0x4f23
    SUBR [$13], [$12]
    HALT
    SHOW 0x07
    FILL 0x08, 0x15
    LOAD 0x072b
    LOAD 0x0702
    POLYRAW 0x2b
label_0700:
    POLYRAW 0x80 0x4f 0x23 0x0e ; flags=0x80 addr_off=0x009e x=0x23 y=0x0e buf=1 zoom=0x0040
    START 0x1d, thread_1d18
    SUBR [$12], [$11]
    JUMP label_230e
label_070e:
    POLYRAW 0xfe 0x00 0x1c 0x01 ; flags=0xfe addr_off=0xfc00 x=0x1c y=0x01 buf=1 zoom=0x0040
    LOAD 0x0816
    FILL 0x22, 0x1d
    POLYRAW 0x1c
    LOAD 0x1813
    PRINT 0x0722, 0x1d, 0x08, 0xfe
    SETI [$2a], 0x0119
    START 0x00, thread_0e22
    POLYRAW 0x1d
    POLYRAW 0x1c
    LOAD 0x1813
    JUMP label_3d2a
    IORI [$19], 0x0815
    LOAD 0x0714
    SETR [$1f], [$0e]
    POLYRAW 0x22
    POLYRAW 0x1f
    POLYRAW 0x1d
    IORI [$14], 0x0753
    POLYRAW 0x26
    POLYRAW 0x2a
    IORI [$19], 0x072b
    LOAD 0x072b
    SETR [$1f], [$0e]
    POLYRAW 0x24
    SETI [$08], 0x1d05
    POLYRAW 0x1f
    POLYRAW 0x1d
    IORI [$07], 0x6518
    POLYRAW 0x2b
    SETI [$00], 0x0800
    POLYRAW 0xa0 0x23 0x23 0x0e ; flags=0xa0 addr_off=0x4046 x=0x23 y=0x0e buf=1 zoom=0x0040
    SETR [$1f], [$1d]
    POLYRAW 0x1c
    LOAD 0x1607
    POLYRAW 0x7b 0x15 0x18 0x2b 0x00 ; flags=0x7b addr_off=0x2a30 x=0x012b y=0x00 buf=2 zoom=0x0040
    POLYRAW 0xa0 0x0f 0x00 0xa0 ; flags=0xa0 addr_off=0x401e x=0x00 y=0xa0 buf=1 zoom=0x0040
    SETI [$23], 0x0e01
    START 0x15, thread_2007
    POLYRAW 0x1c
    LOAD 0x1817
    JUMP label_912a
    IORI [$18], 0x2b2a
    POLYRAW 0x26
    COPY 0x00, 0x23
    FILL 0x24, 0x1d
    SETI [$08], 0x1520
    POLYRAW 0x1d
    POLYRAW 0x1c
    LOAD 0x1807
    POLYRAW 0xa7 0x26 0x2a 0x15 ; flags=0xa7 addr_off=0x4e4c x=0x2a y=0x15 buf=1 zoom=0x0040
    SOUND 0x072b, 0x19, 0x28, 0x0e
    POLYRAW 0x24
    POLYRAW 0x1d
    RET
    POLYRAW 0xa0 0x00 0x08 0x15 ; flags=0xa0 addr_off=0x4000 x=0x08 y=0x15 buf=1 zoom=0x0040
    POLYRAW 0x1f
    POLYRAW 0x1d
    POLYRAW 0x1c
    LOAD 0x07b9
    POLYRAW 0xfe 0x26 0x2a 0x15 ; flags=0xfe addr_off=0xfc4c x=0x2a y=0x15 buf=1 zoom=0x0040
    LOAD 0x072b
    LOAD label_230e
    POLYRAW 0x24
    POLYRAW 0x1d
    RET
    POLYRAW 0x1f
    POLYRAW 0x1d
    POLYRAW 0x1c
    JUMP label_cf08
    POLYRAW 0xfe 0x26 0x2a 0x01 ; flags=0xfe addr_off=0xfc4c x=0x2a y=0x01 buf=1 zoom=0x0040
    LOAD 0x072b
    SETI [$23], 0x0e24
    SETI [$a0], 0x0008
    POLYRAW 0x1d
    RET
    POLYRAW 0x1f
    POLYRAW 0x1d
    JUMP label_e129
    START 0xfe, thread_262a
    SETR [$19], [$07]
    POLYRAW 0x2b
    SETI [$23], 0x0e01
    POLYRAW 0x1d
    RET
    POLYRAW 0x1f
    LOAD label_1d00
    POLYRAW 0x29
    START 0xfe, thread_002a
    SETR [$19], [$00]
    POLYRAW 0x2b
    SETI [$23], 0x0530
    POLYRAW 0x21
    POLYRAW 0x29
    SETR [$0c], [$2a]
    SETR [$14], [$2b]
    SETR [$17], [$2c]
    POLYRAW 0xa0 0x00 0x08 0x0a ; flags=0xa0 addr_off=0x4000 x=0x08 y=0x0a buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x83 0xa0 0x0a 0x02 ; flags=0x83 addr_off=0x0740 x=0x0a y=0x02 buf=1 zoom=0x0040
    DBRA [$21], label_2183
    POLYRAW 0xcc 0x0a 0x25 0x09 ; flags=0xcc addr_off=0x9814 x=0x25 y=0x09 buf=1 zoom=0x0040
label_0811:
    POLYRAW 0x21
    START 0x83, thread_cc25
    POLYRAW 0x21
    POLYRAW 0x1d
    POLYRAW 0xfe 0xcc 0x0a 0x00 ; flags=0xfe addr_off=0xfd98 x=0x0a y=0x00 buf=1 zoom=0x0040
    CJMP eq, [$8f], 0x21, label_1dfe
    POLYRAW 0xcc 0x6d 0x03 0x21 ; flags=0xcc addr_off=0x98da x=0x03 y=0x21 buf=1 zoom=0x0040
    JUMP label_041e
    POLYRAW 0x30
    POLYRAW 0x21
    SHOW 0x08
    POLYRAW 0xa4 0x04 0x83 0xa0 ; flags=0xa4 addr_off=0x4808 x=0x83 y=0xa0 buf=1 zoom=0x0040
    SETI [$08], 0x0a21
    POLYRAW 0x83 0xa0 0x0a 0x02 ; flags=0x83 addr_off=0x0740 x=0x0a y=0x02 buf=1 zoom=0x0040
    START 0x0a, label_2183
    POLYRAW 0xcc 0x0a 0x02 0x09 ; flags=0xcc addr_off=0x9814 x=0x02 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0x21
    START 0x83, thread_cc0a
    CJMP 0x15, [$01], 0x24, label_3721
    POLYRAW 0x24
    ANDI [$0a], 0x000f
    DBRA [$08], label_0a06
    START 0xa0, thread_0a02
    START 0x0a, thread_0683
    POLYRAW 0xcc 0x0a 0x02 0x09 ; flags=0xcc addr_off=0x9814 x=0x02 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0xf9 0x08 0x83 0xcc ; flags=0xf9 addr_off=0xf210 x=0x83 y=0xcc buf=1 zoom=0x0040
    CJMP eq, [$21], 0x23, label_1d00
    POLYRAW 0x21
    POLYRAW 0x1d
    POLYRAW 0xfe 0xcc 0x0a 0x00 ; flags=0xfe addr_off=0xfd98 x=0x0a y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x24
    ANDI [$0a], 0x000f
    DBRA [$6d], label_0309
    SETI [$21], 0x1d00
    POLYRAW 0x23
    CALL func_096d
    ADDI [$21], 0x0704
    POLYRAW 0x1e
    POLYRAW 0x30
    POLYRAW 0x21
    SHOW 0x08
    POLYRAW 0x33
    FILL 0x03, 0x02
    SETR [$1d], [$00]
    SETR [$19], [$1d]
    POLYRAW 0x30
    POLYRAW 0x37
    ANDI [$07], 0x041d
    CJMP 0x06, [$07], 0x04, label_0008
    CJMP eq, [$08], 0xfe, thread_cc0a
    POLYRAW 0x81 0x30 0x03 0x08 ; flags=0x81 addr_off=0x0260 x=0x03 y=0x08 buf=1 zoom=0x0040
    POLYRAW 0xbe 0x03 0x0a 0x06 ; flags=0xbe addr_off=0x7c06 x=0x0a y=0x06 buf=1 zoom=0x0040
    JUMP label_041e
    POLYRAW 0x30
    POLYRAW 0x1f
    POLYRAW 0xa0 0x03 0x00 0x30 ; flags=0xa0 addr_off=0x4006 x=0x00 y=0x30 buf=1 zoom=0x0040
    CJMP 0x06, [$07], 0x08, label_a003
    SETI [$08], 0x0a06
    CALL func_1e1f
    START 0xa4, label_0b0a
    POLYRAW 0x30
    ADDI [$02], 0x0109
    SETI [$08], 0xd60c
    FADE label_0a04
    ADDI [$02], 0x0109
    START 0xe0, thread_0d0c
    FADE 0x0504
    ADDI [$02], 0x0908
    POLYRAW 0xea 0x0e 0x0d 0x0c ; flags=0xea addr_off=0xd41c x=0x0d y=0x0c buf=1 zoom=0x0040
    YIELD
    RET
    CALL label_0309
    START 0xf4, thread_0f0e
    PAGE 0x07
    YIELD
    RET
    CALL func_0908
    POLYRAW 0xfe 0x10 0x0f 0x0e ; flags=0xfe addr_off=0xfc20 x=0x0f y=0x0e buf=1 zoom=0x0040
    START 0x07, thread_0605
    DBRA [$a9], label_0811
    SHOW 0x0f
    DBRA [$08], label_0706
    DBRA [$b3], label_1212
    HALT
    SHOW 0x0a
    DBRA [$08], label_0709
    POLYRAW 0xbd 0x1c 0x13 0x12 ; flags=0xbd addr_off=0x7a38 x=0x13 y=0x12 buf=1 zoom=0x0040
    HALT
    FADE 0x0a09
    START 0x09, thread_c726
    ANDI [$13], 0x120c
    FADE 0x0a09
    DBRA [$d1], label_3015
    ANDI [$13], 0x0d0c
    FADE 0x0a09
    POLYRAW 0xdb 0x3a 0x16 0x15 ; flags=0xdb addr_off=0xb674 x=0x16 y=0x15 buf=1 zoom=0x0040
    ANDI [$0e], 0x0d0c
    FADE 0x09e5
    POLYRAW 0x44 0x17 0x16 0x15 0x0f 0x0e ; flags=0x44 addr_off=0x2e2c x=0x150f y=reg[0e] buf=1 zoom=0x0040
    PAGE 0x0c
    DBRA [$ef], label_4e18
    LSRI [$16], 0x220f
    FILL 0x0d, 0x09
    POLYRAW 0xf9 0x58 0x19 0x18 ; flags=0xf9 addr_off=0xf2b0 x=0x19 y=0x18 buf=1 zoom=0x0040
    LSRI [$21], 0x220f
    FILL 0x0a, 0x09
    POLYRAW 0x62 0x1d 0x19 0x18 0x20 0x21 0x22 ; flags=0x62 addr_off=0x3a32 x=0x18 y=0x2021 buf=1 zoom=0x22
    COPY 0x1e, 0x1f
    SETR [$19], [$1d]
    LOAD 0x110e
func_096d:
    ADDI [$02], 0x0100
    DBRA [$77], label_010a
    YIELD
    RET
    CALL func_0302
    SETR [$09], [$81]
    SETR [$0b], [$07]
    YIELD
    RET
    CALL func_0302
    DBRA [$8b], label_010c
    START 0x07, thread_0605
    CALL label_0309
    POLYRAW 0x95 0x01 0x0d 0x09 ; flags=0x95 addr_off=0x2a02 x=0x0d y=0x09 buf=1 zoom=0x0040
    START 0x07, thread_0605
    CALL func_099f
    SETR [$0e], [$0a]
    DBRA [$08], label_0706
    RET
    DBRA [$a9], label_010f
    FADE 0x0a09
    START 0x07, thread_0609
    POLYRAW 0xb3 0x01 0x10 0x0c ; flags=0xb3 addr_off=0x6602 x=0x10 y=0x0c buf=1 zoom=0x0040
    FADE 0x0a09
    START 0x07, thread_09bd
    SETR [$11], [$0d]
    RESET 0x0b, 0x0a, 0x09
    START 0x09, thread_c701
    PRINT 0x0e0d, 0x0c, 0x0b, 0x0a
    DBRA [$09], label_d101
    SUBR [$0f], [$0e]
    PAGE 0x0c
    FADE 0x0a09
    POLYRAW 0xdb 0x01 0x14 0x22 ; flags=0xdb addr_off=0xb602 x=0x14 y=0x22 buf=1 zoom=0x0040
    COPY 0x0e, 0x0d
    RESET 0x0b, 0x09, 0xe5
    SETR [$15], [$21]
    POLYRAW 0x22
    COPY 0x0e, 0x0d
    RESET 0x09, 0xef, 0x01
    LSLI [$20], 0x2122
    COPY 0x0e, 0x0d
    DBRA [$f9], label_0117
    HALT
    POLYRAW 0x20
    POLYRAW 0x21
    POLYRAW 0x22
    COPY 0x0e, 0x0a
    ADDI [$01], 0x1805
thread_0a02:
    HALT
    POLYRAW 0x20
label_0a04:
    POLYRAW 0x21
    POLYRAW 0x22
label_0a06:
    COPY 0x1e, 0x1f
    SETR [$19], [$1d]
    RET
    HALT
    FILL 0x49, 0x01
    CALL func_0e7b
    RET
    POLYRAW 0xf7 0xfb 0xfa 0xfe ; flags=0xf7 addr_off=0xeff6 x=0xfa y=0xfe buf=1 zoom=0x0040
    POLYRAW 0xf7 0xfb 0x0a 0xfe ; flags=0xf7 addr_off=0xeff6 x=0x0a y=0xfe buf=1 zoom=0x0040
    POLYRAW 0xf7 0x14 0x0a 0xfe ; flags=0xf7 addr_off=0xee28 x=0x0a y=0xfe buf=1 zoom=0x0040
    FADE 0x140a
    POLYRAW 0x28
    FADE 0x1402
    POLYRAW 0x28
    FADE func_0002
    POLYRAW 0x28
    CALL func_0002
    POLYRAW 0x37
    CALL func_0002
    POLYRAW 0x37
    POLYRAW 0x3c
    ADDR [$16], [$0d]
    PRINT 0x0d16, 0x12, 0x0d, 0x0c
    FADE 0x1514
    SUBR [$12], [$0d]
    RESET 0x16, 0x15, 0x14
    SUBR [$12], [$0d]
    LSLI [$15], 0x1413
    PRINT 0x0e17, 0x16, 0x15, 0x14
    SUBR [$12], [$2a]
    LSRI [$16], 0x1514
    SUBR [$2b], [$2a]
    LSRI [$16], 0x1514
    ADDR [$2b], [$2a]
    LSRI [$16], 0x150a
    ADDR [$2b], [$2a]
    LSRI [$16], 0x070a
    ADDR [$2b], [$2a]
    LSRI [$4f], 0x0001
    ADDR [$16], [$80]
    CJMP 0x0b, [$13], 0x0e, thread_0d0c
thread_0a82:
    FADE 0x0d15
    SUBR [$0e], [$0d]
    RESET 0x0d, 0x15, 0x14
    SUBR [$0e], [$0d]
    LSRI [$16], 0x1514
    SUBR [$0e], [$80]
    LSRI [$16], 0x1514
    PRINT 0x0e17, 0x16, 0x15, 0x14
    SUBR [$0a], [$80]
    LSRI [$16], 0x1514
    COPY 0x0a, 0x80
    LSRI [$16], 0x1500
    SETR [$0a], [$80]
    LSRI [$16], 0x4f00
    SETR [$0a], [$80]
    LSRI [$14], 0x4f00
    SETR [$fb], [$97]
    POLYRAW 0x37
    POLYRAW 0x81 0xe7 0x37 0x97 ; flags=0x81 addr_off=0x03ce x=0x37 y=0x97 buf=1 zoom=0x0040
    CJMP gt, [$2b], 0x2a, label_290f
    JUMP thread_0a02
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x26
    COPY 0x07, 0x0a
    ADDR [$2b], [$80]
    POLYRAW 0x4f 0x00 0x01 0x02 0x16 0x0d ; flags=0x4f addr_off=0x0002 x=0x0216 y=0x0d buf=2 zoom=0x0040
    POLYRAW 0xf7 0xfa 0x1e 0x1f ; flags=0xf7 addr_off=0xeff4 x=0x1e y=0x1f buf=1 zoom=0x0040
    POLYRAW 0x20
    POLYRAW 0x21
    SETI [$26], 0x0f07
    CJMP gt, [$03], 0x02, label_fa1e
    POLYRAW 0x1f
    POLYRAW 0x20
    POLYRAW 0x4f 0x00 0x26 0x0f 0x07 0x0a ; flags=0x4f addr_off=0x004c x=0x0f07 y=0x0a buf=2 zoom=0x0040
    ADDR [$9d], [$02]
    POLYRAW 0xfa 0x1e 0x1f 0x80 ; flags=0xfa addr_off=0xf43c x=0x1f y=0x80 buf=1 zoom=0x0040
    POLYRAW 0x4f 0x00 0x26 0x0f 0x07 0x0a ; flags=0x4f addr_off=0x004c x=0x0f07 y=0x0a buf=2 zoom=0x0040
    SHOW 0x9d
    ADDR [$fa], [$1e]
    PAGE 0x80
    POLYRAW 0x4f 0x00 0x01 0xfb 0xe5 0x05 ; flags=0x4f addr_off=0x0002 x=0xfbe5 y=0x05 buf=2 zoom=0x0040
    POLYRAW 0x2e
label_0b0f:
    POLYRAW 0x2a
    START 0x0a, thread_bd0a
    CALL func_7a04
    CJMP lt, [$00], 0x15, label_0801
    POLYRAW 0xbf 0x37 0x02 0xc1 ; flags=0xbf addr_off=0x7e6e x=0x02 y=0xc1 buf=1 zoom=0x0040
    POLYRAW 0xfe 0x15 0x50 0x01 ; flags=0xfe addr_off=0xfc2a x=0x50 y=0x01 buf=1 zoom=0x0040
    CALL func_0302
    POLYRAW 0xfa 0x00 0x0d 0x80 ; flags=0xfa addr_off=0xf400 x=0x0d y=0x80 buf=1 zoom=0x0040
    SETR [$23], [$01]
    FILL 0x07, 0xfb
    FADE 0x6542
    CJMP 0xfc, [$07], [$0a], label_0a04
    SETR [$ff], [$0a]
    POLYRAW 0x70 0x84 0x0a 0x0a 0x04 0x41 ; flags=0x70 addr_off=0x0814 x=0x010a y=0x0441 buf=1 zoom=0x0040
    POLYRAW 0xfb 0xff 0x0b 0x16 ; flags=0xfb addr_off=0xf7fe x=0x0b y=0x16 buf=1 zoom=0x0040
    POLYRAW 0x53 0x0a 0x04 0x26 0x91 0x02 ; flags=0x53 addr_off=0x1408 x=reg[26] y=0x9102 buf=2 zoom=0x0040
    POLYRAW 0x53 0x03 0x01 0xff 0xf8 0x25 ; flags=0x53 addr_off=0x0602 x=reg[ff] y=0xf825 buf=2 zoom=0x0040
    FILL 0x07, 0x07
    FADE 0x6529
    POLYRAW 0x26
    COPY 0x0a, 0x84
    CJMP eq, [$29], 0x26, label_0f01
    CJMP eq, [$41], 0xfc, label_ffff
    FADE 0x1606
    POLYRAW 0x31
    SETI [$0f], 0x0201
    CJMP eq, [$29], 0x26, label_9102
    SETR [$fc], [$07]
    ANDI [$01], 0x000f
    SETR [$25], [$0e]
    YIELD
    FADE 0x8801
    POLYRAW 0xfc 0x07 0x0a 0x01 ; flags=0xfc addr_off=0xf80e x=0x0a y=0x01 buf=1 zoom=0x0040
    POLYRAW 0x25
    FILL 0x0b, 0x91
    ADDR [$01], [$fc]
    JUMP label_0700
    SETR [$25], [$01]
    POLYRAW 0x28
    POLYRAW 0x26
    START 0x04, thread_0e49
    SETR [$27], [$07]
    SETR [$28], [$70]
    POLYRAW 0x82 0x81 0xe7 0x01 ; flags=0x82 addr_off=0x0502 x=0xe7 y=0x01 buf=1 zoom=0x0040
    POLYRAW 0xd5 0xb9 0x08 0x07 ; flags=0xd5 addr_off=0xab72 x=0x08 y=0x07 buf=1 zoom=0x0040
    FADE 0xf928
    POLYRAW 0xb9 0x07 0x1f 0x0a ; flags=0xb9 addr_off=0x720e x=0x1f y=0x0a buf=1 zoom=0x0040
    FILL 0x07, 0x0b
    POLYRAW 0xc3 0x0a 0x84 0x11 ; flags=0xc3 addr_off=0x8614 x=0x84 y=0x11 buf=1 zoom=0x0040
    POLYRAW 0x20
    POLYRAW 0x82 0x25 0x0c 0x29 ; flags=0x82 addr_off=0x044a x=0x0c y=0x29 buf=1 zoom=0x0040
    POLYRAW 0x26
    SETI [$24], 0x000a
    POLYRAW 0x70 0x82 0x0b 0xe7 0x01 0xd5 ; flags=0x70 addr_off=0x0416 x=0x01e7 y=0x01d5 buf=1 zoom=0x0040
    ADDR [$0a], [$82]
    POLYRAW 0x28
    POLYRAW 0x84 0x82 0x0b 0xe7 ; flags=0x84 addr_off=0x0904 x=0x0b y=0xe7 buf=1 zoom=0x0040
    POLYRAW 0xd5 0x27 0x20 0x82 ; flags=0xd5 addr_off=0xaa4e x=0x20 y=0x82 buf=1 zoom=0x0040
    POLYRAW 0x28
    POLYRAW 0x84 0x25 0x0b 0xe7 ; flags=0x84 addr_off=0x084a x=0x0b y=0xe7 buf=1 zoom=0x0040
    SETR [$13], [$07]
    CJMP gt, [$28], [$20], label_820b
    POLYRAW 0xe7 0x01 0x27 0x20 ; flags=0xe7 addr_off=0xce02 x=0x27 y=0x20 buf=1 zoom=0x0040
    POLYRAW 0x82 0x28 0x20 0x0b ; flags=0x82 addr_off=0x0450 x=0x20 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0xf9 0x28 0x02 0x24 ; flags=0xf9 addr_off=0xf250 x=0x02 y=0x24 buf=1 zoom=0x0040
    CJMP gt, [$84], [$29], label_080b
    POLYRAW 0xf9 0x28 0x0c 0x29 ; flags=0xf9 addr_off=0xf250 x=0x0c y=0x29 buf=1 zoom=0x0040
    START 0x84, thread_2620
    FADE 0x0113
    START 0x24, thread_0a82
    POLYRAW 0x28
    RESET 0x20, 0x0b, 0x01
    POLYRAW 0x28
    RESET 0x29, 0x08, 0x07
    POLYRAW 0x27
    POLYRAW 0x20
    POLYRAW 0x62 0x81 0x29 0x08 0x28 0x0c 0x20 ; flags=0x62 addr_off=0x0252 x=0x08 y=0x280c buf=1 zoom=0x20
    POLYRAW 0x62 0x07 0x1f 0x0a 0x0e 0x07 0x0b ; flags=0x62 addr_off=0x0e3e x=0x0a y=0x0e07 buf=1 zoom=0x0b
    POLYRAW 0xc3 0x0a 0x84 0x62 ; flags=0xc3 addr_off=0x8614 x=0x84 y=0x62 buf=1 zoom=0x0040
    JUMP label_1f0a
    FILL 0x07, 0x0b
    POLYRAW 0xc3 0x11 0x0b 0x00 ; flags=0xc3 addr_off=0x8622 x=0x0b y=0x00 buf=1 zoom=0x0040
    POLYRAW 0xff 0x17 0x38 0x00 ; flags=0xff addr_off=0xfe2e x=0x38 y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x2e
    POLYRAW 0x2a
    POLYRAW 0x81 0x29 0x38 0x2b ; flags=0x81 addr_off=0x0252 x=0x38 y=0x2b buf=1 zoom=0x0040
    LSRI [$3a], 0x4300
    ADDI [$81], 0x2b2a
    POLYRAW 0x43 0x1f 0x2b 0x17 0x3a 0x00 0x02 ; flags=0x43 addr_off=0x3e56 x=0x173a y=0x0002 buf=2 zoom=0x0040
    CJMP ne, [$2b], [$3a], label_201f
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x29
    POLYRAW 0x1f
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x29
    POLYRAW 0x9c 0x9c 0x20 0x1f ; flags=0x9c addr_off=0x3938 x=0x20 y=0x1f buf=1 zoom=0x0040
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x29
    POLYRAW 0x9c 0x9c 0x81 0x66 ; flags=0x9c addr_off=0x3938 x=0x81 y=0x66 buf=1 zoom=0x0040
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x29
    POLYRAW 0x9c 0x81 0x66 0x05 ; flags=0x9c addr_off=0x3902 x=0x66 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x80 0x1f 0x2b 0x2a ; flags=0x80 addr_off=0x003e x=0x2b y=0x2a buf=1 zoom=0x0040
    POLYRAW 0xb7 0x78 0x0a 0x20 ; flags=0xb7 addr_off=0x6ef0 x=0x0a y=0x20 buf=1 zoom=0x0040
    POLYRAW 0x1f
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0xb7 0x78 0x9c 0x81 ; flags=0xb7 addr_off=0x6ef0 x=0x9c y=0x81 buf=1 zoom=0x0040
    POLYRAW 0x1f
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0xb7 0x9c 0x81 0x15 ; flags=0xb7 addr_off=0x6f38 x=0x81 y=0x15 buf=1 zoom=0x0040
    RET
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x2b
    CJMP eq, [$1f], [$2b], label_0cb7
    POLYRAW 0x78 0x0a 0x20 0x1f 0x2b ; flags=0x78 addr_off=0x1440 x=0x011f y=0x2b buf=1 zoom=0x0040
    RESET 0xb7, 0x78, 0x9c
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x2b
    RESET 0xb7, 0x9c, 0x46
    IORI [$05], 0x2120
    POLYRAW 0x1f
    POLYRAW 0x1e
    CJMP eq, [$2c], [$21], label_201f
    POLYRAW 0x78 0x0a 0x80 0x2c 0x21 ; flags=0x78 addr_off=0x1500 x=0x012c y=0x21 buf=1 zoom=0x0040
    POLYRAW 0x20
    POLYRAW 0xb7 0x78 0x0a 0x80 ; flags=0xb7 addr_off=0x6ef0 x=0x0a y=0x80 buf=1 zoom=0x0040
    POLYRAW 0x2c
    POLYRAW 0x21
    RESET 0xb7, 0x78, 0x46
    IORI [$05], 0x2e2a
    START 0x0a, thread_7000
    POLYRAW 0x1e
    SHOW 0x78
    POLYRAW 0x86 0x16 0x06 0x31 ; flags=0x86 addr_off=0x0c2c x=0x06 y=0x31 buf=1 zoom=0x0040
    SETR [$0c], [$d7]
    SETI [$22], 0x0807
    SETR [$bc], [$15]
    POLYRAW 0xc6 0xbc 0x00 0x10 ; flags=0xc6 addr_off=0x8d78 x=0x00 y=0x10 buf=1 zoom=0x0040
    JUMP label_02d1
    HALT
    POLYRAW 0x63 0x62 0x1b 0x15 0x15 0x0a ; flags=0x63 addr_off=0xc436 x=0x15 y=0x150a buf=2 zoom=0x0040
    SETR [$15], [$3f]
    POLYRAW 0x1f
    CALL func_6432
    YIELD
    POLYRAW 0x4f 0x15 0x0a 0x04 0x64 0x14 ; flags=0x4f addr_off=0x2a14 x=0x0464 y=0x14 buf=2 zoom=0x0040
    PAGE 0x4f
    IORI [$05], 0x2e2a
    START 0x0e, thread_01c6
    POLYRAW 0x37
    IORI [$c6], 0x0080
    SETI [$15], 0x080e
    POLYRAW 0x32
    PAGE 0x41
    START 0x3f, thread_4611
    SETR [$e4], [$68]
    YIELD
    POLYRAW 0xaf 0x08 0x05 0xd9 ; flags=0xaf addr_off=0x5e10 x=0x05 y=0xd9 buf=1 zoom=0x0040
    SETI [$f2], 0x0fa0
    FILL 0xaf, 0x08
    RET
    POLYRAW 0xd9 0x15 0x05 0x2e ; flags=0xd9 addr_off=0xb22a x=0x05 y=0x2e buf=1 zoom=0x0040
    POLYRAW 0x2a
    POLYRAW 0x22
    SETI [$08], 0x7f19
    POLYRAW 0x3e
    POLYRAW 0x81 0x11 0x36 0x2e ; flags=0x81 addr_off=0x0222 x=0x36 y=0x2e buf=1 zoom=0x0040
    POLYRAW 0x2a
    IORI [$e4], 0x1405
    CALL func_3d36
    POLYRAW 0x2e
    POLYRAW 0xd9 0x0d 0x3d 0x36 ; flags=0xd9 addr_off=0xb21a x=0x3d y=0x36 buf=1 zoom=0x0040
    ANDI [$e4], 0xffc3
    CJMP 0xd9, [$0d], [$3d], label_0015
    START 0x05, thread_0ad9
    IORI [$05], 0x6722
    YIELD
    JUMP label_1400
    POLYRAW 0x67 0x22 0x06 0x0d 0xd3 ; flags=0x67 addr_off=0x440c x=0x0d y=reg[d3] buf=2 zoom=0x0040
    POLYRAW 0x78 0x46 0x11 0x0c 0x3f ; flags=0x78 addr_off=0x8c22 x=0x010c y=0x3f buf=1 zoom=0x0040
    SETI [$01], 0x0d02
    POLYRAW 0x37
    CALL label_0015
    START 0x0e, thread_0d62
    START 0x1e, thread_10a3
    HALT
thread_0d62:
    COPY 0x00, 0x0b
    FILL 0x03, 0x00
    FADE 0x01ff
    SETI [$c9], 0x0807
    JUMP label_1400
    POLYRAW 0x22
    START 0x07, thread_0e0d
    POLYRAW 0x70 0x00 0x31 0x00 0x22 0x06 ; flags=0x70 addr_off=0x0062 x=0x0100 y=0x2206 buf=1 zoom=0x0040
    PAGE 0xd3
    POLYRAW 0x78 0x86 0x07 0x07 0x00 ; flags=0x78 addr_off=0x0c0e x=0x0107 y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x54 0x88 0x48 0xa0 0x64 ; flags=0x54 addr_off=0x1090 x=reg[a0] y=reg[64] buf=1 zoom=0x0040
    POLYRAW 0xff 0xb2 0x04 0x0a ; flags=0xff addr_off=0xff64 x=0x04 y=0x0a buf=1 zoom=0x0040
    POLYRAW 0xd9 0x04 0x02 0x3d ; flags=0xd9 addr_off=0xb208 x=0x02 y=0x3d buf=1 zoom=0x0040
    SETR [$22], [$02]
    ADDR [$16], [$06]
    POLYRAW 0x63 0x0c 0x2a 0x11 0x63 0x62 ; flags=0x63 addr_off=0x1854 x=0x11 y=0x6362 buf=2 zoom=0x0040
    COPY 0x0d, 0xbd
    ANDI [$01], 0x153f
    SETI [$60], 0x0115
    SETI [$06], 0x1400
    POLYRAW 0x22
    SETR [$ff], [$ff]
    CJMP 0x22, [$01], 0x0d, label_fdd3
    SETI [$01], 0x0414
    SETI [$0d], 0xd30a
    ADDR [$16], [$0d]
    POLYRAW 0xf7 0xfd 0x03 0x00 ; flags=0xf7 addr_off=0xeffa x=0x03 y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x60 0x01 0x15 0x32 0x00 0x60 ; flags=0x60 addr_off=0x022a x=0x32 y=0x0060 buf=1 zoom=0x0040
    ADDI [$22], 0x0104
    ADDI [$02], 0x0001
    CALL func_0302
    SETR [$0d], [$dc]
    SETR [$1e], [$fa]
    ADDR [$04], [$03]
    ADDR [$0d], [$e5]
    SETR [$1f], [$01]
    POLYRAW 0xfa 0x02 0x04 0x03 ; flags=0xfa addr_off=0xf404 x=0x04 y=0x03 buf=1 zoom=0x0040
    PAGE 0xee
    SETR [$20], [$0e]
    SETR [$fa], [$02]
    CALL func_0df7
    SETR [$21], [$04]
func_0df7:
    FILL 0xaf, 0x13
    SETR [$02], [$22]
    SETR [$86], [$07]
    JUMP label_0049
    CALL func_8462
    JUMP label_1f0a
    FILL 0x01, 0xfa
    SETI [$0d], 0xfd07
    FADE 0x0a11
    JUMP label_1400
    START 0x00, thread_b286
    LOAD 0x0d00
    POLYRAW 0x54 0x04 0x84 0x08 0x07 ; flags=0x54 addr_off=0x0908 x=reg[08] y=reg[07] buf=1 zoom=0x0040
thread_0e22:
    POLYRAW 0x1f
    POLYRAW 0x1e
    SHOW 0x0d
    JUMP label_0014
    POLYRAW 0x28
    POLYRAW 0x22
    POLYRAW 0x21
    SHOW 0x20
    POLYRAW 0x1f
    POLYRAW 0x7b 0x0d 0x07 0x00 0x14 ; flags=0x7b addr_off=0x1a0e x=0x0100 y=0x14 buf=2 zoom=0x0040
    POLYRAW 0x28
    POLYRAW 0x22
    POLYRAW 0x21
    SHOW 0x20
    POLYRAW 0xaf 0x7b 0x0d 0x07 ; flags=0xaf addr_off=0x5ef6 x=0x0d y=0x07 buf=1 zoom=0x0040
    SETI [$14], 0x2822
    POLYRAW 0x21
    SHOW 0x0e
    POLYRAW 0xaf 0x7b 0x0d 0xff ; flags=0xaf addr_off=0x5ef6 x=0x0d y=0xff buf=1 zoom=0x0040
    POLYRAW 0xb2 0x86 0x07 0x05 ; flags=0xb2 addr_off=0x650c x=0x07 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0xb2 0x86 0x05 0x14 ; flags=0xb2 addr_off=0x650c x=0x05 y=0x14 buf=1 zoom=0x0040
    ANDI [$03], 0x0714
    POLYRAW 0x86 0x0e 0x08 0x03 ; flags=0x86 addr_off=0x0c1c x=0x08 y=0x03 buf=1 zoom=0x0040
    ADDR [$b2], [$86]
    FILL 0x64, 0x08
    SETI [$b2], 0x860e
    POLYRAW 0xd6 0x68 0x00 0x08 ; flags=0xd6 addr_off=0xacd0 x=0x00 y=0x08 buf=1 zoom=0x0040
    SETI [$b2], 0x1600
    ANDI [$03], 0x01f8
    JUMP label_16f8
    SETI [$02], 0x1615
    POLYRAW 0xf8 0x03 0x07 0x00 ; flags=0xf8 addr_off=0xf006 x=0x07 y=0x00 buf=1 zoom=0x0040
    ANDI [$05], 0x0403
    ADDR [$01], [$0e]
    POLYRAW 0x88 0x00 0xe5 0xc4 ; flags=0x88 addr_off=0x1000 x=0xe5 y=0xc4 buf=1 zoom=0x0040
    DBRA [$08], label_070e
    RET
    CALL func_0302
    FILL 0x95, 0x55
    SETI [$e5], 0x0a09
    START 0x07, thread_0e05
    CALL func_030e
    POLYRAW 0xa2 0x44 0x23 0x00 ; flags=0xa2 addr_off=0x4488 x=0x23 y=0x00 buf=1 zoom=0x0040
    FADE 0x0a09
    START 0x07, thread_0e05
    CALL func_0eaf
    POLYRAW 0x61 0x44 0x23 0x0c 0x0b 0x0a 0x09 ; flags=0x61 addr_off=0x8846 x=0x0c y=0x0b0a buf=1 zoom=reg[09]
func_0eaf:
    START 0x07, thread_0e05
    FILL 0xbc, 0x8f
    POLYRAW 0x61 0x44 0x0d 0x0c 0x0b 0x0a 0x09 ; flags=0x61 addr_off=0x881a x=0x0c y=0x0b0a buf=1 zoom=reg[09]
    START 0x07, thread_0e0f
    POLYRAW 0xc9 0xb2 0x8f 0x61 ; flags=0xc9 addr_off=0x9364 x=0x8f y=0x61 buf=1 zoom=0x0040
    FILL 0x0d, 0x0c
    FADE 0x0a09
    START 0x07, thread_0ed6
    POLYRAW 0xe2 0xb2 0x8f 0x18 ; flags=0xe2 addr_off=0xc564 x=0x8f y=0x18 buf=1 zoom=0x0040
    FILL 0x0d, 0x0c
thread_0ed6:
    FADE 0x0a09
    START 0x0e, thread_e301
    POLYRAW 0xe2 0xb2 0x19 0x18 ; flags=0xe2 addr_off=0xc564 x=0x19 y=0x18 buf=1 zoom=0x0040
    FILL 0x0d, 0x0c
    FADE 0x0a09
    FILL 0xf0, 0x55
    SETR [$e2], [$1a]
    LOAD 0x180e
    PAGE 0x0c
    FADE 0x0a0e
    POLYRAW 0xfd 0x5d 0x31 0x0a ; flags=0xfd addr_off=0xfaba x=0x31 y=0x0a buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0x19, 0x180e, 0x0d0c, 0x0b
label_0f01:
    COPY 0x0a, 0x1f
    POLYRAW 0x5d 0x31 0x1c 0x1b 0x1a 0x19 ; flags=0x5d addr_off=0x6238 x=reg[1b] y=0x1a buf=1 zoom=reg[19]
    SOUND 0x0e0d, 0x0c, 0x0f, 0x17
    POLYRAW 0xad 0x1f 0x5d 0x1d ; flags=0xad addr_off=0x5a3e x=0x5d y=0x1d buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x180e, 0x0d0f, 0x24
    POLYRAW 0xd3 0xad 0x1f 0x1e ; flags=0xd3 addr_off=0xa75a x=0x1f y=0x1e buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x180e, 0x0f31, 0x02
    POLYRAW 0xd3 0xad 0x14 0x13 ; flags=0xd3 addr_off=0xa75a x=0x14 y=0x13 buf=1 zoom=0x0040
    PRINT 0x1163, 0x62, 0x10, 0x0f
    COPY 0x3e, 0x55
    ADDR [$d3], [$15]
    ANDI [$13], 0x1211
    POLYRAW 0x63 0x62 0x10 0x0f 0x4b 0x6b ; flags=0x63 addr_off=0xc420 x=0x0f y=0x4b6b buf=2 zoom=0x0040
    POLYRAW 0x3e
    ADDR [$16], [$15]
    ANDI [$13], 0x1211
    POLYRAW 0x63 0x62 0x0f 0x58 0xea 0xbe ; flags=0x63 addr_off=0xc41e x=0x58 y=0xeabe buf=2 zoom=0x0040
    POLYRAW 0x8e 0x17 0x16 0x15 ; flags=0x8e addr_off=0x1c2e x=0x16 y=0x15 buf=1 zoom=0x0040
    ANDI [$13], 0x1211
    POLYRAW 0x63 0x0f 0x65 0x04 0xea 0xbe ; flags=0x63 addr_off=0x1eca x=0x04 y=0xeabe buf=2 zoom=0x0040
    SOUND 0x1716, 0x15, 0x14, 0x13
    PRINT 0x110f, 0x72, 0x03, 0x6b
    POLYRAW 0x3e
    LOAD 0x1817
    LSLI [$15], 0x1413
    PRINT 0x0f7f, 0x55, 0x03, 0x6b
    MUSIC 0x19, 0x1817, 0x1615, 0x14
    SUBR [$0f], [$8c]
    POLYRAW 0x55 0x04 0xea 0x1b 0x1a 0x19 ; flags=0x55 addr_off=0x09d4 x=reg[1b] y=reg[1a] buf=1 zoom=reg[19]
    SOUND 0x1716, 0x15, 0x14, 0x0f
    POLYRAW 0x99 0x71 0x57 0x20 ; flags=0x99 addr_off=0x32e2 x=0x57 y=0x20 buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x1615, 0x0f
    POLYRAW 0xa6 0x8b 0x71 0x57 ; flags=0xa6 addr_off=0x4d16 x=0x71 y=0x57 buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x160f, 0xb3
    POLYRAW 0x9e 0x8b 0x71 0x1e ; flags=0x9e addr_off=0x3d16 x=0x71 y=0x1e buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x0fc0, 0xbb
    POLYRAW 0x9e 0x8b 0x1f 0x1e ; flags=0x9e addr_off=0x3d16 x=0x1f y=0x1e buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x180f, 0xcddf, 0xbb
    POLYRAW 0x9e 0x20 0x1f 0x1e ; flags=0x9e addr_off=0x3c40 x=0x1f y=0x1e buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x0fda, 0xf2df, 0xbb
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x0f, 0xe705, 0xf2df, 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    COPY 0xf4, 0x55
    RET
    POLYRAW 0xf2 0x23 0x22 0x21 ; flags=0xf2 addr_off=0xe446 x=0x22 y=0x21 buf=1 zoom=0x0040
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    POLYRAW 0x1c
    SETR [$10], [$29]
    POLYRAW 0x1b
    CALL func_2423
    POLYRAW 0x22
func_1000:
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    SHOW 0x0e
    POLYRAW 0x3a
    POLYRAW 0x29
    POLYRAW 0x1b
    POLYRAW 0x25
    POLYRAW 0x24
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    SHOW 0x1b
    YIELD
    POLYRAW 0x3a
    POLYRAW 0x29
    POLYRAW 0x26
    POLYRAW 0x25
    POLYRAW 0x24
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    SHOW 0x28
    POLYRAW 0x55 0x06 0x3a 0x27 0x26 0x25 ; flags=0x55 addr_off=0x0c74 x=reg[27] y=reg[26] buf=1 zoom=reg[25]
    POLYRAW 0x24
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    SHOW 0x35
    POLYRAW 0xae 0x90 0x68 0x28 ; flags=0xae addr_off=0x5d20 x=0x68 y=0x28 buf=1 zoom=0x0040
    POLYRAW 0x27
    POLYRAW 0x26
    POLYRAW 0x25
    POLYRAW 0x24
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    SHOW 0x42
    POLYRAW 0xcc 0xae 0x90 0x06 ; flags=0xcc addr_off=0x995c x=0x90 y=0x06 buf=1 zoom=0x0040
    POLYRAW 0x28
    POLYRAW 0x27
    POLYRAW 0x26
    POLYRAW 0x25
    POLYRAW 0x24
    POLYRAW 0x23
    POLYRAW 0x22
    SHOW 0x4f
    POLYRAW 0xe8 0xcc 0xae 0x01 ; flags=0xe8 addr_off=0xd198 x=0xae y=0x01 buf=1 zoom=0x0040
    YIELD
    POLYRAW 0x28
    POLYRAW 0x27
    POLYRAW 0x26
    POLYRAW 0x25
    POLYRAW 0x24
    POLYRAW 0x23
    SHOW 0x5c
    POLYRAW 0xf6 0xe8 0xcc 0x0a ; flags=0xf6 addr_off=0xedd0 x=0xcc y=0x0a buf=1 zoom=0x0040
    SETR [$06], [$28]
    POLYRAW 0x27
    POLYRAW 0x26
    POLYRAW 0x25
    POLYRAW 0x24
    SHOW 0x69
    START 0xf6, thread_e811
    CJMP ne, [$06], 0x28, label_2726
    POLYRAW 0x25
    SHOW 0x76
    POLYRAW 0x55 0x08 0xf6 0x05 0x11 0x0a ; flags=0x55 addr_off=0x11ec x=reg[05] y=reg[11] buf=1 zoom=reg[0a]
    SETR [$06], [$28]
    POLYRAW 0x27
    POLYRAW 0x26
    SHOW 0x83
    POLYRAW 0x5a 0x4c 0x13 0x04 0x05 0x11 ; flags=0x5a addr_off=0x9826 x=reg[04] y=0x05 buf=1 zoom=0x11
    CJMP ne, [$06], 0x28, label_2710
    POLYRAW 0x90 0x09 0x5a 0x4c ; flags=0x90 addr_off=0x2012 x=0x5a y=0x4c buf=1 zoom=0x0040
    START 0x04, thread_0511
    CJMP ne, [$06], 0x28, func_109d
    POLYRAW 0x55 0x09 0x5a 0x07 0x08 0x04 ; flags=0x55 addr_off=0x12b4 x=reg[07] y=reg[08] buf=1 zoom=reg[04]
    RET
func_109d:
    HALT
    HALT
    POLYRAW 0x80 0x06 0xa0 0x64 ; flags=0x80 addr_off=0x000c x=0xa0 y=0x64 buf=1 zoom=0x0040
thread_10a3:
    PAGE 0xff
    COPY 0x00, 0xff
    SETI [$1b], 0x0015
    POLYRAW 0x2b
    JUMP thread_10c1
    POLYRAW 0xb2 0xa3 0x10 0x0d ; flags=0xb2 addr_off=0x6546 x=0x10 y=0x0d buf=1 zoom=0x0040
    POLYRAW 0xff 0x0f 0x00 0xff ; flags=0xff addr_off=0xfe1e x=0x00 y=0xff buf=1 zoom=0x0040
    SETI [$1b], 0x0015
    POLYRAW 0x2b
    JUMP thread_10c1
    POLYRAW 0xb2 0xff 0x10 0x0d ; flags=0xb2 addr_off=0x65fe x=0x10 y=0x0d buf=1 zoom=0x0040
    POLYRAW 0xff 0x0f 0x00 0xff ; flags=0xff addr_off=0xfe1e x=0x00 y=0xff buf=1 zoom=0x0040
    SETI [$1b], 0x0015
    YIELD
    JUMP thread_10c1
func_10d0:
    FILL 0x01, 0x00
    FILL 0x02, 0x00
    PAGE 0x10
    POLYRAW 0xff 0x01 0x10 0xff ; flags=0xff addr_off=0xfe02 x=0x10 y=0xff buf=1 zoom=0x0040
    SHOW 0x02
    RET
    HALT
    HALT
