    CALL func_0b35
label_0003:
    START 0x3c, thread_0acc
    SETI [$ff], 0x0025
    YIELD
    HALT
    SETI [$11], 0x0011
    FADE func_0025
    POLYRAW 0x32
    CALL func_0025
    START 0x1e, thread_0662
    POLYRAW 0x40 0x0b 0x40 0x0b 0x11 0x40 0x0b ; flags=0x40 addr_off=0x1680 x=0x0b11 y=0x400b buf=1 zoom=0x0040
    START 0x11, thread_0a41
    POLYRAW 0xf2 0x0f 0x00 0x64 ; flags=0xf2 addr_off=0xe41e x=0x00 y=0x64 buf=1 zoom=0x0040
    POLYRAW 0x2d
    RET
    RESET 0x00, 0x3f, 0x02
    HALT
    POLYRAW 0x81 0x8a 0x08 0x82 ; flags=0x81 addr_off=0x0314 x=0x08 y=0x82 buf=1 zoom=0x0040
    POLYRAW 0x81 0x8a 0x83 0x82 ; flags=0x81 addr_off=0x0314 x=0x83 y=0x82 buf=1 zoom=0x0040
    POLYRAW 0x81 0x80 0x83 0x82 ; flags=0x81 addr_off=0x0300 x=0x83 y=0x82 buf=1 zoom=0x0040
    SETR [$80], [$83]
    POLYRAW 0x57 0x01 0x80 0x5e 0x57 ; flags=0x57 addr_off=0x0300 x=reg[5e] y=reg[57] buf=2 zoom=0x0040
    SETR [$0e], [$5e]
    POLYRAW 0x57 0x0f 0x0e 0x5e 0x5f ; flags=0x57 addr_off=0x1e1c x=reg[5e] y=reg[5f] buf=2 zoom=0x0040
    COPY 0x0e, 0x0c
    POLYRAW 0x5f 0x0f 0x00 0x0c 0x5f ; flags=0x5f addr_off=0x1e00 x=reg[0c] y=0x5f buf=2 zoom=0x0040
    LOAD 0x000c
    RET
    POLYRAW 0xa1 0x52 0xe3 0xda ; flags=0xa1 addr_off=0x42a4 x=0xe3 y=0xda buf=1 zoom=0x0040
    POLYRAW 0xa1 0x06 0xa3 0x2a ; flags=0xa1 addr_off=0x420c x=0xa3 y=0x2a buf=1 zoom=0x0040
    POLYRAW 0xe3 0xda 0x96 0x2a ; flags=0xe3 addr_off=0xc7b4 x=0x96 y=0x2a buf=1 zoom=0x0040
    POLYRAW 0xe3 0xda 0xa1 0x06 ; flags=0xe3 addr_off=0xc7b4 x=0xa1 y=0x06 buf=1 zoom=0x0040
    POLYRAW 0xb8 0xe3 0xda 0xa1 ; flags=0xb8 addr_off=0x71c6 x=0xda y=0xa1 buf=1 zoom=0x0040
    YIELD
    POLYRAW 0x96 0x2a 0xe3 0xda ; flags=0x96 addr_off=0x2c54 x=0xe3 y=0xda buf=1 zoom=0x0040
    POLYRAW 0xa1 0x06 0xa3 0x2a ; flags=0xa1 addr_off=0x420c x=0xa3 y=0x2a buf=1 zoom=0x0040
    POLYRAW 0xe3 0xda 0x00 0x5a ; flags=0xe3 addr_off=0xc7b4 x=0x00 y=0x5a buf=1 zoom=0x0040
    HALT
    POLYRAW 0xf0 0x76 0x07 0x7d ; flags=0xf0 addr_off=0xe0ec x=0x07 y=0x7d buf=1 zoom=0x0040
    FADE 0x0cff
    YIELD
    POLYRAW 0x9f 0xf0 0x76 0x07 ; flags=0x9f addr_off=0x3fe0 x=0x76 y=0x07 buf=1 zoom=0x0040
    POLYRAW 0xa0 0x76 0x46 0xa0 ; flags=0xa0 addr_off=0x40ec x=0x46 y=0xa0 buf=1 zoom=0x0040
    POLYRAW 0x70 0x9c 0xa0 0x76 0x73 0x6b ; flags=0x70 addr_off=0x3940 x=0x0176 y=0x736b buf=1 zoom=0x0040
    POLYRAW 0xf2 0xa0 0x6e 0x6d ; flags=0xf2 addr_off=0xe540 x=0x6e y=0x6d buf=1 zoom=0x0040
    POLYRAW 0x69 0xa0 0xf2 0xa0 0x6e 0x6d ; flags=0x69 addr_off=0x41e4 x=0xa0 y=0x6e buf=1 zoom=reg[6d]
    POLYRAW 0x9c 0xa0 0xf2 0xa0 ; flags=0x9c addr_off=0x3940 x=0xf2 y=0xa0 buf=1 zoom=0x0040
    POLYRAW 0x6e 0xa0 0x9c 0xa0 0x76 0x73 ; flags=0x6e addr_off=0x4138 x=0xa0 y=0x76 buf=1 zoom=0x73
label_00a6:
    YIELD
    POLYRAW 0xa0 0x9c 0xa0 0x76 ; flags=0xa0 addr_off=0x4138 x=0xa0 y=0x76 buf=1 zoom=0x0040
    JUMP label_00a6
    HALT
    ADDR [$a0], [$02]
    CJMP eq, [$64], 0x0b, label_0003
    POLYRAW 0x40 0x0b 0x04 0x82 0x0f 0xb0 0x26 ; flags=0x40 addr_off=0x1608 x=0x820f y=0xb026 buf=1 zoom=0x0040
    POLYRAW 0xf3 0xe5 0xd7 0x1f ; flags=0xf3 addr_off=0xe7ca x=0xd7 y=0x1f buf=1 zoom=0x0040
    POLYRAW 0x82 0x0f 0x26 0xf3 ; flags=0x82 addr_off=0x041e x=0x26 y=0xf3 buf=1 zoom=0x0040
    RESET 0x82, 0x54, 0x26
    POLYRAW 0x26
    POLYRAW 0xf3 0xe5 0xd7 0x1f ; flags=0xf3 addr_off=0xe7ca x=0xd7 y=0x1f buf=1 zoom=0x0040
    POLYRAW 0x82 0x1e 0xc6 0x1d ; flags=0x82 addr_off=0x043c x=0xc6 y=0x1d buf=1 zoom=0x0040
    LSLI [$3e], 0x8c04
    ADDR [$f6], [$f3]
    POLYRAW 0xe5 0xd7 0x1f 0x82 ; flags=0xe5 addr_off=0xcbae x=0x1f y=0x82 buf=1 zoom=0x0040
    POLYRAW 0x54 0x26 0x26 0xf3 0xe5 ; flags=0x54 addr_off=0x4c4c x=reg[f3] y=reg[e5] buf=1 zoom=0x0040
    POLYRAW 0xd7 0x1f 0x82 0x54 ; flags=0xd7 addr_off=0xae3e x=0x82 y=0x54 buf=1 zoom=0x0040
    COPY 0x26, 0xf3
    POLYRAW 0xe5 0xd7 0x1f 0x82 ; flags=0xe5 addr_off=0xcbae x=0x1f y=0x82 buf=1 zoom=0x0040
    COPY 0x26, 0xf3
    RESET 0x0a, 0x0e, 0x02
    COPY 0x40, 0x0b
    START 0x0a, thread_0149
    FADE func_000a
    POLYRAW 0x55 0x08 0x0e 0x04 0xf0 0x08 ; flags=0x55 addr_off=0x101c x=reg[04] y=reg[f0] buf=1 zoom=reg[08]
label_0106:
    POLYRAW 0x95 0xe4 0x15 0x11 ; flags=0x95 addr_off=0x2bc8 x=0x15 y=0x11 buf=1 zoom=0x0040
    POLYRAW 0x69 0x25 0x70 0xa0 0x64 0x04 ; flags=0x69 addr_off=0x4ae0 x=0xa0 y=0x64 buf=1 zoom=reg[04]
    CALL func_0115
    CJMP 0x55, [$26], 0xb5bb, label_270f
    POLYRAW 0x26
    POLYRAW 0xf3 0xe5 0xd7 0xc9 ; flags=0xf3 addr_off=0xe7ca x=0xd7 y=0xc9 buf=1 zoom=0x0040
    POLYRAW 0x58 0x27 0x0f 0x26 0xf3 ; flags=0x58 addr_off=0x4e1e x=reg[26] y=0xf3 buf=1 zoom=0x0040
    POLYRAW 0xe5 0xd7 0xa2 0x58 ; flags=0xe5 addr_off=0xcbae x=0xa2 y=0x58 buf=1 zoom=0x0040
    POLYRAW 0x27
    COPY 0x26, 0xf3
    POLYRAW 0xe5 0x1c 0xa2 0x58 ; flags=0xe5 addr_off=0xca38 x=0xa2 y=0x58 buf=1 zoom=0x0040
    POLYRAW 0x27
    COPY 0x26, 0xf3
    POLYRAW 0x1b
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x27 0x0f ; flags=0xa2 addr_off=0x44b0 x=0x27 y=0x0f buf=1 zoom=0x0040
    SETR [$8c], [$1b]
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x27 0x0f ; flags=0xa2 addr_off=0x44b0 x=0x27 y=0x0f buf=1 zoom=0x0040
    POLYRAW 0x95 0xe4 0x07 0x05 ; flags=0x95 addr_off=0x2bc8 x=0x07 y=0x05 buf=1 zoom=0x0040
    CALL func_0115
thread_0149:
    ADDR [$02], [$a0]
    ADDR [$0a], [$00]
    POLYRAW 0x64 0x0b 0x00 0x03 0x40 ; flags=0x64 addr_off=0x1600 x=0x03 y=reg[40] buf=1 zoom=0x0040
    FADE 0x0401
    SETI [$40], 0x0b0b
    POLYRAW 0xff 0x0a 0x08 0x05 ; flags=0xff addr_off=0xfe14 x=0x08 y=0x05 buf=1 zoom=0x0040
    ADDR [$24], [$6c]
    POLYRAW 0xee 0x1b 0x1c 0xa2 ; flags=0xee addr_off=0xdc36 x=0x1c y=0xa2 buf=1 zoom=0x0040
    CALL func_000a
    START 0x05, thread_5523
    POLYRAW 0xea 0x8c 0x1b 0x1c ; flags=0xea addr_off=0xd518 x=0x1b y=0x1c buf=1 zoom=0x0040
    POLYRAW 0xa2 0x04 0x00 0x0a ; flags=0xa2 addr_off=0x4408 x=0x00 y=0x0a buf=1 zoom=0x0040
    START 0x55, thread_246c
    POLYRAW 0x93 0x0f 0x03 0x08 ; flags=0x93 addr_off=0x261e x=0x03 y=0x08 buf=1 zoom=0x0040
    RESET 0x04, 0x08, 0x36
    PAGE 0x05
    POLYRAW 0x79 0x03 0x00 0x30 0x0a 0x02 ; flags=0x79 addr_off=0x0600 x=0x0130 y=0x0a buf=1 zoom=reg[02]
    HALT
    CALL func_000a
    POLYRAW 0xc0 0xb2 0x99 0x88 ; flags=0xc0 addr_off=0x8164 x=0x99 y=0x88 buf=1 zoom=0x0040
    START 0x0b, thread_0024
    LOAD thread_0300
    POLYRAW 0x30
    POLYRAW 0x26
    ADDR [$11], [$06]
    SETR [$cd], [$c0]
    POLYRAW 0xb2 0x99 0x08 0x10 ; flags=0xb2 addr_off=0x6532 x=0x08 y=0x10 buf=1 zoom=0x0040
    SETR [$d7], [$08]
    ADDR [$96], [$20]
    SETI [$18], 0x01fe
    SETI [$19], 0x0300
    POLYRAW 0x38
    POLYRAW 0x38
    POLYRAW 0x26
    ADDR [$11], [$06]
    SETR [$cd], [$c0]
    POLYRAW 0xb2 0x0a 0x00 0x19 ; flags=0xb2 addr_off=0x6414 x=0x00 y=0x19 buf=1 zoom=0x0040
    ADDI [$01], 0x0601
    POLYRAW 0xcd 0xc0 0x03 0x03 ; flags=0xcd addr_off=0x9b80 x=0x03 y=0x03 buf=1 zoom=0x0040
    ADDR [$11], [$06]
    CJMP eq, [$19], 0x03, label_0106
    SETR [$cd], [$03]
    ADDI [$03], 0x0211
    RET
    POLYRAW 0x32
    DBRA [$0f], label_0038
    POLYRAW 0x26
    SOUND 0x01fe, 0xf5, 0xe8, 0x00
    ADDI [$05], 0x3209
    POLYRAW 0x26
    SOUND 0x0c08, 0x04, 0x01, 0xfe
    POLYRAW 0xf5 0xe8 0x96 0x02 ; flags=0xf5 addr_off=0xebd0 x=0x96 y=0x02 buf=1 zoom=0x0040
    RET
    POLYRAW 0x32
    POLYRAW 0x3e
    ADDI [$01], 0xfef5
    HALT
    POLYRAW 0x96 0x02 0x05 0x38 ; flags=0x96 addr_off=0x2c04 x=0x05 y=0x38 buf=1 zoom=0x0040
    POLYRAW 0x26
    SOUND 0x0c08, 0x09, 0x0e, 0x01
    POLYRAW 0xfe 0x08 0x36 0x02 ; flags=0xfe addr_off=0xfc10 x=0x36 y=0x02 buf=1 zoom=0x0040
    POLYRAW 0x2b
    SETI [$38], 0x2618
    RESET 0x0f, 0x00, 0x38
    POLYRAW 0x26
    SOUND 0x3e0f, 0x00, 0x38, 0x26
    CALL func_3e0f
    SETI [$38], 0x1155
    POLYRAW 0x26
    POLYRAW 0xb5 0x02 0x93 0x0f ; flags=0xb5 addr_off=0x6a04 x=0x93 y=0x0f buf=1 zoom=0x0040
    YIELD
    JUMP label_0220
    HALT
    FADE 0x1014
    SUBR [$12], [$11]
    IORI [$14], 0x1312
    LSLI [$15], 0x1413
    POLYRAW 0xff 0x16 0x15 0x14 ; flags=0xff addr_off=0xfe2c x=0x15 y=0x14 buf=1 zoom=0x0040
    LSRI [$ff], 0x1615
    FADE 0x17ff
    LSLI [$06], 0x0b17
    POLYRAW 0xff 0x11 0x0c 0x0a ; flags=0xff addr_off=0xfe22 x=0x0c y=0x0a buf=1 zoom=0x0040
    HALT
    ADDR [$96], [$02]
    POLYRAW 0x65 0x12 0x03 0x0e 0x06 0x0a ; flags=0x65 addr_off=0x2406 x=0x0e y=reg[06] buf=1 zoom=reg[0a]
    SETR [$db], [$00]
    ADDI [$4a], 0x1202
    POLYRAW 0x65 0x5c 0x02 0x14 0x64 0x5a ; flags=0x65 addr_off=0xb804 x=0x14 y=reg[64] buf=1 zoom=reg[5a]
    SETR [$59], [$02]
    RESET 0x28, 0x65, 0x64
    POLYRAW 0x5a 0x02 0x50 0x46 0x5f 0x5e ; flags=0x5a addr_off=0x04a0 x=reg[46] y=0x5f buf=1 zoom=0x5e
    POLYRAW 0x5b 0x02 0x01 0x64 0x06 ; flags=0x5b addr_off=0x0402 x=reg[64] y=0x06 buf=2 zoom=0x0040
    POLYRAW 0x63 0x5d 0x5c 0x82 0x01 0x00 ; flags=0x63 addr_off=0xbab8 x=0x82 y=0x0100 buf=2 zoom=0x0040
    YIELD
    POLYRAW 0x63 0x5d 0x02 0x8c 0x01 0x00 ; flags=0x63 addr_off=0xba04 x=0x8c y=0x0100 buf=2 zoom=0x0040
    HALT
    POLYRAW 0x96 0xc8 0x00 0x96 ; flags=0x96 addr_off=0x2d90 x=0x00 y=0x96 buf=1 zoom=0x0040
    POLYRAW 0x3c
    CJMP 0xed, [$df], [$96], label_a302
    POLYRAW 0xff 0xff 0x01 0x0a ; flags=0xff addr_off=0xfffe x=0x01 y=0x0a buf=1 zoom=0x0040
    SETR [$04], [$3e]
    ADDI [$02], 0x9314
    CALL func_4ba3
    POLYRAW 0xff 0xff 0x01 0xaf ; flags=0xff addr_off=0xfffe x=0x01 y=0xaf buf=1 zoom=0x0040
    SETR [$04], [$3e]
    POLYRAW 0x31
    ADDI [$02], 0xdab6
    POLYRAW 0xa0 0x01 0x04 0x3e ; flags=0xa0 addr_off=0x4002 x=0x04 y=0x3e buf=1 zoom=0x0040
    POLYRAW 0x31
    POLYRAW 0xa6 0x02 0xf0 0xe7 ; flags=0xa6 addr_off=0x4c04 x=0xf0 y=0xe7 buf=1 zoom=0x0040
    POLYRAW 0xad 0xa3 0x06 0x09 ; flags=0xad addr_off=0x5b46 x=0x06 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0xb4 0xff 0x01 0x04 ; flags=0xb4 addr_off=0x69fe x=0x01 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x31
    ADDI [$02], 0xdab6
    POLYRAW 0x65 0x00 0x11 0x96 0x02 0x65 ; flags=0x65 addr_off=0x0022 x=0x96 y=reg[02] buf=1 zoom=reg[65]
    YIELD
    POLYRAW 0x63 0x0c 0x0d 0xff 0x65 0x64 ; flags=0x63 addr_off=0x181a x=0xff y=0x6564 buf=2 zoom=0x0040
    ADDR [$06], [$1e]
    POLYRAW 0xff 0x01 0x00 0x11 ; flags=0xff addr_off=0xfe02 x=0x00 y=0x11 buf=1 zoom=0x0040
    POLYRAW 0x96 0xc8 0x00 0x96 ; flags=0x96 addr_off=0x2d90 x=0x00 y=0x96 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x06 0x09 0xff ; flags=0xa3 addr_off=0x460c x=0x09 y=0xff buf=1 zoom=0x0040
    POLYRAW 0xff 0x01 0x04 0x3e ; flags=0xff addr_off=0xfe02 x=0x04 y=0x3e buf=1 zoom=0x0040
    POLYRAW 0x31
    ADDI [$02], 0xdaff
    SETR [$04], [$3e]
    POLYRAW 0x31
    POLYRAW 0xa6 0x02 0xf0 0xe7 ; flags=0xa6 addr_off=0x4c04 x=0xf0 y=0xe7 buf=1 zoom=0x0040
    POLYRAW 0xff 0xff 0x01 0x04 ; flags=0xff addr_off=0xfffe x=0x01 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x31
    ADDI [$fa], 0xd6c6
    POLYRAW 0xa6 0x02 0xf0 0x02 ; flags=0xa6 addr_off=0x4c04 x=0xf0 y=0x02 buf=1 zoom=0x0040
    POLYRAW 0x65 0x00 0x11 0x96 0x02 0x65 ; flags=0x65 addr_off=0x0022 x=0x96 y=reg[02] buf=1 zoom=reg[65]
thread_0300:
    YIELD
thread_0301:
    SETI [$0c], 0x0dff
    SETR [$00], [$11]
    POLYRAW 0x96 0xc8 0x00 0x96 ; flags=0x96 addr_off=0x2d90 x=0x00 y=0x96 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x06 0x03 0xf9 ; flags=0xa3 addr_off=0x460c x=0x03 y=0xf9 buf=1 zoom=0x0040
    POLYRAW 0xff 0xff 0x01 0x04 ; flags=0xff addr_off=0xfffe x=0x01 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x3e
    ADDI [$00], 0x1101
    CJMP 0xaa, [$04], [$3e], label_0376
    POLYRAW 0x1b
    SETI [$11], 0x0011
    SETI [$11], 0x0b12
    ADDR [$65], [$01]
    POLYRAW 0x7c 0x09 0x0a 0x64 0x5a ; flags=0x7c addr_off=0x1214 x=0x0164 y=0x5a buf=1 zoom=0x0040
    SETR [$7d], [$13]
    POLYRAW 0x28
    RET
    POLYRAW 0x7f 0x80 0x7e 0x0d 0x5a ; flags=0x7f addr_off=0x00fc x=0x010d y=0x5a buf=2 zoom=0x0040
    FADE 0x017f
    POLYRAW 0x80 0x0c 0x78 0x0d ; flags=0x80 addr_off=0x0018 x=0x78 y=0x0d buf=1 zoom=0x0040
    PRINT 0x017f, 0x0c, 0x96, 0x0e
    POLYRAW 0x96 0xa3 0x11 0x65 ; flags=0x96 addr_off=0x2d46 x=0x11 y=0x65 buf=1 zoom=0x0040
    POLYRAW 0x64 0x63 0x60 0x58 0x02 ; flags=0x64 addr_off=0xc6c0 x=0x58 y=reg[02] buf=1 zoom=0x0040
    ANDI [$65], 0x645a
    POLYRAW 0x59 0x02 0x0c 0x02 0x65 0x64 ; flags=0x59 addr_off=0x0418 x=reg[02] y=0x65 buf=1 zoom=reg[64]
    POLYRAW 0x5a 0x02 0x50 0x61 0x5f 0x5e ; flags=0x5a addr_off=0x04a0 x=reg[61] y=0x5f buf=1 zoom=0x5e
    POLYRAW 0x5b 0x02 0x82 0x01 0x00 ; flags=0x5b addr_off=0x0504 x=reg[01] y=0x00 buf=2 zoom=0x0040
    POLYRAW 0x96 0xa3 0xf9 0x11 ; flags=0x96 addr_off=0x2d46 x=0xf9 y=0x11 buf=1 zoom=0x0040
    POLYRAW 0x96 0x08 0x3c 0x0a ; flags=0x96 addr_off=0x2c10 x=0x3c y=0x0a buf=1 zoom=0x0040
    POLYRAW 0xed 0x00 0x96 0xa3 ; flags=0xed addr_off=0xda00 x=0x96 y=0xa3 buf=1 zoom=0x0040
    ADDR [$ff], [$ff]
    SETR [$0a], [$01]
    CALL func_3e03
    POLYRAW 0x76 0x08 0x14 0x04 0x4b 0xa3 ; flags=0x76 addr_off=0x1028 x=0x0104 y=reg[4b] buf=1 zoom=0xa3
    POLYRAW 0xff 0xff 0x01 0x04 ; flags=0xff addr_off=0xfffe x=0x01 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x31
    ADDI [$fa], 0xd6c6
    POLYRAW 0xa6 0x83 0x0d 0x12 ; flags=0xa6 addr_off=0x4d06 x=0x0d y=0x12 buf=1 zoom=0x0040
    ADDR [$65], [$5c]
    ADDR [$02], [$64]
    POLYRAW 0x61 0x5f 0x5e 0x02 0x52 0x65 0x64 ; flags=0x61 addr_off=0xbebc x=0x02 y=0x5265 buf=1 zoom=reg[64]
    POLYRAW 0x61 0x5f 0x02 0xa2 0xff 0x01 0x00 ; flags=0x61 addr_off=0xbe04 x=0xa2 y=0xff01 buf=1 zoom=reg[00]
    POLYRAW 0x96 0xa3 0xff 0xff ; flags=0x96 addr_off=0x2d46 x=0xff y=0xff buf=1 zoom=0x0040
    SETR [$04], [$3e]
    POLYRAW 0x31
    ADDI [$fa], 0xd6c6
    POLYRAW 0xa6 0x02 0x12 0x03 ; flags=0xa6 addr_off=0x4c04 x=0x12 y=0x03 buf=1 zoom=0x0040
    FILL 0x65, 0x64
    POLYRAW 0x63 0x60 0x02 0x2d 0x02 0x65 ; flags=0x63 addr_off=0xc004 x=0x2d y=0x0265 buf=2 zoom=0x0040
    POLYRAW 0x64 0x61 0x02 0xac 0x0d ; flags=0x64 addr_off=0xc204 x=0xac y=reg[0d] buf=1 zoom=0x0040
    POLYRAW 0xff 0x01 0x00 0x96 ; flags=0xff addr_off=0xfe02 x=0x00 y=0x96 buf=1 zoom=0x0040
    POLYRAW 0xa3 0xff 0xff 0x01 ; flags=0xa3 addr_off=0x47fe x=0xff y=0x01 buf=1 zoom=0x0040
    CALL func_3e31
    ADDI [$fa], 0xd6c6
    HALT
    SETI [$11], 0x96a3
    POLYRAW 0xbe 0xc8 0xff 0xff ; flags=0xbe addr_off=0x7d90 x=0xff y=0xff buf=1 zoom=0x0040
    SETR [$04], [$3e]
    POLYRAW 0x31
    ADDI [$fa], 0xd600
    ADDR [$12], [$03]
    FILL 0x65, 0x64
    POLYRAW 0x63 0x05 0x32 0x0c 0x02 0x65 ; flags=0x63 addr_off=0x0a64 x=0x0c y=0x0265 buf=2 zoom=0x0040
    POLYRAW 0x64 0x02 0x5a 0x0d 0xff ; flags=0x64 addr_off=0x04b4 x=0x0d y=reg[ff] buf=1 zoom=0x0040
    SETR [$ff], [$01]
    CALL func_ce01
    SETI [$96], 0x0609
    POLYRAW 0xff 0xff 0x01 0x04 ; flags=0xff addr_off=0xfffe x=0x01 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x31
    ADDI [$fa], 0x96a3
    POLYRAW 0xbe 0x28 0x09 0x01 ; flags=0xbe addr_off=0x7c50 x=0x09 y=0x01 buf=1 zoom=0x0040
    CALL func_3e07
    FILL 0x11, 0x00
    HALT
    POLYRAW 0x96 0xa3 0xbe 0x03 ; flags=0x96 addr_off=0x2d46 x=0xbe y=0x03 buf=1 zoom=0x0040
    POLYRAW 0xf9 0xff 0xff 0x01 ; flags=0xf9 addr_off=0xf3fe x=0xff y=0x01 buf=1 zoom=0x0040
    CALL func_3e31
    SUBR [$f9], [$ff]
    POLYRAW 0xff 0xf6 0x0d 0x03 ; flags=0xff addr_off=0xffec x=0x0d y=0x03 buf=1 zoom=0x0040
    FILL 0x00, 0x02
    PRINT 0x0265, 0x06, 0x00, 0x0c
    PAGE 0xff
    SETR [$00], [$96]
    POLYRAW 0xa3 0x06 0x03 0xf9 ; flags=0xa3 addr_off=0x460c x=0x03 y=0xf9 buf=1 zoom=0x0040
    POLYRAW 0xff 0xff 0x01 0x04 ; flags=0xff addr_off=0xfffe x=0x01 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x31
    SETI [$01], 0x0096
label_043e:
    YIELD
    DBRA [$01], label_043e
    MUSIC 0x00, 0x1100, 0x1100, 0x11
    FADE 0x1dff
    YIELD
    FADE 0x1706
    FADE 0x1718
    FADE 0x1718
    LOAD 0x1718
    LOAD 0x1a18
    LOAD 0x1a1b
    LOAD 0x1a11
    FADE 0x1d19
    MUSIC 0x1b, 0x1c18, 0x191a, 0x1b
    LSRI [$18], 0x191a
    FADE 0x1718
    LOAD 0x060b
    LSRI [$18], 0xff06
    FADE 0x17ff
    HALT
    POLYRAW 0xa3 0x2a 0xe3 0x54 ; flags=0xa3 addr_off=0x4654 x=0xe3 y=0x54 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x06 0xa3 0x2a ; flags=0xa3 addr_off=0x460c x=0xa3 y=0x2a buf=1 zoom=0x0040
    POLYRAW 0xe3 0x54 0xa3 0x06 ; flags=0xe3 addr_off=0xc6a8 x=0xa3 y=0x06 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x2a 0xe3 0x54 ; flags=0xa3 addr_off=0x4654 x=0xe3 y=0x54 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x2a 0x64 0x34 ; flags=0xa3 addr_off=0x4654 x=0x64 y=0x34 buf=1 zoom=0x0040
    POLYRAW 0x5a 0x54 0xa3 0x2a 0x64 0x34 ; flags=0x5a addr_off=0xa946 x=reg[2a] y=0x64 buf=1 zoom=0x34
    POLYRAW 0x5a 0x06 0xa3 0x2a 0x64 0x34 ; flags=0x5a addr_off=0x0d46 x=reg[2a] y=0x64 buf=1 zoom=0x34
    POLYRAW 0x5a 0x06 0xa3 0x2a 0x64 0x03 ; flags=0x5a addr_off=0x0d46 x=reg[2a] y=0x64 buf=1 zoom=0x03
    POLYRAW 0xf0 0xe3 0xda 0xa1 ; flags=0xf0 addr_off=0xe1c6 x=0xda y=0xa1 buf=1 zoom=0x0040
    POLYRAW 0x2a
    POLYRAW 0x89 0x74 0x06 0xa3 ; flags=0x89 addr_off=0x12e8 x=0x06 y=0xa3 buf=1 zoom=0x0040
    POLYRAW 0x2a
    POLYRAW 0xe3 0xda 0xaa 0x94 ; flags=0xe3 addr_off=0xc7b4 x=0xaa y=0x94 buf=1 zoom=0x0040
    POLYRAW 0x89 0x5a 0x06 0xa3 ; flags=0x89 addr_off=0x12b4 x=0x06 y=0xa3 buf=1 zoom=0x0040
    POLYRAW 0x2a
    POLYRAW 0x89 0x5a 0x06 0xa3 ; flags=0x89 addr_off=0x12b4 x=0x06 y=0xa3 buf=1 zoom=0x0040
    SETI [$20], 0x0322
    POLYRAW 0x20
    ADDI [$06], 0xa32a
    POLYRAW 0x94 0xbf 0x5a 0x06 ; flags=0x94 addr_off=0x297e x=0x5a y=0x06 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x2a 0x94 0xbf ; flags=0xa3 addr_off=0x4654 x=0x94 y=0xbf buf=1 zoom=0x0040
    POLYRAW 0x5a 0x06 0xa3 0x2a 0x94 0xbf ; flags=0x5a addr_off=0x0d46 x=reg[2a] y=0x94 buf=1 zoom=0xbf
    POLYRAW 0x5a 0x06 0xa3 0x2a 0x94 0x89 ; flags=0x5a addr_off=0x0d46 x=reg[2a] y=0x94 buf=1 zoom=0x89
    POLYRAW 0x5a 0x06 0xa3 0x2a 0x64 0x03 ; flags=0x5a addr_off=0x0d46 x=reg[2a] y=0x64 buf=1 zoom=0x03
    POLYRAW 0xf0 0xe3 0xda 0x11 ; flags=0xf0 addr_off=0xe1c6 x=0xda y=0x11 buf=1 zoom=0x0040
    POLYRAW 0xa1 0xe6 0xa0 0x64 ; flags=0xa1 addr_off=0x43cc x=0xa0 y=0x64 buf=1 zoom=0x0040
    ADDI [$03], 0x0002
    CALL func_fef0
    POLYRAW 0xe3 0x8c 0x95 0x1a ; flags=0xe3 addr_off=0xc718 x=0x95 y=0x1a buf=1 zoom=0x0040
    POLYRAW 0xfc 0x8c 0x1b 0x1c ; flags=0xfc addr_off=0xf918 x=0x1b y=0x1c buf=1 zoom=0x0040
    ADDI [$03], 0x0000
    RET
    CALL func_fef0
    POLYRAW 0x90 0x8c 0x6a 0x3e ; flags=0x90 addr_off=0x2118 x=0x6a y=0x3e buf=1 zoom=0x0040
    POLYRAW 0x8c 0x1b 0x1c 0xa2 ; flags=0x8c addr_off=0x1836 x=0x1c y=0xa2 buf=1 zoom=0x0040
    POLYRAW 0x58 0x1d 0x16 0x3e 0x8c ; flags=0x58 addr_off=0x3a2c x=reg[3e] y=0x8c buf=1 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1c
    POLYRAW 0xa2 0x16 0x3e 0x8c ; flags=0xa2 addr_off=0x442c x=0x3e y=0x8c buf=1 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x3e 0x8c ; flags=0xa2 addr_off=0x44b0 x=0x3e y=0x8c buf=1 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x90 0x8c ; flags=0xa2 addr_off=0x44b0 x=0x90 y=0x8c buf=1 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x0a 0x2e ; flags=0xa2 addr_off=0x44b0 x=0x0a y=0x2e buf=1 zoom=0x0040
    POLYRAW 0x1d
    LSLI [$3e], 0x8c1b
    POLYRAW 0xe2 0x90 0x1b 0x1c ; flags=0xe2 addr_off=0xc520 x=0x1b y=0x1c buf=1 zoom=0x0040
    POLYRAW 0xa2 0x58 0x0a 0x2e ; flags=0xa2 addr_off=0x44b0 x=0x0a y=0x2e buf=1 zoom=0x0040
    POLYRAW 0x7e 0x06 0x03 0x09 0x58 0x0a ; flags=0x7e addr_off=0x0c06 x=0x0109 y=0x58 buf=1 zoom=0x0a
    POLYRAW 0x2e
    POLYRAW 0x7e 0xf0 0x16 0x3e 0x8c 0x1b ; flags=0x7e addr_off=0xe02c x=0x013e y=0x8c buf=1 zoom=0x1b
    POLYRAW 0xe2 0x90 0xbc 0x1b ; flags=0xe2 addr_off=0xc520 x=0xbc y=0x1b buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x0a 0x2e ; flags=0xa2 addr_off=0x44b0 x=0x0a y=0x2e buf=1 zoom=0x0040
    POLYRAW 0x7e 0x1d 0x16 0x3e 0x8c 0x1b ; flags=0x7e addr_off=0x3a2c x=0x013e y=0x8c buf=1 zoom=0x1b
    POLYRAW 0xe2 0x90 0x8c 0x1b ; flags=0xe2 addr_off=0xc520 x=0x8c y=0x1b buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x0a 0x2e ; flags=0xa2 addr_off=0x44b0 x=0x0a y=0x2e buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x8c 0x1b 0x1c 0xa2 ; flags=0x8c addr_off=0x1836 x=0x1c y=0xa2 buf=1 zoom=0x0040
    POLYRAW 0x58 0x0a 0x16 0x3e 0x8c ; flags=0x58 addr_off=0x142c x=reg[3e] y=0x8c buf=1 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1c
    POLYRAW 0xa2 0x58 0x1d 0x16 ; flags=0xa2 addr_off=0x44b0 x=0x1d y=0x16 buf=1 zoom=0x0040
    POLYRAW 0x3e
    POLYRAW 0x8c 0x1b 0x1c 0xa2 ; flags=0x8c addr_off=0x1836 x=0x1c y=0xa2 buf=1 zoom=0x0040
    POLYRAW 0x55 0x1d 0x16 0x3e 0x8c 0x1b ; flags=0x55 addr_off=0x3a2c x=reg[3e] y=reg[8c] buf=1 zoom=reg[1b]
    POLYRAW 0xe2 0x0f 0x95 0xe4 ; flags=0xe2 addr_off=0xc41e x=0x95 y=0xe4 buf=1 zoom=0x0040
    JUMP label_0504
    POLYRAW 0xfe 0x11 0x8c 0x95 ; flags=0xfe addr_off=0xfc22 x=0x8c y=0x95 buf=1 zoom=0x0040
    POLYRAW 0x66 0x07 0x55 0x1d 0x16 0x3e ; flags=0x66 addr_off=0x0eaa x=0x1d y=reg[16] buf=1 zoom=0x3e
    POLYRAW 0x8c 0x95 0xe4 0x07 ; flags=0x8c addr_off=0x192a x=0xe4 y=0x07 buf=1 zoom=0x0040
    POLYRAW 0x55 0x1d 0x16 0x3e 0xe4 0x07 ; flags=0x55 addr_off=0x3a2c x=reg[3e] y=reg[e4] buf=1 zoom=reg[07]
    POLYRAW 0x55 0x1d 0x16 0x3e 0x8c 0x07 ; flags=0x55 addr_off=0x3a2c x=reg[3e] y=reg[8c] buf=1 zoom=reg[07]
    POLYRAW 0x55 0x1d 0x16 0x3e 0x8c 0x04 ; flags=0x55 addr_off=0x3a2c x=reg[3e] y=reg[8c] buf=1 zoom=reg[04]
    ADDR [$08], [$16]
    POLYRAW 0x3e
    POLYRAW 0x8c 0xb2 0x2c 0x08 ; flags=0x8c addr_off=0x1964 x=0x2c y=0x08 buf=1 zoom=0x0040
    LSLI [$3e], 0x8cb2
    POLYRAW 0x1e
    CALL func_163e
    POLYRAW 0x8c 0xb2 0x1e 0x04 ; flags=0x8c addr_off=0x1964 x=0x1e y=0x04 buf=1 zoom=0x0040
    POLYRAW 0x2c
    POLYRAW 0xf4 0xca 0xa0 0x1e ; flags=0xf4 addr_off=0xe994 x=0xa0 y=0x1e buf=1 zoom=0x0040
    CALL func_2c50
    POLYRAW 0x9c 0x3e 0x8c 0xb2 ; flags=0x9c addr_off=0x387c x=0x8c y=0xb2 buf=1 zoom=0x0040
    POLYRAW 0x1e
    CALL func_2c50
    LSLI [$3e], 0x8cb2
    POLYRAW 0x1e
    CALL func_2c08
    LSLI [$3e], 0x8cb2
    POLYRAW 0x1e
    CALL func_0208
    LSLI [$3e], 0x8cb2
    POLYRAW 0xd6 0x07 0x55 0x1d ; flags=0xd6 addr_off=0xac0e x=0x55 y=0x1d buf=1 zoom=0x0040
    LSLI [$3e], 0x8cb2
    POLYRAW 0xe4 0x07 0x55 0x1d ; flags=0xe4 addr_off=0xc80e x=0x55 y=0x1d buf=1 zoom=0x0040
    LSLI [$3e], 0x8c95
    POLYRAW 0xe4 0x07 0x55 0x1d ; flags=0xe4 addr_off=0xc80e x=0x55 y=0x1d buf=1 zoom=0x0040
    LSLI [$3e], 0x0f95
    POLYRAW 0xe4 0x07 0x55 0x1d ; flags=0xe4 addr_off=0xc80e x=0x55 y=0x1d buf=1 zoom=0x0040
    LSLI [$0b], 0x0f95
    POLYRAW 0xe4 0x07 0x05 0x79 ; flags=0xe4 addr_off=0xc80e x=0x05 y=0x79 buf=1 zoom=0x0040
    HALT
    POLYRAW 0xca 0x66 0x07 0x05 ; flags=0xca addr_off=0x94cc x=0x07 y=0x05 buf=1 zoom=0x0040
    FADE label_0bff
    POLYRAW 0x94 0xf2 0xe4 0x89 ; flags=0x94 addr_off=0x29e4 x=0xe4 y=0x89 buf=1 zoom=0x0040
    POLYRAW 0x5a 0x06 0x48 0x05 0xfb 0x11 ; flags=0x5a addr_off=0x0c90 x=reg[05] y=0xfb buf=1 zoom=0x11
    SETI [$20], 0x0385
label_0609:
    POLYRAW 0x95 0x95 0x12 0x95 ; flags=0x95 addr_off=0x2b2a x=0x12 y=0x95 buf=1 zoom=0x0040
    POLYRAW 0xe4 0x89 0x5a 0x32 ; flags=0xe4 addr_off=0xc912 x=0x5a y=0x32 buf=1 zoom=0x0040
    POLYRAW 0x2c
    POLYRAW 0x95 0xe4 0x89 0x5a ; flags=0x95 addr_off=0x2bc8 x=0x89 y=0x5a buf=1 zoom=0x0040
    POLYRAW 0x60 0x2c 0x95 0xe4 0x89 0x09 ; flags=0x60 addr_off=0x592a x=0xe4 y=0x8909 buf=1 zoom=0x0040
    POLYRAW 0xe6 0xe6 0xca 0x66 ; flags=0xe6 addr_off=0xcdcc x=0xca y=0x66 buf=1 zoom=0x0040
    JUMP label_e4c4
    POLYRAW 0x8e 0x89 0x09 0xe6 ; flags=0x8e addr_off=0x1d12 x=0x09 y=0xe6 buf=1 zoom=0x0040
    YIELD
    POLYRAW 0x48 0x21 0x00 0x11 0x00 0x20 ; flags=0x48 addr_off=0x4200 x=0x1100 y=0x20 buf=1 zoom=0x0040
    ADDI [$85], 0x95e4
    POLYRAW 0xc4 0x96 0x60 0x2c ; flags=0xc4 addr_off=0x892c x=0x60 y=0x2c buf=1 zoom=0x0040
    POLYRAW 0x95 0xe4 0x00 0x96 ; flags=0x95 addr_off=0x2bc8 x=0x00 y=0x96 buf=1 zoom=0x0040
    POLYRAW 0x60 0x2c 0x04 0x09 0x00 0x96 ; flags=0x60 addr_off=0x5808 x=0x09 y=0x0096 buf=1 zoom=0x0040
    POLYRAW 0x60 0x2c 0x89 0x09 0x00 0xe6 ; flags=0x60 addr_off=0x5912 x=0x09 y=0x00e6 buf=1 zoom=0x0040
    POLYRAW 0xca 0x66 0x0f 0x96 ; flags=0xca addr_off=0x94cc x=0x0f y=0x96 buf=1 zoom=0x0040
    POLYRAW 0x60 0xa2 0x89 0x09 0xe6 0x06 ; flags=0x60 addr_off=0x4512 x=0x09 y=0xe606 buf=1 zoom=0x0040
    POLYRAW 0x48 0x16 0xca 0x04 0xe3 0x08 ; flags=0x48 addr_off=0x2d94 x=0x04e3 y=0x08 buf=1 zoom=0x0040
    SETI [$4c], 0x7c0c
    START 0x10, thread_5a00
    FILL 0x00, 0xaf
    HALT
thread_0662:
    DBRA [$e4], label_4e04
    DBRA [$e4], label_04b2
    POLYRAW 0x7f 0xaa 0x0d 0x08 0x0a ; flags=0x7f addr_off=0x541a x=0x0108 y=0x0a buf=2 zoom=0x0040
    FADE 0x0705
    POLYRAW 0x20
    HALT
    START 0x0a, thread_0b07
    POLYRAW 0x30
    SETR [$89], [$1c]
    PAGE 0xa2
    POLYRAW 0x89 0x8c 0x64 0x0d ; flags=0x89 addr_off=0x1318 x=0x64 y=0x0d buf=1 zoom=0x0040
    POLYRAW 0xa2 0x4c 0xa0 0x64 ; flags=0xa2 addr_off=0x4498 x=0xa0 y=0x64 buf=1 zoom=0x0040
    PAGE 0x0a
    CALL func_850a
    CALL func_8554
    ANDI [$06], 0x0902
    ADDR [$a0], [$02]
    CJMP eq, [$64], 0x0b, label_0aff
    CJMP 0x07, [$f0], 0xd1, label_9b08
    CALL func_b27f
    FADE 0x98cd
    SETR [$0b], [$0f]
    FILL 0x0b, 0x16
    POLYRAW 0xca 0x66 0x00 0x11 ; flags=0xca addr_off=0x94cc x=0x00 y=0x11 buf=1 zoom=0x0040
    SETI [$14], 0x200a
    START 0x06, thread_0b98
    SETI [$01], 0x0a08
    YIELD
    YIELD
    ADDI [$00], 0x010a
    START 0x06, thread_0301
    FADE 0x0f0e
    ADDI [$03], 0x8509
    POLYRAW 0x85 0x54 0x14 0x0a ; flags=0x85 addr_off=0x0aa8 x=0x14 y=0x0a buf=1 zoom=0x0040
    POLYRAW 0xf4 0xca 0x08 0x06 ; flags=0xf4 addr_off=0xe994 x=0x08 y=0x06 buf=1 zoom=0x0040
    ADDI [$09], 0x0af0
    POLYRAW 0xd1 0xff 0x00 0x85 ; flags=0xd1 addr_off=0xa3fe x=0x00 y=0x85 buf=1 zoom=0x0040
    CJMP 0x06, [$09], 0x85, label_540a
    FADE 0x0f03
    POLYRAW 0x30
    CJMP 0xf0, [$08], [$0a], thread_0b07
    HALT
    ADDI [$76], 0x0a08
    YIELD
    ADDI [$01], 0x0af4
    ADDR [$08], [$06]
    ADDI [$01], 0x0303
    CALL func_070e
    MUSIC 0x00, 0x8a3a, 0x9800, 0x11
label_0709:
    START 0x0a, thread_0b16
    POLYRAW 0xca 0x66 0x01 0x03 ; flags=0xca addr_off=0x94cc x=0x01 y=0x03 buf=1 zoom=0x0040
    ADDI [$07], 0x1a00
    HALT
    START 0x0a, thread_0b00
    POLYRAW 0x4c 0x08 0x40 0x06 0x03 0x00 ; flags=0x4c addr_off=0x1080 x=0x0603 y=0x00 buf=1 zoom=0x0040
    SETR [$04], [$02]
    ADDR [$0a], [$4c]
    START 0x06, thread_0300
    POLYRAW 0x76 0x0a 0x4c 0x08 0x06 0x03 ; flags=0x76 addr_off=0x1498 x=0x0108 y=reg[06] buf=1 zoom=0x03
    SETI [$01], 0x0402
    ADDI [$76], 0x0af4
    POLYRAW 0xca 0xa0 0x06 0x03 ; flags=0xca addr_off=0x9540 x=0x06 y=0x03 buf=1 zoom=0x0040
    POLYRAW 0x76 0x0a 0xf4 0xca 0xa0 0x06 ; flags=0x76 addr_off=0x15e8 x=0x01ca y=reg[a0] buf=1 zoom=0x06
    ADDI [$54], 0x0af4
    POLYRAW 0xca 0xa0 0x06 0x03 ; flags=0xca addr_off=0x9540 x=0x06 y=0x03 buf=1 zoom=0x0040
    POLYRAW 0x54 0x0a 0xf4 0xca 0xa0 ; flags=0x54 addr_off=0x15e8 x=reg[ca] y=reg[a0] buf=1 zoom=0x0040
    YIELD
    ADDI [$54], 0x0af4
    POLYRAW 0xca 0x08 0x06 0x03 ; flags=0xca addr_off=0x9410 x=0x06 y=0x03 buf=1 zoom=0x0040
    POLYRAW 0x54 0x0a 0xf4 0x02 0x08 ; flags=0x54 addr_off=0x15e8 x=reg[02] y=reg[08] buf=1 zoom=0x0040
    YIELD
    ADDI [$00], 0x8502
    DBRA [$09], label_0af0
    SETI [$ff], 0x0085
    POLYRAW 0x54 0x2a 0x42 0x04 0x02 ; flags=0x54 addr_off=0x5484 x=reg[04] y=reg[02] buf=1 zoom=0x0040
    START 0x14, thread_077d
    RESET 0x85, 0x54, 0x2a
    SETR [$ba], [$e0]
    JUMP label_7311
thread_077d:
    POLYRAW 0x7d 0x58 0x00 0x4c 0x00 0x09 ; flags=0x7d addr_off=0xb000 x=0x014c y=0x00 buf=1 zoom=reg[09]
    SETI [$97], 0x000a
    POLYRAW 0xca 0x06 0x09 0x0a ; flags=0xca addr_off=0x940c x=0x09 y=0x0a buf=1 zoom=0x0040
    JUMP label_a989
    SOUND 0x0011, 0x00, 0x20, 0x03
    POLYRAW 0x85 0x54 0xb4 0xc0 ; flags=0x85 addr_off=0x0aa8 x=0xb4 y=0xc0 buf=1 zoom=0x0040
    POLYRAW 0x64 0x0d 0x0c 0x85 0x54 ; flags=0x64 addr_off=0x1a18 x=0x85 y=reg[54] buf=1 zoom=0x0040
    FILL 0xc0, 0x64
    PAGE 0x0c
    POLYRAW 0x85 0x08 0x0b 0x09 ; flags=0x85 addr_off=0x0a10 x=0x0b y=0x09 buf=1 zoom=0x0040
    SETI [$0a], 0xca66
    COPY 0x62, 0x06
    JUMP label_080b
    POLYRAW 0x62 0x1e 0x07 0x09 0x09 0x05 0x07 ; flags=0x62 addr_off=0x3c0e x=0x09 y=0x0905 buf=1 zoom=0x07
    POLYRAW 0xa9 0x08 0x11 0x4a ; flags=0xa9 addr_off=0x5210 x=0x11 y=0x4a buf=1 zoom=0x0040
    POLYRAW 0xba 0x08 0x12 0x54 ; flags=0xba addr_off=0x7410 x=0x12 y=0x54 buf=1 zoom=0x0040
    HALT
    START 0x13, thread_08b8
    RESET 0x08, 0x1c, 0x00
    CJMP eq, [$0a], 0x10, label_0609
    RET
    JUMP label_cc08
    RESET 0x08, 0x10, 0x0c
    HALT
    SUBR [$02], [$64]
    PAGE 0xa4
    POLYRAW 0x44 0x0f 0x0e 0xc0 0x64 0x0d ; flags=0x44 addr_off=0x1e1c x=0xc064 y=reg[0d] buf=1 zoom=0x0040
    POLYRAW 0xa4 0xca 0x0f 0x0e ; flags=0xa4 addr_off=0x4994 x=0x0f y=0x0e buf=1 zoom=0x0040
    POLYRAW 0xc0 0x64 0x08 0x10 ; flags=0xc0 addr_off=0x80c8 x=0x08 y=0x10 buf=1 zoom=0x0040
    POLYRAW 0xca 0x0f 0x0e 0xc0 ; flags=0xca addr_off=0x941e x=0x0e y=0xc0 buf=1 zoom=0x0040
    POLYRAW 0x64 0x07 0x10 0xca 0x0f ; flags=0x64 addr_off=0x0e20 x=0xca y=reg[0f] buf=1 zoom=0x0040
    FILL 0xc0, 0xe0
    JUMP label_10ca
    COPY 0x1c, 0x07
    DBRA [$00], label_0804
    POLYRAW 0xb2 0x00 0x09 0x00 ; flags=0xb2 addr_off=0x6400 x=0x09 y=0x00 buf=1 zoom=0x0040
label_0804:
    CJMP 0xca, [$66], [$0f], label_a6e0
    JUMP label_0909
    RET
    SETI [$08], 0x1e24
    START 0x10, thread_ca66
    ADDR [$ba], [$e0]
    JUMP label_10ca
    POLYRAW 0x66 0x11 0xba 0xe0 0x07 0x10 ; flags=0x66 addr_off=0x2374 x=0xe0 y=reg[07] buf=1 zoom=0x10
    POLYRAW 0xca 0x06 0x11 0xba ; flags=0xca addr_off=0x940c x=0x11 y=0xba buf=1 zoom=0x0040
    POLYRAW 0xe0 0x07 0x2c 0x00 ; flags=0xe0 addr_off=0xc00e x=0x2c y=0x00 buf=1 zoom=0x0040
    YIELD
    HALT
    POLYRAW 0xba 0xe0 0x07 0x08 ; flags=0xba addr_off=0x75c0 x=0x07 y=0x08 buf=1 zoom=0x0040
    SETI [$06], 0x11ba
    POLYRAW 0xe0 0x07 0x08 0x00 ; flags=0xe0 addr_off=0xc00e x=0x08 y=0x00 buf=1 zoom=0x0040
    FILL 0x00, 0x41
    POLYRAW 0x42 0x04 0x0a 0x7a 0x0d 0xff 0x08 0x05 ; flags=0x42 addr_off=0x0814 x=0x7a0d y=0xff08 buf=1 zoom=0x05
    SETI [$24], 0x080a
    RET
    POLYRAW 0xf4 0x11 0x54 0x0b ; flags=0xf4 addr_off=0xe822 x=0x54 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0x62 0x06 0x07 0x08 0xb8 0x54 0x4a ; flags=0x62 addr_off=0x0c0e x=0x08 y=0xb854 buf=1 zoom=0x4a
    POLYRAW 0xba 0xb8 0x0e 0xbc ; flags=0xba addr_off=0x7570 x=0x0e y=0xbc buf=1 zoom=0x0040
    POLYRAW 0x22
    HALT
    FILL 0xef, 0xde
    POLYRAW 0xcd 0xba 0x22 0x11 ; flags=0xcd addr_off=0x9b74 x=0x22 y=0x11 buf=1 zoom=0x0040
    FILL 0xef, 0xde
    COPY 0xba, 0x22
    HALT
    FILL 0xef, 0x58
    COPY 0xba, 0x22
    HALT
    SETI [$7d], 0x580f
    POLYRAW 0xba 0x22 0x11 0x07 ; flags=0xba addr_off=0x7444 x=0x11 y=0x07 buf=1 zoom=0x0040
    POLYRAW 0x7d 0x58 0x0f 0xba 0x22 0xc7 ; flags=0x7d addr_off=0xb01e x=0x01ba y=0x22 buf=1 zoom=reg[c7]
    JUMP label_7d58
    COPY 0xba, 0x0c
    POLYRAW 0xc7 0x07 0x7d 0x58 ; flags=0xc7 addr_off=0x8e0e x=0x7d y=0x58 buf=1 zoom=0x0040
    FILL 0x0c, 0xc7
    JUMP label_7d58
    POLYRAW 0x33
    POLYRAW 0xba 0x0c 0xc7 0x07 ; flags=0xba addr_off=0x7418 x=0xc7 y=0x07 buf=1 zoom=0x0040
    POLYRAW 0x7d 0x58 0xd2 0xba 0x0c 0xc7 ; flags=0x7d addr_off=0xb1a4 x=0x01ba y=0x0c buf=1 zoom=reg[c7]
    JUMP label_7d0d
    POLYRAW 0xd2 0xba 0x0c 0xc7 ; flags=0xd2 addr_off=0xa574 x=0x0c y=0xc7 buf=1 zoom=0x0040
    JUMP label_570d
    POLYRAW 0xd2 0xba 0x0c 0xc7 ; flags=0xd2 addr_off=0xa574 x=0x0c y=0xc7 buf=1 zoom=0x0040
    PAGE 0xd2
    POLYRAW 0xba 0xb8 0x0c 0xe2 ; flags=0xba addr_off=0x7570 x=0x0c y=0xe2 buf=1 zoom=0x0040
    POLYRAW 0x57 0x0d 0xd2 0xba 0xb8 ; flags=0x57 addr_off=0x1ba4 x=reg[ba] y=reg[b8] buf=2 zoom=0x0040
    JUMP label_b806
    JUMP thread_08b8
    POLYRAW 0x54 0x11 0xba 0xb8 0xea ; flags=0x54 addr_off=0x2374 x=reg[b8] y=reg[ea] buf=1 zoom=0x0040
    JUMP label_570d
    POLYRAW 0xd2 0xba 0xb8 0x06 ; flags=0xd2 addr_off=0xa574 x=0xb8 y=0x06 buf=1 zoom=0x0040
    JUMP label_570d
    POLYRAW 0xd2 0x06 0x07 0x57 ; flags=0xd2 addr_off=0xa40c x=0x07 y=0x57 buf=1 zoom=0x0040
    PAGE 0xd2
    POLYRAW 0xba 0x07 0x57 0x0d ; flags=0xba addr_off=0x740e x=0x57 y=0x0d buf=1 zoom=0x0040
    POLYRAW 0xd2 0xba 0xa2 0x57 ; flags=0xd2 addr_off=0xa574 x=0xa2 y=0x57 buf=1 zoom=0x0040
    PAGE 0xd2
    POLYRAW 0xba 0xa2 0x8a 0x0d ; flags=0xba addr_off=0x7544 x=0x8a y=0x0d buf=1 zoom=0x0040
    POLYRAW 0xd2 0xba 0xa2 0x8a ; flags=0xd2 addr_off=0xa574 x=0xa2 y=0x8a buf=1 zoom=0x0040
    POLYRAW 0x72 0xa2 0x8a 0x72 0x5a 0x42 0xd2 ; flags=0x72 addr_off=0x4514 x=0x0172 y=0x5a42 buf=1 zoom=0xd2
    POLYRAW 0x2a
    POLYRAW 0xa2 0x8a 0x72 0x5a ; flags=0xa2 addr_off=0x4514 x=0x72 y=0x5a buf=1 zoom=0x0040
    POLYRAW 0x42 0xd2 0xba 0xa2 0x8a 0x72 0x5a 0x42 ; flags=0x42 addr_off=0xa574 x=0xa28a y=0x725a buf=1 zoom=0x42
    POLYRAW 0xd2 0xba 0xa2 0x8a ; flags=0xd2 addr_off=0xa574 x=0xa2 y=0x8a buf=1 zoom=0x0040
    POLYRAW 0x72 0x5a 0x0d 0xd2 0xba 0xa2 0x8a ; flags=0x72 addr_off=0xb41a x=0x01d2 y=0xbaa2 buf=1 zoom=0x8a
    POLYRAW 0x72 0x57 0x0d 0xd2 0xba 0xa2 0x8a ; flags=0x72 addr_off=0xae1a x=0x01d2 y=0xbaa2 buf=1 zoom=0x8a
    JUMP label_570d
    POLYRAW 0xd2 0xba 0xa2 0x06 ; flags=0xd2 addr_off=0xa574 x=0xa2 y=0x06 buf=1 zoom=0x0040
    JUMP label_570d
    POLYRAW 0xd2 0xba 0xb8 0x06 ; flags=0xd2 addr_off=0xa574 x=0xb8 y=0x06 buf=1 zoom=0x0040
    JUMP label_570d
    POLYRAW 0xd2 0x08 0xb8 0x06 ; flags=0xd2 addr_off=0xa410 x=0xb8 y=0x06 buf=1 zoom=0x0040
    JUMP thread_08b8
    HALT
    CJMP eq, [$05], 0x03, label_0700
    ADDI [$02], 0x090a
    DBRA [$2d], label_1c00
    CJMP eq, [$05], 0x03, label_0700
    ADDI [$06], 0x090a
    DBRA [$2d], label_0709
    POLYRAW 0x1c
    HALT
    POLYRAW 0x80 0x06 0x6b 0x0d ; flags=0x80 addr_off=0x000c x=0x6b y=0x0d buf=1 zoom=0x0040
    POLYRAW 0x21
    FILL 0x3c, 0x0d
    POLYRAW 0x6b 0x0d 0x21 0xa3 0x64 ; flags=0x6b addr_off=0x1a42 x=0xa3 y=0x64 buf=2 zoom=0x0040
    PAGE 0x6b
    PAGE 0x2a
    POLYRAW 0xa0 0x64 0x0d 0x03 ; flags=0xa0 addr_off=0x40c8 x=0x0d y=0x03 buf=1 zoom=0x0040
    SETI [$0e], 0x0041
    POLYRAW 0x42 0x4e 0x1d 0x22 0x0a 0x8c 0x2f 0x39 ; flags=0x42 addr_off=0x9c3a x=0x220a y=0x8c2f buf=1 zoom=0x39
    POLYRAW 0x4e 0x1d 0x7a 0x42 0x8c 0x4f 0x39 ; flags=0x4e addr_off=0x3af4 x=0x428c y=0x4f buf=1 zoom=0x39
    POLYRAW 0x4e 0x10 0x7a 0x42 0x10 0x4f 0x39 ; flags=0x4e addr_off=0x20f4 x=0x4210 y=0x4f buf=1 zoom=0x39
    FADE 0x9241
    POLYRAW 0x4f 0x10 0x4f 0x08 0x92 0x41 ; flags=0x4f addr_off=0x209e x=0x0892 y=0x41 buf=2 zoom=0x0040
    POLYRAW 0x34
    POLYRAW 0x4f 0x10 0x17 0x0b 0x92 0x67 ; flags=0x4f addr_off=0x202e x=0x0b92 y=0x67 buf=2 zoom=0x0040
    POLYRAW 0x34
    POLYRAW 0x4f 0x41 0x04 0x84 0x59 0x67 ; flags=0x4f addr_off=0x8208 x=0x8459 y=0x67 buf=2 zoom=0x0040
    POLYRAW 0x34
    SUBR [$ac], [$84]
    POLYRAW 0x6b 0x59 0x67 0x92 0x41 ; flags=0x6b addr_off=0xb2ce x=0x92 y=0x41 buf=2 zoom=0x0040
    CALL func_556b
    POLYRAW 0x59 0x0b 0x92 0x41 0x73 0x55 ; flags=0x59 addr_off=0x1724 x=reg[41] y=0x73 buf=1 zoom=reg[55]
    POLYRAW 0x6b 0x17 0x0b 0x92 0x8b ; flags=0x6b addr_off=0x2e16 x=0x92 y=0x8b buf=2 zoom=0x0040
    POLYRAW 0x73 0x55 0x10 0x17 0x0b 0x05 ; flags=0x73 addr_off=0xaa20 x=0x0117 y=0x0b05 buf=2 zoom=0x0040
    POLYRAW 0x8b 0x73 0x20 0x78 ; flags=0x8b addr_off=0x16e6 x=0x20 y=0x78 buf=1 zoom=0x0040
    FADE 0x9205
    POLYRAW 0x8b 0x6a 0x17 0x09 ; flags=0x8b addr_off=0x16d4 x=0x17 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0x92 0x05 0x1c 0x97 ; flags=0x92 addr_off=0x240a x=0x1c y=0x97 buf=1 zoom=0x0040
    POLYRAW 0x89 0x0e 0x92 0x05 ; flags=0x89 addr_off=0x121c x=0x92 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0x86 0xee 0xbb 0xe4 ; flags=0x86 addr_off=0x0ddc x=0xbb y=0xe4 buf=1 zoom=0x0040
    POLYRAW 0xca 0x3c 0x0b 0x0e ; flags=0xca addr_off=0x9478 x=0x0b y=0x0e buf=1 zoom=0x0040
    PRINT 0xd806, 0xee, 0xbc, 0x99
    POLYRAW 0x86 0xb2 0xa7 0xa6 ; flags=0x86 addr_off=0x0d64 x=0xa7 y=0xa6 buf=1 zoom=0x0040
    CJMP 0x0b, [$1e], 0x55, label_130a
    FADE 0x300c
    SUBR [$0a], [$6f]
    ADDI [$0c], 0x137e
    POLYRAW 0x3c
    ADDI [$0c], 0x1288
    POLYRAW 0x3c
    ADDI [$85], 0x1208
    POLYRAW 0x3c
    FADE 0x200a
    COPY 0x11, 0x11
    POLYRAW 0x94 0x0d 0x03 0x0e ; flags=0x94 addr_off=0x281a x=0x03 y=0x0e buf=1 zoom=0x0040
    ADDI [$01], 0x4142
    POLYRAW 0x8c 0xfd 0x22 0x0a ; flags=0x8c addr_off=0x19fa x=0x22 y=0x0a buf=1 zoom=0x0040
    POLYRAW 0x8c 0x2f 0x11 0x0d ; flags=0x8c addr_off=0x185e x=0x11 y=0x0d buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x7a 0x42 0x8c 0x2f 0x11 0x4e ; flags=0x7a addr_off=0x8518 x=0x012f y=0x11 buf=1 zoom=0x4e
    SHOW 0x7a
    POLYRAW 0x42 0x8c 0x2f 0x39 0x0b 0x92 0x41 0x42 ; flags=0x42 addr_off=0x185e x=0x390b y=0x9241 buf=1 zoom=0x42
    POLYRAW 0x8c 0x4f 0x08 0x92 ; flags=0x8c addr_off=0x189e x=0x08 y=0x92 buf=1 zoom=0x0040
    POLYRAW 0x41 0x42 0xd6 0x10 0x17 0x0b 0x92 0x41 ; flags=0x41 addr_off=0x85ac x=0x1017 y=0x0b92 buf=1 zoom=reg[41]
    POLYRAW 0x42 0x4f 0x41 0x04 0x84 0x99 0x6f 0x34 ; flags=0x42 addr_off=0x9e82 x=0x0484 y=0x996f buf=1 zoom=0x34
    SUBR [$ac], [$84]
    POLYRAW 0x99 0x5f 0x67 0x92 ; flags=0x99 addr_off=0x32be x=0x67 y=0x92 buf=1 zoom=0x0040
    POLYRAW 0x41 0x04 0x84 0x99 0x59 0x0b 0x92 0x41 ; flags=0x41 addr_off=0x0908 x=0x9959 y=0x0b92 buf=1 zoom=reg[41]
    CALL func_846b
    LSRI [$0b], 0x9241
    CALL func_5510
    LSRI [$0b], 0x9241
    POLYRAW 0x73 0x20 0x78 0x0b 0x92 0x25 ; flags=0x73 addr_off=0x40f0 x=0x010b y=0x9225 buf=2 zoom=0x0040
    POLYRAW 0x8b 0x6a 0x17 0x0b ; flags=0x8b addr_off=0x16d4 x=0x17 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0x92 0x6d 0x1c 0x97 ; flags=0x92 addr_off=0x24da x=0x1c y=0x97 buf=1 zoom=0x0040
    POLYRAW 0x68 0x0b 0x92 0x05 0x3a ; flags=0x68 addr_off=0x1724 x=0x05 y=0x3a buf=1 zoom=0x0040
    POLYRAW 0x1f
    POLYRAW 0xbb 0xe4 0xca 0x12 ; flags=0xbb addr_off=0x77c8 x=0xca y=0x12 buf=1 zoom=0x0040
    POLYRAW 0x2d
    FILL 0x12, 0xd8
    POLYRAW 0x26
    POLYRAW 0xb7 0xbc 0x99 0xbe ; flags=0xb7 addr_off=0x6f78 x=0x99 y=0xbe buf=1 zoom=0x0040
    ADDR [$a7], [$a6]
    POLYRAW 0x80 0x5c 0x1e 0x55 ; flags=0x80 addr_off=0x00b8 x=0x1e y=0x55 buf=1 zoom=0x0040
    POLYRAW 0xa6 0x80 0x0b 0x30 ; flags=0xa6 addr_off=0x4d00 x=0x0b y=0x30 buf=1 zoom=0x0040
    POLYRAW 0x55 0xa6 0x0a 0x6f 0x30 0x55 ; flags=0x55 addr_off=0x4c14 x=reg[6f] y=reg[30] buf=1 zoom=reg[55]
    SUBR [$7e], [$6f]
    POLYRAW 0x30
    RESET 0x12, 0x7e, 0x6f
    ADDI [$85], 0x125b
    PAGE 0x0b
    POLYRAW 0x20
    CJMP 0x0f, [$11], 0x11, label_9412
    POLYRAW 0x7e 0x19 0xac 0x72 0x81 0x85 ; flags=0x7e addr_off=0x3358 x=0x0172 y=0x81 buf=1 zoom=0x85
    POLYRAW 0x66 0x85 0x13 0xac 0x72 0x81 ; flags=0x66 addr_off=0x0a26 x=0xac y=reg[72] buf=1 zoom=0x81
    POLYRAW 0x72 0xca 0x85 0x13 0xac 0x72 0x7e ; flags=0x72 addr_off=0x950a x=0x0113 y=0xac72 buf=1 zoom=0x7e
    POLYRAW 0x20
    POLYRAW 0xca 0x85 0x12 0x5b ; flags=0xca addr_off=0x950a x=0x12 y=0x5b buf=1 zoom=0x0040
    START 0x94, thread_e485
    SHOW 0x72
    POLYRAW 0xe4 0xca 0x85 0x4a ; flags=0xe4 addr_off=0xc994 x=0x85 y=0x4a buf=1 zoom=0x0040
    POLYRAW 0xb1 0x20 0x93 0x3f ; flags=0xb1 addr_off=0x6240 x=0x93 y=0x3f buf=1 zoom=0x0040
    POLYRAW 0x4e 0xa6 0x12 0xd8 0x26 0x1b 0xaf ; flags=0x4e addr_off=0x4c24 x=0xd826 y=0x1b buf=1 zoom=0xaf
    POLYRAW 0x78 0x12 0xd8 0x26 0xb7 ; flags=0x78 addr_off=0x25b0 x=0x0126 y=0xb7 buf=1 zoom=0x0040
    POLYRAW 0xd8 0x05 0x3a 0xb9 ; flags=0xd8 addr_off=0xb00a x=0x3a y=0xb9 buf=1 zoom=0x0040
    POLYRAW 0x92 0xd8 0x05 0xaa ; flags=0x92 addr_off=0x25b0 x=0x05 y=0xaa buf=1 zoom=0x0040
    ANDI [$e4], 0xcac5
    POLYRAW 0xa0 0x20 0x94 0xe4 ; flags=0xa0 addr_off=0x4040 x=0x94 y=0xe4 buf=1 zoom=0x0040
    POLYRAW 0x3d
    POLYRAW 0xa9 0x78 0xe4 0xca ; flags=0xa9 addr_off=0x52f0 x=0xe4 y=0xca buf=1 zoom=0x0040
    POLYRAW 0x2c
    POLYRAW 0x1c
    POLYRAW 0x6a 0x14 0xe4 0xca 0x56 0x30 ; flags=0x6a addr_off=0x29c8 x=0xca y=0x56 buf=1 zoom=0x30
    RET
thread_0acc:
    CJMP gt, [$0e], 0x0a0f, func_000a
    POLYRAW 0xed 0xdf 0xd7 0xcc ; flags=0xed addr_off=0xdbbe x=0xd7 y=0xcc buf=1 zoom=0x0040
    POLYRAW 0xff 0x0a 0x42 0x0e ; flags=0xff addr_off=0xfe14 x=0x42 y=0x0e buf=1 zoom=0x0040
    CJMP 0xed, [$df], [$d7], label_0dff
    CJMP gt, [$0e], 0xff00, label_ff03
    POLYRAW 0xf9 0x0b 0x0a 0xed ; flags=0xf9 addr_off=0xf216 x=0x0a y=0xed buf=1 zoom=0x0040
    POLYRAW 0xdf 0x10 0x0d 0xff ; flags=0xdf addr_off=0xbe20 x=0x0d y=0xff buf=1 zoom=0x0040
label_0af0:
    CJMP gt, [$ff], 0x3806, label_0bff
    COPY 0x00, 0xc8
    COPY 0x07, 0x0a
    POLYRAW 0x23
    POLYRAW 0xff 0x80 0xff 0x03 ; flags=0xff addr_off=0xff00 x=0xff y=0x03 buf=1 zoom=0x0040
    POLYRAW 0xf9 0xff 0xc8 0x0f ; flags=0xf9 addr_off=0xf3fe x=0xc8 y=0x0f buf=1 zoom=0x0040
    POLYRAW 0x80 0x03 0xf9 0xff ; flags=0x80 addr_off=0x0006 x=0xf9 y=0xff buf=1 zoom=0x0040
    SETI [$38], 0x0607
    FADE 0x0aed
label_0b11:
    POLYRAW 0xff 0x10 0x0d 0xff ; flags=0xff addr_off=0xfe20 x=0x0d y=0xff buf=1 zoom=0x0040
    CJMP gt, [$ff], 0x3806, label_0b23
    POLYRAW 0xff 0x00 0xc8 0x0f ; flags=0xff addr_off=0xfe00 x=0xc8 y=0x0f buf=1 zoom=0x0040
    JUMP label_0aff
label_0b23:
    COPY 0x83, 0x03
    POLYRAW 0xf9 0xff 0x00 0xc8 ; flags=0xf9 addr_off=0xf3fe x=0x00 y=0xc8 buf=1 zoom=0x0040
    COPY 0x80, 0xff
    ADDI [$f9], 0xff38
    YIELD
    JUMP label_0b11
func_0b35:
    FILL 0x01, 0x00
    FILL 0x02, 0x00
    PAGE 0x10
    POLYRAW 0xff 0x01 0x10 0xff ; flags=0xff addr_off=0xfe02 x=0x10 y=0xff buf=1 zoom=0x0040
    SHOW 0x02
    RET
    HALT
    HALT
