    CALL func_1090
    SETI [$04], 0x0508
    POLYRAW 0x3c
    POLYRAW 0x21
    SHOW 0x7d
    POLYRAW 0xa9 0x00 0x08 0x20 ; flags=0xa9 addr_off=0x5200 x=0x08 y=0x20 buf=1 zoom=0x0040
    POLYRAW 0x1f
    CALL func_05da
    SETI [$08], 0x030e
    RET
    POLYRAW 0xff 0x00 0xa9 0x00 ; flags=0xff addr_off=0xfe00 x=0xa9 y=0x00 buf=1 zoom=0x0040
    START 0x14, thread_00b3
    HALT
    SHOW 0x01
    SETI [$02], 0x0100
    POLYRAW 0x2b
    YIELD
    POLYRAW 0xbc 0xa7 0x03 0x02 ; flags=0xbc addr_off=0x794e x=0x03 y=0x02 buf=1 zoom=0x0040
    SETR [$01], [$00]
    POLYRAW 0x34
    PAGE 0x0c
    ADDI [$0e], 0x0d0c
    COPY 0x11, 0x3d
    FILL 0x0d, 0x0c
    SETR [$04], [$03]
    SETR [$00], [$46]
    COPY 0x0e, 0x0d
    YIELD
    SETR [$04], [$01]
    SETI [$4f], 0x0e0f
    FILL 0x07, 0x06
    SETR [$02], [$00]
    POLYRAW 0x58 0x10 0x0e 0x0f 0x08 ; flags=0x58 addr_off=0x201c x=reg[0f] y=0x08 buf=1 zoom=0x0040
    JUMP label_0601
    SETI [$61], 0x1210
    FILL 0x0d, 0x0c
    FADE 0x00a0
    POLYRAW 0x6a 0x1d 0x12 0x10 0x01 0x00 ; flags=0x6a addr_off=0x3a24 x=0x10 y=0x01 buf=1 zoom=0x00
    ADDR [$00], [$64]
    POLYRAW 0x73 0x14 0x1d 0x12 0x0b 0x0a ; flags=0x73 addr_off=0x283a x=0x0112 y=0x0b0a buf=2 zoom=0x0040
    DBRA [$02], label_007c
    RET
    ANDI [$1d], 0x0510
    SETR [$a7], [$db]
    POLYRAW 0x85 0x03 0x05 0x14 ; flags=0x85 addr_off=0x0a06 x=0x05 y=0x14 buf=1 zoom=0x0040
    PAGE 0x0c
    FADE 0x0200
    POLYRAW 0x8e 0x17 0x03 0x05 ; flags=0x8e addr_off=0x1c2e x=0x03 y=0x05 buf=1 zoom=0x0040
    SHOW 0x03
    START 0x0c, thread_0097
    YIELD
    LSRI [$03], 0x0807
    YIELD
    PAGE 0x2c
    RESET 0x6e, 0x06, 0x17
    LOAD 0x0f0e
    ADDR [$00], [$a9]
    POLYRAW 0xbc 0x19 0x0e 0x09 ; flags=0xbc addr_off=0x7832 x=0x0e y=0x09 buf=1 zoom=0x0040
    CALL func_030f
    SHOW 0x77
    YIELD
    POLYRAW 0xbc 0x19 0x0f 0x0f ; flags=0xbc addr_off=0x7832 x=0x0f y=0x0f buf=1 zoom=0x0040
    DBRA [$10], label_140e
    POLYRAW 0x20
    POLYRAW 0x1f
    CALL func_0500
    POLYRAW 0x40 0x00 0x02 0x0f 0x11 0x07 0x04 ; flags=0x40 addr_off=0x0004 x=0x0f11 y=0x0704 buf=1 zoom=0x0040
    POLYRAW 0x37
    ANDI [$a7], 0x0f0f
    SETR [$2f], [$04]
    SETR [$02], [$58]
    SETI [$2d], 0x0072
    SETI [$2e], 0x003e
    MUSIC 0x16, 0x0062, 0x0012, 0x10
    POLYRAW 0x63 0x00 0x1e 0x01 0x21 0x20 ; flags=0x63 addr_off=0x003c x=0x01 y=0x2120 buf=2 zoom=0x0040
    POLYRAW 0x1f
    HALT
    SETR [$21], [$20]
    MUSIC 0x11, 0x0121, 0x191a, 0x11
    SETR [$a7], [$0f]
    HALT
    PAGE 0x2c
    POLYRAW 0x3c
    POLYRAW 0x3e
    CALL func_4601
    POLYRAW 0x2d
    POLYRAW 0x2c
    POLYRAW 0x3c
    ADDR [$50], [$06]
    SETR [$d3], [$44]
    SETI [$03], 0x0400
    POLYRAW 0x22
    SETI [$01], 0x0405
    POLYRAW 0xef 0xff 0x00 0x03 ; flags=0xef addr_off=0xdffe x=0x00 y=0x03 buf=1 zoom=0x0040
    ADDR [$01], [$a7]
    DBRA [$09], label_0106
    POLYRAW 0xbc 0xa7 0xdb 0x59 ; flags=0xbc addr_off=0x794e x=0xdb y=0x59 buf=1 zoom=0x0040
    SETI [$2e], 0x0d00
    SETR [$2d], [$2c]
    JUMP label_8204
    PRINT 0x012d, 0x07, 0x92, 0x04
    PAGE 0xff
    SETI [$59], 0x0003
    SETI [$07], 0x00a0
    SETI [$08], 0x0064
    POLYRAW 0x86 0x07 0x04 0x0b ; flags=0x86 addr_off=0x0c0e x=0x04 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0xaa 0x54 0x07 0x06 ; flags=0xaa addr_off=0x54a8 x=0x07 y=0x06 buf=1 zoom=0x0040
    IORI [$11], 0x1401
    SETI [$10], 0x14a7
    SETR [$80], [$01]
    POLYRAW 0xf4 0x79 0x00 0xbc ; flags=0xf4 addr_off=0xe8f2 x=0x00 y=0xbc buf=1 zoom=0x0040
    POLYRAW 0xa7 0x01 0x00 0x59 ; flags=0xa7 addr_off=0x4e02 x=0x00 y=0x59 buf=1 zoom=0x0040
    CJMP 0x10, [$0e], 0x0a, label_f315
    SETR [$a7], [$01]
    POLYRAW 0x63 0x10 0x0a 0x10 0x0a 0xf3 ; flags=0x63 addr_off=0x2014 x=0x10 y=0x0af3 buf=2 zoom=0x0040
    POLYRAW 0xf2 0x0f 0xa0 0x93 ; flags=0xf2 addr_off=0xe41e x=0xa0 y=0x93 buf=1 zoom=0x0040
    RESET 0x6e, 0x10, 0x0a
    SHOW 0x0e
    PAGE 0x0c
    POLYRAW 0x21
    SETR [$93], [$78]
    POLYRAW 0x80 0x10 0x0a 0x10 ; flags=0x80 addr_off=0x0020 x=0x0a y=0x10 buf=1 zoom=0x0040
    CJMP gt, [$00], 0xbc, label_a701
    SETI [$41], 0x00c6
    SETR [$a7], [$01]
    SETI [$41], 0xf20f
    POLYRAW 0xa0 0x93 0x0c 0x01 ; flags=0xa0 addr_off=0x4126 x=0x0c y=0x01 buf=1 zoom=0x0040
    SETI [$dc], 0x2101
    POLYRAW 0x93 0x0c 0x02 0x00 ; flags=0x93 addr_off=0x2618 x=0x02 y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x3f
    ADDR [$08], [$3c]
    POLYRAW 0x21
    SOUND 0x1110, 0x01, 0x00, 0x02
    SETR [$a7], [$c2]
    POLYRAW 0xba 0xb2 0x06 0x01 ; flags=0xba addr_off=0x7564 x=0x06 y=0x01 buf=1 zoom=0x0040
    CALL func_0302
func_01aa:
    SETR [$01], [$b2]
    POLYRAW 0xca 0xc2 0xba 0x07 ; flags=0xca addr_off=0x9584 x=0xba y=0x07 buf=1 zoom=0x0040
    YIELD
    SETR [$04], [$03]
    ADDR [$01], [$bd]
    POLYRAW 0xd2 0xca 0xc2 0x08 ; flags=0xd2 addr_off=0xa594 x=0xc2 y=0x08 buf=1 zoom=0x0040
    JUMP label_0601
    CALL func_0301
    POLYRAW 0xc8 0xf2 0xd2 0xca ; flags=0xc8 addr_off=0x91e4 x=0xd2 y=0xca buf=1 zoom=0x0040
    DBRA [$08], label_0706
    SETR [$04], [$01]
    POLYRAW 0xd3 0xea 0xf2 0xd2 ; flags=0xd3 addr_off=0xa7d4 x=0xf2 y=0xd2 buf=1 zoom=0x0040
    CJMP 0x09, [$08], 0x07, label_0601
    ADDR [$de], [$e2]
    POLYRAW 0xea 0xf2 0x0b 0x0a ; flags=0xea addr_off=0xd5e4 x=0x0b y=0x0a buf=1 zoom=0x0040
    DBRA [$08], label_0706
    SETR [$e9], [$fa]
    POLYRAW 0xe2 0xea 0x0c 0x0b ; flags=0xe2 addr_off=0xc5d4 x=0x0c y=0x0b buf=1 zoom=0x0040
    CJMP 0x09, [$08], 0x07, label_01f4
    POLYRAW 0xda 0xfa 0xe2 0x0d ; flags=0xda addr_off=0xb5f4 x=0xe2 y=0x0d buf=1 zoom=0x0040
    RESET 0x0b, 0x0a, 0x09
    START 0x01, thread_ff07
    POLYRAW 0xda 0xfa 0x0e 0x0d ; flags=0xda addr_off=0xb5f4 x=0x0e y=0x0d buf=1 zoom=0x0040
    RESET 0x0b, 0x0a, 0x09
    ADDR [$0a], [$54]
    JUMP label_da0f
    FILL 0x0d, 0x0c
    FADE 0x0a02
    IORI [$08], 0x0e02
    LOAD 0x0f0e
    PAGE 0x0c
    FADE 0x0220
    ANDI [$08], 0x0e10
    LOAD 0x0f0e
    PAGE 0x0c
    ADDR [$2b], [$1a]
    ANDI [$08], 0x0510
    LOAD 0x0f0e
    PAGE 0x02
    POLYRAW 0x36
    POLYRAW 0x20
    MUSIC 0x14, 0x1d05, 0x1019, 0x0f
    FILL 0x02, 0x41
    POLYRAW 0x26
    POLYRAW 0x20
    MUSIC 0x00, 0x1d05, 0x1019, 0x0f
    ADDR [$4c], [$08]
    POLYRAW 0x26
    POLYRAW 0x20
    POLYRAW 0x2e
label_024b:
    SETI [$1d], 0x0510
    LOAD 0x1d00
    POLYRAW 0x54 0x08 0x26 0x2d 0x2e ; flags=0x54 addr_off=0x104c x=reg[2d] y=reg[2e] buf=1 zoom=0x0040
    SETI [$02], 0x2c12
    SETI [$12], 0x0af3
    IORI [$0d], 0xf315
    PAGE 0x0f
    RESET 0x0d, 0x0f, 0x11
    PAGE 0x0f
    HALT
    SETI [$0e], 0x1015
    DBRA [$0f], label_1100
    PRINT 0x10ff, 0x19, 0x1a, 0x11
    SETI [$12], 0x0012
    SUBR [$14], [$07]
    SUBR [$14], [$07]
    DBRA [$14], label_0709
    DBRA [$07], label_0909
    SOUND 0x1309, 0x1d, 0x15, 0x17
    DBRA [$21], label_180e
    POLYRAW 0xff 0xff 0x19 0x1a ; flags=0xff addr_off=0xfffe x=0x19 y=0x1a buf=1 zoom=0x0040
    LSLI [$00], 0x0a03
    SHOW 0x01
    SETI [$02], 0xaf13
    IORI [$07], 0x0007
    DBRA [$21], label_0b10
    LSLI [$06], 0x011d
    RET
    SHOW 0x01
    ADDR [$c1], [$15]
    SUBR [$15], [$07]
    SUBR [$09], [$09]
    POLYRAW 0x21
    FADE 0x1016
    YIELD
    DBRA [$04], func_0302
    ADDR [$d3], [$06]
    IORI [$13], 0x1517
    DBRA [$f3], label_1615
    DBRA [$05], label_180e
    DBRA [$04], func_0302
    POLYRAW 0xe5 0x18 0x00 0x04 ; flags=0xe5 addr_off=0xca30 x=0x00 y=0x04 buf=1 zoom=0x0040
    LSLI [$17], 0x0909
    SHOW 0x15
    DBRA [$05], label_1003
    FILL 0x09, 0x04
    ADDR [$f7], [$0d]
    POLYRAW 0x81 0x0b 0x21 0xf3 ; flags=0x81 addr_off=0x0216 x=0x21 y=0xf3 buf=1 zoom=0x0040
    IORI [$1a], 0x2b00
    JUMP label_1319
    START 0x07, thread_0605
    ADDI [$21], 0x0b1c
    YIELD
    IORI [$1a], 0x1617
    SUBR [$15], [$09]
    POLYRAW 0x21
    SHOW 0x03
    START 0x07, thread_0603
    IORI [$09], 0x1800
    CALL func_1617
    DBRA [$09], label_210b
    SHOW 0x16
    SHOW 0x03
    START 0x07, thread_032d
    IORI [$13], 0x1800
    JUMP label_f31a
    POLYRAW 0x21
    POLYRAW 0xf3 0x13 0x15 0x1d ; flags=0xf3 addr_off=0xe626 x=0x15 y=0x1d buf=1 zoom=0x0040
thread_032d:
    RET
    SHOW 0x03
    START 0x03, thread_3f06
    IORI [$13], 0x1817
    DBRA [$f3], label_1a16
    IORI [$09], 0x0510
    ADDI [$0e], 0x0903
    POLYRAW 0x51 0x1c 0x06 0x15 0x13 0x15 0x17 ; flags=0x51 addr_off=0x380c x=reg[15] y=0x1315 buf=1 zoom=reg[17]
    DBRA [$f3], label_1509
    POLYRAW 0x21
    POLYRAW 0x29
    ADDI [$0e], 0x0d0a
    ADDI [$63], 0x0b1c
    YIELD
    IORI [$1a], 0x1617
    DBRA [$09], label_210b
    SHOW 0x0e
    PAGE 0x0c
    FADE 0x0375
    FADE 0x1c06
    LOAD label_1a16
    LSRI [$1b], 0x1509
    POLYRAW 0x21
    FADE 0x030e
    PAGE 0x0c
    ADDI [$87], 0x810b
    POLYRAW 0x1c
    YIELD
    IORI [$1a], 0x1617
    SUBR [$15], [$09]
    POLYRAW 0x21
    POLYRAW 0x29
    ADDI [$0e], 0x0d03
    POLYRAW 0x99 0x0d 0x81 0x0b ; flags=0x99 addr_off=0x321a x=0x81 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0xf3 0x15 0x1a 0x16 ; flags=0xf3 addr_off=0xe62a x=0x1a y=0x16 buf=1 zoom=0x0040
    JUMP label_1315
    DBRA [$05], label_1003
    FILL 0x03, 0xab
    SETI [$0d], 0x810b
    POLYRAW 0x21
    POLYRAW 0xf3 0x15 0x1a 0x00 ; flags=0xf3 addr_off=0xe62a x=0x1a y=0x00 buf=1 zoom=0x0040
    JUMP label_1315
    POLYRAW 0x1d
    RET
    SHOW 0x03
    POLYRAW 0xe5 0xbd 0x29 0x00 ; flags=0xe5 addr_off=0xcb7a x=0x29 y=0x00 buf=1 zoom=0x0040
    PAGE 0x81
    POLYRAW 0x2b
    POLYRAW 0x21
    POLYRAW 0xf3 0x15 0x2b 0x00 ; flags=0xf3 addr_off=0xe62a x=0x2b y=0x00 buf=1 zoom=0x0040
    JUMP label_1301
    POLYRAW 0x1d
    RET
    SHOW 0x19
    POLYRAW 0x1d
    SETI [$29], 0x000d
    SETI [$2a], 0x21f3
    POLYRAW 0x81 0x2b 0x00 0x07 ; flags=0x81 addr_off=0x0256 x=0x00 y=0x07 buf=1 zoom=0x0040
    SETI [$2c], 0x1d0f
    RET
    POLYRAW 0x30
    POLYRAW 0x21
    POLYRAW 0x29
    SETR [$0c], [$2a]
    SETR [$14], [$2b]
    SETR [$17], [$2c]
    RET
    POLYRAW 0x81 0x04 0xb7 0xe5 ; flags=0x81 addr_off=0x0208 x=0xb7 y=0xe5 buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0xf3 0x81 0x0a 0x02 ; flags=0xf3 addr_off=0xe702 x=0x0a y=0x02 buf=1 zoom=0x0040
    RET
    POLYRAW 0x21
    POLYRAW 0x21
    POLYRAW 0xf3 0x64 0x0a 0x06 ; flags=0xf3 addr_off=0xe6c8 x=0x0a y=0x06 buf=1 zoom=0x0040
    RET
    POLYRAW 0x21
    CALL func_64ad
    YIELD
    POLYRAW 0x21
    POLYRAW 0x1d
    CALL func_ad0a
    SETI [$0a], 0x0070
    POLYRAW 0x21
    POLYRAW 0x1d
    CALL func_ad4e
    ADDI [$21], 0x1504
    SHOW 0x30
    POLYRAW 0x21
    SHOW 0x0f
    ADDI [$e5], 0xf381
    CALL func_b7e5
    POLYRAW 0x21
    POLYRAW 0xf3 0x81 0x0a 0x02 ; flags=0xf3 addr_off=0xe702 x=0x0a y=0x02 buf=1 zoom=0x0040
    CALL func_e521
    POLYRAW 0xf3 0x64 0x0a 0x02 ; flags=0xf3 addr_off=0xe6c8 x=0x0a y=0x02 buf=1 zoom=0x0040
    RET
    POLYRAW 0x21
    CALL func_64ad
    CJMP le, [$f6], 0x01, label_2437
    POLYRAW 0x21
    POLYRAW 0x24
    ANDI [$e5], 0x0404
    POLYRAW 0x85 0x04 0xe5 0x04 ; flags=0x85 addr_off=0x0a08 x=0xe5 y=0x04 buf=1 zoom=0x0040
    CALL func_810a
    ADDR [$04], [$e5]
    CALL func_f364
    CJMP gt, [$05], 0xda, label_0464
    POLYRAW 0xad 0x0a 0x00 0x21 ; flags=0xad addr_off=0x5a14 x=0x00 y=0x21 buf=1 zoom=0x0040
    POLYRAW 0x23
    POLYRAW 0x1d
    SETI [$21], 0x1d04
    POLYRAW 0xad 0x0a 0x00 0x21 ; flags=0xad addr_off=0x5a14 x=0x00 y=0x21 buf=1 zoom=0x0040
    POLYRAW 0x24
    ANDI [$e5], 0x0404
    POLYRAW 0x85 0x4e 0x03 0x05 ; flags=0x85 addr_off=0x0a9c x=0x03 y=0x05 buf=1 zoom=0x0040
    SETI [$21], 0x1d00
    POLYRAW 0x23
    CALL func_054e
label_0464:
    ADDI [$21], 0x1504
    SHOW 0x30
    POLYRAW 0x21
    SHOW 0x04
    FILL 0x0d, 0x03
    ADDR [$01], [$1d]
    SETI [$01], 0x191d
    POLYRAW 0x30
    POLYRAW 0x37
    ANDI [$15], 0x041d
    COPY 0xc1, 0x15
    CALL func_0004
    POLYRAW 0xe5 0x04 0xb7 0x04 ; flags=0xe5 addr_off=0xca08 x=0xb7 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0xad 0x0a 0x81 0x30 ; flags=0xad addr_off=0x5a14 x=0x81 y=0x30 buf=1 zoom=0x0040
    ADDI [$04], 0x9f03
    COPY 0xc1, 0x15
    CALL func_1030
    POLYRAW 0x1f
    POLYRAW 0x81 0x03 0x00 0x30 ; flags=0x81 addr_off=0x0206 x=0x00 y=0x30 buf=1 zoom=0x0040
    COPY 0xc1, 0x15
    CALL func_8103
    SETI [$04], 0xe506
    CALL func_1077
    CALL func_85c6
    POLYRAW 0xbc 0x30 0x03 0x02 ; flags=0xbc addr_off=0x7860 x=0x03 y=0x02 buf=1 zoom=0x0040
    SETR [$05], [$00]
    CALL func_b7d0
    POLYRAW 0xc6 0xbc 0x1b 0x03 ; flags=0xc6 addr_off=0x8d78 x=0x1b y=0x03 buf=1 zoom=0x0040
    ADDR [$01], [$05]
    CALL func_c1da
    POLYRAW 0xd0 0xc6 0x25 0xf6 ; flags=0xd0 addr_off=0xa18c x=0x25 y=0xf6 buf=1 zoom=0x0040
    ADDI [$02], 0x0504
    POLYRAW 0xcb 0xe4 0xda 0xd0 ; flags=0xcb addr_off=0x97c8 x=0xda y=0xd0 buf=1 zoom=0x0040
    POLYRAW 0x2f
    RET
    POLYRAW 0xf6 0x03 0x05 0x04 ; flags=0xf6 addr_off=0xec06 x=0x05 y=0x04 buf=1 zoom=0x0040
    POLYRAW 0xd5 0x0f 0xe4 0xda ; flags=0xd5 addr_off=0xaa1e x=0xe4 y=0xda buf=1 zoom=0x0040
    POLYRAW 0x39
    YIELD
    RET
    POLYRAW 0xf6 0x04 0x04 0xdf ; flags=0xf6 addr_off=0xec08 x=0x04 y=0xdf buf=1 zoom=0x0040
    SHOW 0x0f
    POLYRAW 0xe4 0x43 0x07 0x06 ; flags=0xe4 addr_off=0xc886 x=0x07 y=0x06 buf=1 zoom=0x0040
    RET
    RET
    CALL func_e911
    SHOW 0x0f
    DBRA [$08], label_0706
    RET
    CALL func_f312
    HALT
    SHOW 0x0a
    DBRA [$08], label_0705
    CALL func_fd13
    PRINT 0x110b, 0x0a, 0x09, 0x08
func_0500:
    RET
    POLYRAW 0xa8 0x07 0x14 0x13 ; flags=0xa8 addr_off=0x500e x=0x14 y=0x13 buf=1 zoom=0x0040
    PRINT 0x0c0b, 0x0a, 0x09, 0x05
    POLYRAW 0xb2 0x11 0x15 0x14 ; flags=0xb2 addr_off=0x6422 x=0x15 y=0x14 buf=1 zoom=0x0040
    SUBR [$0d], [$0c]
    FADE 0x0a05
    POLYRAW 0xbc 0x1b 0x16 0x15 ; flags=0xbc addr_off=0x7836 x=0x16 y=0x15 buf=1 zoom=0x0040
    ANDI [$0e], 0x0d0c
    FADE 0x05c6
    POLYRAW 0x25
    LSRI [$16], 0x150f
    FILL 0x0d, 0x0c
    RET
    POLYRAW 0xd0 0x2f 0x18 0x17 ; flags=0xd0 addr_off=0xa05e x=0x18 y=0x17 buf=1 zoom=0x0040
    LSLI [$22], 0x0f0e
    PAGE 0x05
    POLYRAW 0xda 0x39 0x19 0x18 ; flags=0xda addr_off=0xb472 x=0x19 y=0x18 buf=1 zoom=0x0040
    LSRI [$da], 0x220f
    FILL 0x05, 0xe4
    POLYRAW 0x43 0x1d 0x19 0x18 0xfa 0xda 0x22 ; flags=0x43 addr_off=0x3a32 x=0x18fa y=0xda22 buf=2 zoom=0x0040
    COPY 0x10, 0x77
    SETR [$19], [$1d]
    LOAD 0x110b
func_054e:
    ADDI [$02], 0x0100
    RET
    POLYRAW 0x58 0xda 0xe5 0x06 0x05 ; flags=0x58 addr_off=0xb5ca x=reg[06] y=0x05 buf=1 zoom=0x0040
    POLYRAW 0xf6 0x03 0x02 0x01 ; flags=0xf6 addr_off=0xec06 x=0x02 y=0x01 buf=1 zoom=0x0040
    RET
    POLYRAW 0x62 0x01 0x0b 0x07 0x06 0x05 0xf6 ; flags=0x62 addr_off=0x0216 x=0x07 y=0x0605 buf=1 zoom=0xf6
    ADDI [$02], 0x056c
    SETR [$0c], [$08]
    JUMP thread_0605
    POLYRAW 0xf6 0x03 0x05 0x76 ; flags=0xf6 addr_off=0xec06 x=0x05 y=0x76 buf=1 zoom=0x0040
    SETR [$0d], [$09]
    START 0x07, thread_0605
    POLYRAW 0xf6 0x04 0x80 0x01 ; flags=0xf6 addr_off=0xec08 x=0x80 y=0x01 buf=1 zoom=0x0040
    FILL 0x0a, 0x09
    START 0x07, thread_0605
    RET
    POLYRAW 0x8a 0x0f 0x01 0x0b ; flags=0x8a addr_off=0x141e x=0x01 y=0x0b buf=1 zoom=0x0040
    CJMP 0x09, [$08], 0x07, thread_0605
    POLYRAW 0x94 0x01 0x10 0x0c ; flags=0x94 addr_off=0x2802 x=0x10 y=0x0c buf=1 zoom=0x0040
    FADE thread_0a09
    START 0x07, thread_059e
    SETR [$11], [$0d]
    RESET 0x0b, 0x0a, 0x09
    START 0x05, thread_a801
    PRINT 0x0e0d, 0x0c, 0x0b, 0x0a
    DBRA [$05], label_b201
    SUBR [$0f], [$0e]
    PAGE 0x0c
    FADE 0x0a05
    POLYRAW 0xbc 0x01 0x14 0x22 ; flags=0xbc addr_off=0x7802 x=0x14 y=0x22 buf=1 zoom=0x0040
    COPY 0x0e, 0x0d
    RESET 0x0b, 0x05, 0xc6
    SETR [$15], [$da]
    POLYRAW 0x22
    COPY 0x0e, 0x0d
    RESET 0x05, 0xd0, 0x01
    LSLI [$fa], 0xda22
    COPY 0x0e, 0x0d
    RET
    POLYRAW 0xda 0x01 0x17 0x11 ; flags=0xda addr_off=0xb402 x=0x17 y=0x11 buf=1 zoom=0x0040
    POLYRAW 0xfa 0xda 0x22 0x0f ; flags=0xfa addr_off=0xf5b4 x=0x22 y=0x0f buf=1 zoom=0x0040
    FILL 0x05, 0xe4
    SETR [$18], [$05]
    HALT
    POLYRAW 0xfa 0xda 0x22 0x0f ; flags=0xfa addr_off=0xf5b4 x=0x22 y=0x0f buf=1 zoom=0x0040
    SHOW 0x77
    SETR [$19], [$1d]
    RET
    HALT
    FADE 0xaa01
    CALL func_0e6a
    RET
    ADDR [$fb], [$fa]
    POLYRAW 0xfe 0x02 0xfb 0x37 ; flags=0xfe addr_off=0xfc04 x=0xfb y=0x37 buf=1 zoom=0x0040
    POLYRAW 0xfe 0x02 0x24 0x37 ; flags=0xfe addr_off=0xfc04 x=0x24 y=0x37 buf=1 zoom=0x0040
label_0601:
    POLYRAW 0xfe 0x37 0x14 0xfc ; flags=0xfe addr_off=0xfc6e x=0x14 y=0xfc buf=1 zoom=0x0040
thread_0605:
    SETR [$37], [$14]
    SETR [$28], [$0b]
    RET
    SETR [$28], [$37]
    RET
    SETR [$02], [$37]
    RET
    POLYRAW 0xf6 0x04 0x05 0xf6 ; flags=0xf6 addr_off=0xec08 x=0x05 y=0xf6 buf=1 zoom=0x0040
    JUMP label_fada
    CJMP 0xdf, [$01], [$e5], label_07fa
    SETI [$0a], 0xdf01
    POLYRAW 0x23
    SETR [$da], [$e5]
    JUMP label_0660
    POLYRAW 0x3a
    CJMP 0xfc, [$01], [$00], label_0a04
    SETR [$ff], [$00]
    START 0x0a, thread_000a
    CALL func_41e5
    POLYRAW 0xff 0x06 0x73 0x4b ; flags=0xff addr_off=0xfe0c x=0x73 y=0x4b buf=1 zoom=0x0040
    CJMP lt, [$26], 0x8c, label_024b
    ADDI [$01], 0xfff8
    IORI [$0a], 0x0081
    POLYRAW 0xfc 0x01 0x05 0x06 ; flags=0xfc addr_off=0xf802 x=0x05 y=0x06 buf=1 zoom=0x0040
    POLYRAW 0x60 0x81 0x26 0x0f 0xc1 0x15 ; flags=0x60 addr_off=0x024c x=0x0f y=0xc115 buf=1 zoom=0x0040
    CJMP eq, [$81], 0x26, label_0f01
    CJMP eq, [$41], 0xfc, label_ffff
    YIELD
    POLYRAW 0x73 0x00 0x81 0x26 0x00 0x02 ; flags=0x73 addr_off=0x0102 x=0x0126 y=0x0002 buf=2 zoom=0x0040
    SETR [$0a], [$00]
    POLYRAW 0x81 0x26 0x8c 0x02 ; flags=0x81 addr_off=0x024c x=0x8c y=0x02 buf=1 zoom=0x0040
    SETR [$fc], [$01]
    ANDI [$01], 0x000f
    POLYRAW 0xe5 0x01 0x0e 0x06 ; flags=0xe5 addr_off=0xca02 x=0x0e y=0x06 buf=1 zoom=0x0040
    YIELD
    POLYRAW 0x83 0x01 0xfc 0x01 ; flags=0x83 addr_off=0x0602 x=0xfc y=0x01 buf=1 zoom=0x0040
    POLYRAW 0xda 0xe5 0x01 0x0e ; flags=0xda addr_off=0xb5ca x=0x01 y=0x0e buf=1 zoom=0x0040
    YIELD
    POLYRAW 0x8c 0x02 0x01 0xfc ; flags=0x8c addr_off=0x1804 x=0x01 y=0xfc buf=1 zoom=0x0040
    SETR [$05], [$01]
    SETR [$25], [$01]
    POLYRAW 0x28
    POLYRAW 0x26
    START 0x04, thread_0baa
    SETR [$33], [$c1]
    SETR [$28], [$08]
    POLYRAW 0x27
    DBRA [$e5], label_07d3
    POLYRAW 0xb4 0x28 0x27 0x09 ; flags=0xb4 addr_off=0x6850 x=0x27 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0xf7 0x28 0xb4 0x62 ; flags=0xf7 addr_off=0xee50 x=0xb4 y=0x62 buf=1 zoom=0x0040
    JUMP label_0806
    POLYRAW 0x96 0x07 0x06 0xc1 ; flags=0x96 addr_off=0x2c0e x=0x06 y=0xc1 buf=1 zoom=0x0040
    IORI [$11], 0x0182
    POLYRAW 0x25
    CALL func_8126
    SETI [$24], 0x0003
    JUMP label_0718
    CALL label_0106
    POLYRAW 0xe5 0x07 0xd3 0x02 ; flags=0xe5 addr_off=0xca0e x=0xd3 y=0x02 buf=1 zoom=0x0040
    CJMP gt, [$04], [$0c], label_0be5
    JUMP label_d327
    SETR [$82], [$04]
    POLYRAW 0x84 0x25 0x06 0xe5 ; flags=0x84 addr_off=0x084a x=0x06 y=0xe5 buf=1 zoom=0x0040
    JUMP label_1307
    CJMP gt, [$04], [$01], label_8206
    POLYRAW 0xe5 0x07 0x27 0x01 ; flags=0xe5 addr_off=0xca0e x=0x27 y=0x01 buf=1 zoom=0x0040
    POLYRAW 0x82 0x04 0x33 0x09 ; flags=0x82 addr_off=0x0408 x=0x33 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0xf7 0x28 0x02 0x24 ; flags=0xf7 addr_off=0xee50 x=0x02 y=0x24 buf=1 zoom=0x0040
    CJMP gt, [$84], [$81], label_2806
    POLYRAW 0xf7 0x28 0x04 0x81 ; flags=0xf7 addr_off=0xee50 x=0x04 y=0x81 buf=1 zoom=0x0040
    POLYRAW 0x28
    POLYRAW 0x84 0x26 0x33 0x09 ; flags=0x84 addr_off=0x084c x=0x33 y=0x09 buf=1 zoom=0x0040
    START 0x2d, thread_0924
    CJMP gt, [$04], [$07], label_3309
label_0706:
    START 0x28, thread_0481
    POLYRAW 0x28
    POLYRAW 0x27
    SETR [$33], [$c1]
    CJMP ne, [$28], [$04], label_0733
    POLYRAW 0xc1 0x15 0x04 0x01 ; flags=0xc1 addr_off=0x822a x=0x04 y=0x01 buf=1 zoom=0x0040
    JUMP label_2701
    START 0x28, thread_0462
    JUMP label_0806
    POLYRAW 0x96 0xfa 0xda 0xe5 ; flags=0x96 addr_off=0x2df4 x=0xda y=0xe5 buf=1 zoom=0x0040
    JUMP label_1e06
    START 0xf7, thread_fd00
    JUMP label_1e06
    POLYRAW 0xc1 0x15 0x04 0x62 ; flags=0xc1 addr_off=0x822a x=0x04 y=0x62 buf=1 zoom=0x0040
    JUMP label_0806
    POLYRAW 0x96 0x07 0x06 0xc1 ; flags=0x96 addr_off=0x2c0e x=0x06 y=0xc1 buf=1 zoom=0x0040
    HALT
    POLYRAW 0x2c
    START 0xf7, thread_0b0a
    POLYRAW 0xbb 0x08 0xb3 0xd5 ; flags=0xbb addr_off=0x7610 x=0xb3 y=0xd5 buf=1 zoom=0x0040
    DBRA [$23], label_0abb
    START 0xb3, thread_0a5f
    POLYRAW 0x23
    CJMP 0xbb, [$08], [$07], label_a35f
    POLYRAW 0x23
    POLYRAW 0x1e
    ANDI [$0a], 0x2183
    POLYRAW 0x82 0x4b 0x6d 0x00 ; flags=0x82 addr_off=0x0496 x=0x6d y=0x00 buf=1 zoom=0x0040
    FADE 0x210a
    FADE 0xa108
    RESET 0x09, 0x08, 0x6f
    POLYRAW 0x25
    POLYRAW 0xa1 0x08 0x0c 0x09 ; flags=0xa1 addr_off=0x4210 x=0x0c y=0x09 buf=1 zoom=0x0040
    POLYRAW 0x7f 0x81 0x25 0xa1 0x08 ; flags=0x7f addr_off=0x024a x=0x01a1 y=0x08 buf=2 zoom=0x0040
    RESET 0x07, 0xc5, 0x81
    POLYRAW 0x25
    POLYRAW 0x23
    POLYRAW 0x1e
    ANDI [$0a], 0x2183
    SETI [$0b], 0x210a
    POLYRAW 0x21
    RESET 0x0a, 0x21, 0x0a
    POLYRAW 0xbb 0x15 0x08 0xf7 ; flags=0xbb addr_off=0x762a x=0x08 y=0xf7 buf=1 zoom=0x0040
    POLYRAW 0xa3 0x21 0x0a 0xbb ; flags=0xa3 addr_off=0x4642 x=0x0a y=0xbb buf=1 zoom=0x0040
    IORI [$c5], 0x1fa3
    POLYRAW 0x21
    CJMP 0xbb, [$08], [$07], label_a321
    POLYRAW 0x25
    POLYRAW 0x23
    POLYRAW 0x1e
    POLYRAW 0x21
    CJMP 0x21, [$0c], 0x0b, label_d52c
    START 0xb3, thread_e727
    POLYRAW 0xa1 0x08 0x20 0x1f ; flags=0xa1 addr_off=0x4210 x=0x20 y=0x1f buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x1f
    DBRA [$a1], label_0820
    IORI [$c5], 0x1f09
    POLYRAW 0xa1 0x08 0x0c 0x07 ; flags=0xa1 addr_off=0x4210 x=0x0c y=0x07 buf=1 zoom=0x0040
    POLYRAW 0xc5 0x1f 0x21 0x25 ; flags=0xc5 addr_off=0x8a3e x=0x21 y=0x25 buf=1 zoom=0x0040
    POLYRAW 0x23
    FADE 0x210a
    POLYRAW 0x21
    RESET 0x0b, 0xd5, 0x2c
    START 0xb3, thread_1409
    POLYRAW 0xa1 0x0f 0x3e 0x2c ; flags=0xa1 addr_off=0x421e x=0x3e y=0x2c buf=1 zoom=0x0040
    POLYRAW 0x27
    ANDI [$09], 0xa10f
    POLYRAW 0x4d 0xe7 0x27 0x14 0x09 0xa1 0x08 ; flags=0x4d addr_off=0xce4e x=0x1409 y=0xa1 buf=1 zoom=reg[08]
    JUMP thread_e727
    POLYRAW 0x1f
    POLYRAW 0x21
    POLYRAW 0x25
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0b], 0x210a
    POLYRAW 0x21
    FADE 0x09c3
    SHOW 0x20
    START 0xd5, label_0909
    POLYRAW 0xc3 0x10 0x20 0x09 ; flags=0xc3 addr_off=0x8620 x=0x20 y=0x09 buf=1 zoom=0x0040
    POLYRAW 0x7f 0x09 0x09 0xc3 0x10 ; flags=0x7f addr_off=0x1212 x=0x01c3 y=0x10 buf=2 zoom=0x0040
    POLYRAW 0xf7 0x2d 0x09 0x29 ; flags=0xf7 addr_off=0xee5a x=0x09 y=0x29 buf=1 zoom=0x0040
    POLYRAW 0x27
    POLYRAW 0x1f
    POLYRAW 0x21
    FADE 0x210a
label_0806:
    POLYRAW 0x21
    RESET 0x0b, 0xd5, 0x2c
    START 0xf7, thread_0b09
    POLYRAW 0xc3 0x20 0xc3 0x3c ; flags=0xc3 addr_off=0x8640 x=0xc3 y=0x3c buf=1 zoom=0x0040
    CJMP 0x0a, [$09], 0xc3, label_20b3
    CJMP 0x2b, [$0a], 0x09, label_c310
    START 0x2b, thread_2a29
    POLYRAW 0x27
    POLYRAW 0x1f
    SETI [$0b], 0x210a
    POLYRAW 0x21
    RESET 0x0b, 0xd5, 0x2c
    START 0xb3, thread_0a09
    POLYRAW 0x20
    POLYRAW 0x1f
    START 0xf7, thread_0b0a
    DBRA [$20], label_0f4d
    POLYRAW 0x2b
    FADE thread_0a09
    POLYRAW 0xc3 0x08 0x4d 0x2b ; flags=0xc3 addr_off=0x8610 x=0x4d y=0x2b buf=1 zoom=0x0040
    POLYRAW 0x2a
    POLYRAW 0x29
    POLYRAW 0x27
    POLYRAW 0x6d 0x00 0x0b 0x21 0x0a 0x21 ; flags=0x6d addr_off=0x0016 x=0x21 y=0x0a buf=1 zoom=reg[21]
    RESET 0x0b, 0xd5, 0x2c
    ANDI [$14], 0x2000
    POLYRAW 0x1f
    START 0x6f, thread_3114
    POLYRAW 0x20
    SETI [$15], 0x6f31
    CJMP 0x09, [$7f], 0x3e, label_086f
    POLYRAW 0x31
    POLYRAW 0x2b
    POLYRAW 0x2a
    POLYRAW 0x29
    POLYRAW 0x6d 0x00 0x0b 0x21 0x0a 0x21 ; flags=0x6d addr_off=0x0016 x=0x21 y=0x0a buf=1 zoom=reg[21]
label_086f:
    RESET 0x0b, 0xd5, 0xd5
    DBRA [$7f], label_0b3e
    POLYRAW 0x1f
    START 0xd5, thread_097f
    FADE label_3e0f
    POLYRAW 0x91 0x32 0x09 0x7f ; flags=0x91 addr_off=0x2264 x=0x09 y=0x7f buf=1 zoom=0x0040
    FADE 0x0a08
    POLYRAW 0x91 0x32 0x31 0x2b ; flags=0x91 addr_off=0x2264 x=0x31 y=0x2b buf=1 zoom=0x0040
    POLYRAW 0x2a
    POLYRAW 0x4b 0x6d 0x00 0x0b 0x21 0x0a ; flags=0x4b addr_off=0xda00 x=0x0b21 y=0x0a buf=2 zoom=0x0040
    POLYRAW 0x21
    RESET 0x0b, 0xd5, 0x2c
    ANDI [$09], 0xdb09
    POLYRAW 0xc3 0x3c 0x0a 0x14 ; flags=0xc3 addr_off=0x8678 x=0x0a y=0x14 buf=1 zoom=0x0040
    DBRA [$db], label_a1b3
    POLYRAW 0x3c
    CJMP 0x14, [$09], 0xa1, label_08b3
    POLYRAW 0x3c
    POLYRAW 0x32
    POLYRAW 0x31
    POLYRAW 0x2b
    ANDI [$4b], 0x6d00
    FADE 0x210a
    POLYRAW 0x21
    RESET 0x0b, 0xdb, 0x21
    CJMP 0x6d, [$00], 0x3e2c, label_db21
    CJMP 0x6d, [$7f], 0xd52c, label_db21
    CJMP 0xbb, [$08], [$d5], label_2c3c
    POLYRAW 0x32
    POLYRAW 0x31
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0b], 0x210a
    POLYRAW 0x21
    RESET 0x0a, 0x15, 0x0a
    POLYRAW 0x20
    POLYRAW 0x1f
    ANDI [$2d], 0x0a15
    CJMP 0x20, [$13], 0xf7, label_2d0a
    IORI [$0a], 0x0908
    POLYRAW 0xf7 0x2d 0x2c 0x3c ; flags=0xf7 addr_off=0xee5a x=0x2c y=0x3c buf=1 zoom=0x0040
    POLYRAW 0x32
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x85 0xda 0x14 0x4b ; flags=0x85 addr_off=0x0bb4 x=0x14 y=0x4b buf=1 zoom=0x0040
    POLYRAW 0x6d 0x00 0xc3 0xe5 0x3b 0x0a ; flags=0x6d addr_off=0x0186 x=0xe5 y=0x3b buf=1 zoom=reg[0a]
    ANDI [$20], 0x003b
    CJMP 0x0b, [$0a], 0x14, label_2000
    IORI [$19], 0x0b0a
    ANDI [$09], 0xa119
    POLYRAW 0x2e
    POLYRAW 0x2d
    POLYRAW 0x2c
    POLYRAW 0x3c
    SETI [$20], 0x1f1e
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$c3], 0x7f09
    POLYRAW 0x7f 0x20 0x0a 0x00 0x3b ; flags=0x7f addr_off=0x4014 x=0x0100 y=0x3b buf=2 zoom=0x0040
thread_0924:
    CJMP 0x09, [$7f], 0x20, label_09e5
    POLYRAW 0x3b
    CJMP 0x09, [$7f], 0x0b, label_0a3b
    POLYRAW 0x2f
    POLYRAW 0x2e
    POLYRAW 0x2d
    POLYRAW 0x2c
    POLYRAW 0x1e
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0b], 0x210a
    POLYRAW 0x21
    FADE thread_0a09
    POLYRAW 0x20
    POLYRAW 0x1f
    IORI [$0f], 0x0b0a
    DBRA [$20], label_3e0f
    POLYRAW 0x5d 0x0b 0x0a 0x09 0x7f 0x3e ; flags=0x5d addr_off=0x1614 x=reg[09] y=0x7f buf=1 zoom=reg[3e]
    POLYRAW 0x5d 0x30 0x2f 0x2e 0x2d 0x84 ; flags=0x5d addr_off=0x605e x=reg[2e] y=0x2d buf=1 zoom=reg[84]
    POLYRAW 0x1e
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0b], 0x210a
    FADE thread_0b0a
    POLYRAW 0x1d
    POLYRAW 0x1b
    SETI [$3e], 0x0f0b
    CJMP 0x1d, [$6d], 0x7f, label_3e0f
    FADE thread_0a09
    POLYRAW 0xc3 0x7f 0x3e 0x30 ; flags=0xc3 addr_off=0x86fe x=0x3e y=0x30 buf=1 zoom=0x0040
    POLYRAW 0x2f
    POLYRAW 0x2e
    POLYRAW 0x20
    POLYRAW 0x84 0x1e 0xda 0x14 ; flags=0x84 addr_off=0x083c x=0xda y=0x14 buf=1 zoom=0x0040
    POLYRAW 0x4b 0x6d 0x00 0x0b 0x21 0x0a ; flags=0x4b addr_off=0xda00 x=0x0b21 y=0x0a buf=2 zoom=0x0040
    FADE 0x0ada
    POLYRAW 0x1f
    DBRA [$c3], label_0f0b
    CJMP 0xda, [$db], [$a1], label_400f
    FADE 0x0a14
    DBRA [$a1], label_403e
    POLYRAW 0x30
    POLYRAW 0x2f
    POLYRAW 0x20
    POLYRAW 0x84 0x1e 0xda 0x14 ; flags=0x84 addr_off=0x083c x=0xda y=0x14 buf=1 zoom=0x0040
    POLYRAW 0x4b 0x6d 0x00 0x0b 0x13 0x15 ; flags=0x4b addr_off=0xda00 x=0x0b13 y=0x15 buf=2 zoom=0x0040
    COPY 0x0b, 0x20
    POLYRAW 0x1f
    RESET 0x00, 0x15, 0x0f
    FADE 0x2010
    POLYRAW 0xc3 0x00 0x15 0x0f ; flags=0xc3 addr_off=0x8600 x=0x15 y=0x0f buf=1 zoom=0x0040
    FADE thread_0a09
    POLYRAW 0xc3 0x00 0x40 0x3e ; flags=0xc3 addr_off=0x8600 x=0x40 y=0x3e buf=1 zoom=0x0040
    POLYRAW 0x30
    SETI [$20], 0x841e
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0b], 0x210a
    IORI [$20], 0x0cda
    FADE 0x210a
    IORI [$20], 0x0fe5
    FADE 0x210a
    IORI [$0a], 0x09e5
    FADE 0x0040
    POLYRAW 0x3e
    POLYRAW 0xa9 0x00 0x20 0x1f ; flags=0xa9 addr_off=0x5200 x=0x20 y=0x1f buf=1 zoom=0x0040
    POLYRAW 0x1e
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0a], 0x150f
    POLYRAW 0x20
    POLYRAW 0x1f
    CJMP eq, [$0a], 0x15, label_0f20
    CJMP eq, [$11], 0x0a, label_150f
    FADE 0x0a00
    HALT
    FADE 0x0040
    POLYRAW 0x86 0xa9 0x00 0x20 ; flags=0x86 addr_off=0x0d52 x=0x00 y=0x20 buf=1 zoom=0x0040
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0xda 0x14 0x4b 0x6d ; flags=0xda addr_off=0xb428 x=0x4b y=0x6d buf=1 zoom=0x0040
    SETI [$0a], 0x1520
    POLYRAW 0x1f
    POLYRAW 0x21
    POLYRAW 0x29
    POLYRAW 0x21
    CJMP 0x15, [$20], 0xda, label_db29
    POLYRAW 0x21
    CJMP 0x15, [$0f], 0x0a, label_0001
    SETI [$46], 0x4287
    POLYRAW 0x86 0xa9 0x00 0x20 ; flags=0x86 addr_off=0x0d52 x=0x00 y=0x20 buf=1 zoom=0x0040
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0xda 0x14 0x4b 0x19 ; flags=0xda addr_off=0xb428 x=0x4b y=0x19 buf=1 zoom=0x0040
    POLYRAW 0xdb 0x21 0x0a 0x1f ; flags=0xdb addr_off=0xb642 x=0x0a y=0x1f buf=1 zoom=0x0040
    RESET 0xda, 0xdb, 0x21
    CJMP 0x20, [$13], 0x4b, label_19db
    POLYRAW 0x21
    CJMP 0x15, [$0a], 0x4b, label_1900
    POLYRAW 0x46 0x44 0x81 0x87 0x86 0xa9 0x00 ; flags=0x46 addr_off=0x8902 x=0x8786 y=reg[a9] buf=1 zoom=0x00
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0xda 0x14 0xda 0xdb ; flags=0xda addr_off=0xb428 x=0xda y=0xdb buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1b
    SETI [$da], 0xdb21
    POLYRAW 0x20
    POLYRAW 0x1d
    POLYRAW 0x6d 0x00 0xda 0xdb 0x21 0x0a ; flags=0x6d addr_off=0x01b4 x=0xdb y=0x21 buf=1 zoom=reg[0a]
    POLYRAW 0xbb 0x6d 0x00 0x19 ; flags=0xbb addr_off=0x76da x=0x00 y=0x19 buf=1 zoom=0x0040
    SETI [$46], 0x3e81
    POLYRAW 0x87 0xf7 0xa9 0x00 ; flags=0x87 addr_off=0x0fee x=0xa9 y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x93 0x19 0x0a 0x41 ; flags=0x93 addr_off=0x2632 x=0x0a y=0x41 buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x22
    POLYRAW 0x93 0x19 0x0a 0x41 ; flags=0x93 addr_off=0x2632 x=0x0a y=0x41 buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x20
    CJMP 0x22, [$93], 0x19, label_0a41
    POLYRAW 0x21
    POLYRAW 0xff 0x0a 0x22 0x93 ; flags=0xff addr_off=0xfe14 x=0x22 y=0x93 buf=1 zoom=0x0040
    LOAD 0x0019
    SETI [$19], 0x3e81
    CJMP 0xf7, [$a9], [$00], label_e600
    COPY 0xff, 0x00
    SETI [$04], 0x0d3c
    POLYRAW 0x3f
    JUMP label_6405
    YIELD
    DBRA [$e6], label_0a9b
    POLYRAW 0xbc 0x00 0x11 0x0b ; flags=0xbc addr_off=0x7800 x=0x11 y=0x0b buf=1 zoom=0x0040
    SETI [$ff], 0x00bc
    SETI [$11], 0x0cda
    POLYRAW 0xdb 0x0d 0x0a 0xbb ; flags=0xdb addr_off=0xb61a x=0x0a y=0xbb buf=1 zoom=0x0040
    POLYRAW 0x89 0x00 0x62 0x63 ; flags=0x89 addr_off=0x1200 x=0x62 y=0x63 buf=1 zoom=0x0040
    RESET 0x0c, 0x0c, 0xda
    POLYRAW 0xdb 0x07 0xc6 0x0f ; flags=0xdb addr_off=0xb60e x=0xc6 y=0x0f buf=1 zoom=0x0040
    POLYRAW 0x89 0x00 0x62 0x05 ; flags=0x89 addr_off=0x1200 x=0x62 y=0x05 buf=1 zoom=0x0040
    CJMP lt, [$da], 0x41, label_da0c
    POLYRAW 0x22
    SETR [$da], [$5a]
    CJMP 0xda, [$0c], [$62], label_da03
    POLYRAW 0xff 0x0a 0xc9 0x05 ; flags=0xff addr_off=0xfe14 x=0xc9 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0x53 0x07 0x0a 0x00 0x04 0x0f ; flags=0x53 addr_off=0x0e14 x=reg[00] y=0x040f buf=2 zoom=0x0040
    JUMP label_040f
    POLYRAW 0xc5 0x53 0x07 0x0a ; flags=0xc5 addr_off=0x8aa6 x=0x07 y=0x0a buf=1 zoom=0x0040
    POLYRAW 0xf4 0x04 0x0a 0xb0 ; flags=0xf4 addr_off=0xe808 x=0x0a y=0xb0 buf=1 zoom=0x0040
    POLYRAW 0x63 0x0f 0xc5 0x53 0x07 0x07 ; flags=0x63 addr_off=0x1f8a x=0x53 y=0x0707 buf=2 zoom=0x0040
    JUMP label_0af7
    CALL func_01aa
label_0af7:
    SETR [$22], [$02]
    SETI [$63], 0x0f89
    JUMP label_3d0d
    POLYRAW 0xdb 0x0c 0x62 0x0b ; flags=0xdb addr_off=0xb618 x=0x62 y=0x0b buf=1 zoom=0x0040
    POLYRAW 0x1b
    SETI [$06], 0xff0a
thread_0b0a:
    POLYRAW 0x22
    SETR [$ff], [$ff]
    CJMP 0x22, [$01], 0x53, label_0729
    SETI [$01], 0xaa14
    SETI [$0b], 0x2907
    POLYRAW 0xdb 0xaa 0x6f 0x4d ; flags=0xdb addr_off=0xb754 x=0x6f y=0x4d buf=1 zoom=0x0040
    POLYRAW 0x53 0x03 0x22 0x01 0xaa 0x03 ; flags=0x53 addr_off=0x0644 x=reg[01] y=0xaa03 buf=2 zoom=0x0040
    ADDR [$00], [$01]
    POLYRAW 0xaa 0x03 0x02 0x01 ; flags=0xaa addr_off=0x5406 x=0x02 y=0x01 buf=1 zoom=0x0040
    FADE 0x3201
    POLYRAW 0x1e
    POLYRAW 0xda 0x02 0xaa 0x03 ; flags=0xda addr_off=0xb404 x=0xaa y=0x03 buf=1 zoom=0x0040
    ADDR [$0b], [$3b]
    SETR [$1f], [$fa]
    POLYRAW 0xda 0x02 0xaa 0x03 ; flags=0xda addr_off=0xb404 x=0xaa y=0x03 buf=1 zoom=0x0040
    FADE 0x4401
    POLYRAW 0x20
    POLYRAW 0x96 0xfa 0xda 0x02 ; flags=0x96 addr_off=0x2df4 x=0xda y=0x02 buf=1 zoom=0x0040
    POLYRAW 0xaa 0x6f 0x4d 0x01 ; flags=0xaa addr_off=0x54de x=0x4d y=0x01 buf=1 zoom=0x0040
    POLYRAW 0x21
    YIELD
    FADE 0xaa6f
    SETR [$02], [$22]
    SETR [$86], [$07]
    CALL thread_0baa
    POLYRAW 0x54 0x04 0x62 0x07 0x08 ; flags=0x54 addr_off=0x08c4 x=reg[07] y=reg[08] buf=1 zoom=0x0040
    YIELD
    POLYRAW 0x96 0xfa 0xda 0xc5 ; flags=0x96 addr_off=0x2df4 x=0xda y=0xc5 buf=1 zoom=0x0040
    POLYRAW 0x53 0x07 0x07 0x96 0xfa 0x0b ; flags=0x53 addr_off=0x0e0e x=reg[96] y=0xfa0b buf=2 zoom=0x0040
    POLYRAW 0xc5 0x53 0x07 0x15 ; flags=0xc5 addr_off=0x8aa6 x=0x07 y=0x15 buf=1 zoom=0x0040
    RESET 0x11, 0x07, 0x14
    SETI [$bc], 0x0096
    POLYRAW 0x86 0x54 0x0d 0x00 ; flags=0x86 addr_off=0x0ca8 x=0x0d y=0x00 buf=1 zoom=0x0040
    POLYRAW 0x84 0x84 0xa0 0x64 ; flags=0x84 addr_off=0x0908 x=0xa0 y=0x64 buf=1 zoom=0x0040
    IORI [$0d], 0x3c02
    POLYRAW 0x50 0x06 0x20 0x1f 0x1e 0x0d ; flags=0x50 addr_off=0x0c40 x=reg[1f] y=0x1e0d buf=1 zoom=0x0040
    SETI [$16], 0x4a08
    PRINT 0x210c, 0x20, 0x1f, 0x6a
    PAGE 0x00
    LSLI [$4a], 0x0812
    POLYRAW 0x21
    RESET 0x20, 0x0e, 0x6a
    PAGE 0x00
    LSLI [$4a], 0x0812
    POLYRAW 0x21
    RESET 0x04, 0x0e, 0x6a
    PAGE 0xff
    POLYRAW 0x96 0x86 0x07 0x05 ; flags=0x96 addr_off=0x2d0c x=0x07 y=0x05 buf=1 zoom=0x0040
    POLYRAW 0x96 0x86 0x05 0x14 ; flags=0x96 addr_off=0x2d0c x=0x05 y=0x14 buf=1 zoom=0x0040
    POLYRAW 0x4a 0x03 0x07 0x14 0x86 0x0b 0x08 ; flags=0x4a addr_off=0x060e x=0x1486 y=0x0b buf=1 zoom=0x08
    POLYRAW 0xdb 0x07 0x96 0x86 ; flags=0xdb addr_off=0xb60e x=0x96 y=0x86 buf=1 zoom=0x0040
    FADE 0xc508
    SETI [$96], 0x8607
    FADE 0xc900
    START 0x00, thread_9616
    LSLI [$4a], 0x0301
    POLYRAW 0xf8 0x07 0x02 0x07 ; flags=0xf8 addr_off=0xf00e x=0x02 y=0x07 buf=1 zoom=0x0040
    POLYRAW 0xf8 0x07 0x00 0x16 ; flags=0xf8 addr_off=0xf00e x=0x00 y=0x16 buf=1 zoom=0x0040
    POLYRAW 0x4a 0x0f 0x07 0xdb 0x00 0x1a 0x0b ; flags=0x4a addr_off=0x1e0e x=0xdb00 y=0x1a buf=1 zoom=0x0b
    ADDI [$07], 0x0016
    IORI [$63], 0x0f07
label_0be5:
    POLYRAW 0xc4 0x0c 0x96 0x00 ; flags=0xc4 addr_off=0x8818 x=0x96 y=0x00 buf=1 zoom=0x0040
    JUMP label_d4cc
    PAGE 0x32
    CJMP eq, [$07], 0xd4, label_0dce
    PAGE 0xdb
    JUMP label_bc39
    MUSIC 0x0b, 0x0ddb, 0x0ca3, 0x07
    IORI [$15], 0x0d15
    RESET 0x0c, 0x0c, 0x0c
    RESET 0x0c, 0x0c, 0xb0
    ANDI [$1b], 0x1b0d
    POLYRAW 0x1b
    IORI [$0c], 0x0c0c
    RESET 0x0c, 0x0c, 0xbd
    POLYRAW 0x21
    POLYRAW 0x21
    POLYRAW 0x21
    PAGE 0x21
    POLYRAW 0x1b
    IORI [$0c], 0x0c0c
    RESET 0x0c, 0xca, 0x2e
    SHOW 0x1c
    POLYRAW 0x77 0x12 0x21 0x1b 0x15 ; flags=0x77 addr_off=0x2442 x=0x011b y=reg[15] buf=2 zoom=0x0040
    RESET 0x0c, 0x0c, 0x0c
    POLYRAW 0xd7 0x3b 0x1d 0x0b ; flags=0xd7 addr_off=0xae76 x=0x1d y=0x0b buf=1 zoom=0x0040
    PAGE 0xdb
    PRINT 0x211b, 0x15, 0x0c, 0x0c
    RESET 0xe4, 0x48, 0x1e
    RESET 0x0b, 0x0d, 0xdb
    PRINT 0x211b, 0x15, 0x0c, 0x0c
    POLYRAW 0xf1 0x55 0x63 0x0d ; flags=0xf1 addr_off=0xe2aa x=0x63 y=0x0d buf=1 zoom=0x0040
    RESET 0x0b, 0x0d, 0xdb
    PRINT 0x211b, 0x15, 0x0c, 0xfe
    POLYRAW 0x62 0x15 0x0f 0x0d 0x0c 0x0b 0x0d ; flags=0x62 addr_off=0x2a1e x=0x0d y=0x0c0b buf=1 zoom=0x0d
    POLYRAW 0xdb 0x12 0x21 0x1b ; flags=0xdb addr_off=0xb624 x=0x21 y=0x1b buf=1 zoom=0x0040
    IORI [$0c], 0x6f16
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0ddb
    PRINT 0x211b, 0x0c, 0x7c, 0x17
    HALT
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0ddb
    PRINT 0x210c, 0x89, 0x50, 0x13
    HALT
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0ddb
    PRINT 0x0139, 0x1a, 0x19, 0x18
    LSRI [$10], 0x0f0d
    RESET 0x0b, 0x0d, 0xdb
    RESET 0xa3, 0x2e, 0x15
    IORI [$0d], 0x1413
    HALT
    SHOW 0x0f
    PAGE 0x0c
    RESET 0xb0, 0x2f, 0x1b
    POLYRAW 0x1b
    PAGE 0x0d
    ANDI [$13], 0x1110
    COPY 0x0d, 0x0c
    POLYRAW 0xbd 0x30 0x21 0x21 ; flags=0xbd addr_off=0x7a60 x=0x21 y=0x21 buf=1 zoom=0x0040
    PAGE 0x0d
    PAGE 0x14
    SUBR [$11], [$10]
    COPY 0x0c, 0xca
    POLYRAW 0x31
    SHOW 0x1c
    POLYRAW 0x77 0x0d 0x0d 0x0d 0x14 ; flags=0x77 addr_off=0x1a1a x=0x010d y=reg[14] buf=2 zoom=0x0040
    SUBR [$11], [$10]
    RESET 0xd7, 0x32, 0x1d
    FADE 0x0d77
    PAGE 0x0d
    PAGE 0x14
    SUBR [$11], [$0c]
    POLYRAW 0xe4 0x33 0x1e 0x0c ; flags=0xe4 addr_off=0xc866 x=0x1e y=0x0c buf=1 zoom=0x0040
    FADE 0x0d77
    PAGE 0x0d
    PAGE 0x14
    SUBR [$0c], [$f1]
    POLYRAW 0x34
    POLYRAW 0x63 0x0d 0x0c 0x0b 0x0d 0x77 ; flags=0x63 addr_off=0x1a18 x=0x0b y=0x0d77 buf=2 zoom=0x0040
    PAGE 0x0d
    PAGE 0x14
    RESET 0xfe, 0x35, 0x15
    COPY 0x0d, 0x0c
    FADE 0x0d77
    PAGE 0x0d
    PAGE 0xa7
    FADE 0x3616
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0d77
    PAGE 0x0d
    POLYRAW 0xb4 0x18 0x37 0x17 ; flags=0xb4 addr_off=0x6830 x=0x37 y=0x17 buf=1 zoom=0x0040
    HALT
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0d77
    PAGE 0xc1
    POLYRAW 0x25
    POLYRAW 0x38
    POLYRAW 0x50 0x13 0x11 0x10 0x0f 0x0d ; flags=0x50 addr_off=0x2622 x=reg[10] y=0x0f0d buf=1 zoom=0x0040
    RESET 0x0b, 0x0d, 0x77
    PRINT 0x0139, 0x1a, 0x19, 0x18
    HALT
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0ddb
    POLYRAW 0x3f
    POLYRAW 0x2f
    POLYRAW 0x2e
    IORI [$15], 0x1413
    HALT
    SHOW 0x0f
    PAGE 0x0d
    POLYRAW 0xe8 0x4c 0x30 0x2f ; flags=0xe8 addr_off=0xd098 x=0x30 y=0x2f buf=1 zoom=0x0040
    POLYRAW 0x1b
    POLYRAW 0x1b
    IORI [$14], 0x1311
    SHOW 0x0f
    PAGE 0xf5
    POLYRAW 0x59 0x31 0x30 0x21 0x21 0x1b ; flags=0x59 addr_off=0x6260 x=reg[21] y=0x21 buf=1 zoom=reg[1b]
    IORI [$14], 0x1311
    SHOW 0x0f
    PAGE 0x66
    POLYRAW 0x32
    POLYRAW 0x31
    SHOW 0x1c
    POLYRAW 0x21
    POLYRAW 0x1b
    IORI [$14], 0x1311
    SHOW 0x0d
    POLYRAW 0x73 0x33 0x32 0x1d 0x0b 0x1c ; flags=0x73 addr_off=0x6664 x=0x011d y=0x0b1c buf=2 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x1b
    IORI [$14], 0x1311
    PAGE 0x80
    POLYRAW 0x34
    POLYRAW 0x33
    POLYRAW 0x1e
    RESET 0x0b, 0x1c, 0x21
    POLYRAW 0x1b
    IORI [$14], 0x130d
    POLYRAW 0x8d 0x35 0x34 0x63 ; flags=0x8d addr_off=0x1a6a x=0x34 y=0x63 buf=1 zoom=0x0040
    PAGE 0x0c
    FADE 0x1c21
    POLYRAW 0x1b
    IORI [$14], 0x0d9a
    POLYRAW 0x36
    POLYRAW 0x35
    IORI [$0f], 0x0d0c
    FADE 0x1c21
    POLYRAW 0x1b
    IORI [$0d], 0xa737
    POLYRAW 0x36
    LSLI [$10], 0x0f0d
    RESET 0x0b, 0x1c, 0x21
    POLYRAW 0x1b
    PAGE 0xb4
    POLYRAW 0x38
    POLYRAW 0x37
    LSRI [$11], 0x100f
    PAGE 0x0c
    FADE 0x1c21
    PAGE 0xc1
    POLYRAW 0x39
    POLYRAW 0x38
    POLYRAW 0x50 0x13 0x11 0x10 0x0f 0x0d ; flags=0x50 addr_off=0x2622 x=reg[10] y=0x0f0d buf=1 zoom=0x0040
    RESET 0x0b, 0x1c, 0x77
    PRINT 0x0139, 0x1a, 0x19, 0x13
    HALT
    SHOW 0x0f
    PAGE 0x0c
    FADE 0x0ddb
    POLYRAW 0x30
    POLYRAW 0x2f
    POLYRAW 0x2e
    IORI [$14], 0x1311
    SHOW 0x0f
    PAGE 0x0c
    PAGE 0xe8
    POLYRAW 0x31
    POLYRAW 0x30
    POLYRAW 0x2f
    POLYRAW 0x1b
    IORI [$14], 0x1311
    SHOW 0x0f
    PAGE 0x0d
    POLYRAW 0xf5 0x32 0x31 0x30 ; flags=0xf5 addr_off=0xea64 x=0x31 y=0x30 buf=1 zoom=0x0040
    POLYRAW 0x21
    POLYRAW 0x1b
    IORI [$14], 0x1311
    SHOW 0x0f
    FILL 0x02, 0x33
    POLYRAW 0x32
    POLYRAW 0x31
    SHOW 0x21
    POLYRAW 0x1b
    IORI [$14], 0x1311
    SHOW 0x0e
    COPY 0x34, 0x33
    POLYRAW 0x32
    POLYRAW 0x1d
    SHOW 0x21
    POLYRAW 0x1b
thread_0e0f:
    IORI [$14], 0x1311
    FILL 0x1c, 0x35
    POLYRAW 0x34
    POLYRAW 0x33
    POLYRAW 0x1e
    POLYRAW 0x1d
    SHOW 0x21
    POLYRAW 0x1b
    IORI [$14], 0x130e
    POLYRAW 0x29
    POLYRAW 0x36
    POLYRAW 0x35
    POLYRAW 0x34
    POLYRAW 0x63 0x1e 0x1d 0x10 0x21 0x1b ; flags=0x63 addr_off=0x3c3a x=0x10 y=0x211b buf=2 zoom=0x0040
    IORI [$14], 0x0e36
    POLYRAW 0x37
    POLYRAW 0x36
    POLYRAW 0x35
    IORI [$63], 0x1e1d
    SHOW 0x21
    POLYRAW 0x1b
    IORI [$0e], 0x4338
    POLYRAW 0x37
    POLYRAW 0x36
    LSLI [$15], 0x631e
    POLYRAW 0x1d
    SHOW 0x21
    POLYRAW 0x1b
    FILL 0x50, 0x39
    POLYRAW 0x38
    POLYRAW 0x37
    LSRI [$16], 0x1563
    POLYRAW 0x1e
    POLYRAW 0x1d
    SHOW 0x21
    FILL 0x5d, 0x01
    POLYRAW 0x39
    POLYRAW 0x38
    POLYRAW 0x50 0x17 0x16 0x15 0x63 0x1e ; flags=0x50 addr_off=0x2e2c x=reg[15] y=0x631e buf=1 zoom=0x0040
    POLYRAW 0x1d
    SHOW 0x1c
    POLYRAW 0x77 0x12 0x01 0x39 0x1a ; flags=0x77 addr_off=0x2402 x=0x0139 y=reg[1a] buf=2 zoom=0x0040
    POLYRAW 0x50 0x17 0x16 0x15 0x63 0x0f ; flags=0x50 addr_off=0x2e2c x=reg[15] y=0x630f buf=1 zoom=0x0040
    POLYRAW 0x62 0xf6 0x14 0x02 0x00 0x63 0x0f ; flags=0x62 addr_off=0xec28 x=0x02 y=0x0063 buf=1 zoom=0x0f
    POLYRAW 0x89 0xf6 0x14 0x02 ; flags=0x89 addr_off=0x13ec x=0x14 y=0x02 buf=1 zoom=0x0040
    POLYRAW 0xdb 0x00 0x0b 0xe2 ; flags=0xdb addr_off=0xb600 x=0x0b y=0xe2 buf=1 zoom=0x0040
    IORI [$14], 0x0201
    FILL 0x89, 0xf6
    POLYRAW 0xe0 0x1b 0x1a 0x19 ; flags=0xe0 addr_off=0xc036 x=0x1a y=0x19 buf=1 zoom=0x0040
    SOUND 0x1716, 0x15, 0x14, 0x02
    FILL 0x96, 0x1c
    POLYRAW 0x5a 0x78 0x19 0x18 0x17 0x16 ; flags=0x5a addr_off=0xf032 x=reg[18] y=0x17 buf=1 zoom=0x16
    IORI [$05], 0x0403
    FILL 0xa3, 0x0c
    POLYRAW 0x1c
    POLYRAW 0x5a 0x1a 0x19 0x18 0x17 0x16 ; flags=0x5a addr_off=0x3432 x=reg[18] y=0x17 buf=1 zoom=0x16
    IORI [$05], 0x040e
    POLYRAW 0xb0 0x00 0x0c 0x1c ; flags=0xb0 addr_off=0x6000 x=0x0c y=0x1c buf=1 zoom=0x0040
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x1615, 0x05
    FILL 0xbd, 0xac
    POLYRAW 0xf6 0xe0 0x0f 0x0f ; flags=0xf6 addr_off=0xedc0 x=0x0f y=0x0f buf=1 zoom=0x0040
    FILL 0x0d, 0x0c
    START 0x07, thread_0e0f
    POLYRAW 0xca 0x22 0x00 0x0c ; flags=0xca addr_off=0x9444 x=0x00 y=0x0c buf=1 zoom=0x0040
    POLYRAW 0x62 0x0f 0x0f 0x0e 0x0d 0x0c 0x08 ; flags=0x62 addr_off=0x1e1e x=0x0e y=0x0d0c buf=1 zoom=0x08
    JUMP label_0ed7
    JUMP label_2200
    POLYRAW 0x63 0x62 0x0f 0x0f 0x0e 0x0d ; flags=0x63 addr_off=0xc41e x=0x0f y=0x0e0d buf=2 zoom=0x0040
    RESET 0x08, 0x0e, 0xe4
    POLYRAW 0x55 0x07 0x22 0x0f 0x0f 0x0e ; flags=0x55 addr_off=0x0e44 x=reg[0f] y=reg[0f] buf=1 zoom=reg[0e]
    PAGE 0x0c
    FADE thread_0a09
    FILL 0xf1, 0xc0
    POLYRAW 0xac 0xf6 0x62 0x0f ; flags=0xac addr_off=0x59ec x=0x62 y=0x0f buf=1 zoom=0x0040
    COPY 0x0e, 0x0d
    RESET 0x0b, 0x0a, 0x0e
    POLYRAW 0xfe 0x5c 0x40 0x2a ; flags=0xfe addr_off=0xfcb8 x=0x40 y=0x2a buf=1 zoom=0x0040
    POLYRAW 0x63 0x62 0x0f 0x0f 0x0e 0x0d ; flags=0x63 addr_off=0xc41e x=0x0f y=0x0e0d buf=2 zoom=0x0040
    RESET 0x0b, 0x0f, 0x0b
    POLYRAW 0x76 0x5c 0x40 0x00 0x63 0x62 ; flags=0x76 addr_off=0xb880 x=0x0100 y=reg[63] buf=1 zoom=0x62
    COPY 0x0f, 0x0e
    PAGE 0x0c
    COPY 0x18, 0x92
    POLYRAW 0x76 0x5c 0x11 0x00 0x63 0x62 ; flags=0x76 addr_off=0xb822 x=0x0100 y=reg[63] buf=1 zoom=0x62
    COPY 0x0f, 0x0e
    PAGE 0x0f
    POLYRAW 0x25
    POLYRAW 0xa6 0x92 0x76 0x12 ; flags=0xa6 addr_off=0x4d24 x=0x76 y=0x12 buf=1 zoom=0x0040
    HALT
    SETI [$63], 0x620f
    COPY 0x0e, 0x0f
    POLYRAW 0x32
    POLYRAW 0xba 0xa6 0x92 0x13 ; flags=0xba addr_off=0x754c x=0x92 y=0x13 buf=1 zoom=0x0040
    PRINT 0x1100, 0x63, 0x62, 0x0f
    COPY 0x0f, 0x3f
    POLYRAW 0xd2 0xba 0xa6 0x14 ; flags=0xd2 addr_off=0xa574 x=0xa6 y=0x14 buf=1 zoom=0x0040
    SUBR [$12], [$11]
    SETI [$63], 0x620f
    POLYRAW 0x6c 0x4c 0x8a 0xc0 0xac ; flags=0x6c addr_off=0x9914 x=0xc0 y=0xac buf=1 zoom=0x0040
    IORI [$14], 0x1312
    HALT
label_0f4d:
    SETI [$63], 0x620f
    POLYRAW 0x59 0x04 0xbe 0x8e 0x16 0x15 ; flags=0x59 addr_off=0x097c x=reg[8e] y=0x16 buf=1 zoom=reg[15]
    ANDI [$13], 0x1211
    SETI [$63], 0x0f66
    POLYRAW 0x55 0x04 0xbe 0x17 0x16 0x15 ; flags=0x55 addr_off=0x097c x=reg[17] y=reg[16] buf=1 zoom=reg[15]
    ANDI [$13], 0x1211
    SETI [$0f], 0x7398
    POLYRAW 0x8a 0xc0 0x18 0x17 ; flags=0x8a addr_off=0x1580 x=0x18 y=0x17 buf=1 zoom=0x0040
    LSLI [$15], 0x1413
    PRINT 0x110f, 0x80, 0xe4, 0xd2
    POLYRAW 0xba 0x19 0x18 0x17 ; flags=0xba addr_off=0x7432 x=0x18 y=0x17 buf=1 zoom=0x0040
    LSLI [$15], 0x1413
    PRINT 0x0f8d, 0x4e, 0x98, 0x8a
    MUSIC 0x19, 0x1817, 0x1615, 0x14
    SUBR [$0f], [$9a]
    POLYRAW 0xf4 0xe4 0xd2 0x1b ; flags=0xf4 addr_off=0xe9c8 x=0xd2 y=0x1b buf=1 zoom=0x0040
    MUSIC 0x19, 0x1817, 0x1615, 0x14
    COPY 0xa7, 0x68
    POLYRAW 0x4e 0x98 0x1c 0x1b 0x1a 0x19 0x18 ; flags=0x4e addr_off=0x3038 x=0x1b1a y=0x19 buf=1 zoom=0x18
    LSRI [$16], 0x150f
    POLYRAW 0xb4 0x08 0xf4 0xe4 ; flags=0xb4 addr_off=0x6810 x=0xf4 y=0xe4 buf=1 zoom=0x0040
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x160f, 0xc1
    POLYRAW 0x55 0x08 0xf4 0x1e 0x1d 0x1c ; flags=0x55 addr_off=0x11e8 x=reg[1e] y=reg[1d] buf=1 zoom=reg[1c]
    POLYRAW 0x1b
    MUSIC 0x19, 0x1817, 0x0fce, 0x7e
    POLYRAW 0x68 0x4e 0x1f 0x1e 0x1d ; flags=0x68 addr_off=0x9c3e x=0x1e y=0x1d buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x180f, 0xdb06, 0x7e
    POLYRAW 0x68 0x20 0x1f 0x1e 0x1d ; flags=0x68 addr_off=0x403e x=0x1e y=0x1d buf=1 zoom=0x0040
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x19, 0x0fe8, 0x2c1a, 0x04
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    MUSIC 0x0f, 0xf546, 0x2c1a, 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    POLYRAW 0x1c
    POLYRAW 0x1b
    ADDR [$05], [$60]
    POLYRAW 0x46 0x2c 0x23 0x22 0x21 0x20 0x1f ; flags=0x46 addr_off=0x5846 x=0x2221 y=reg[20] buf=1 zoom=0x1f
label_1003:
    POLYRAW 0x1e
    POLYRAW 0x1d
    POLYRAW 0x1c
    SHOW 0x0f
    POLYRAW 0x6c 0x60 0x46 0x24 0x23 ; flags=0x6c addr_off=0xc08c x=0x24 y=0x23 buf=1 zoom=0x0040
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    POLYRAW 0x1d
    SHOW 0x1c
    POLYRAW 0xa2 0x6c 0x60 0x06 ; flags=0xa2 addr_off=0x44d8 x=0x60 y=0x06 buf=1 zoom=0x0040
    POLYRAW 0x24
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    POLYRAW 0x1e
    SHOW 0x29
    POLYRAW 0x55 0x06 0x7e 0x01 0x06 0x24 ; flags=0x55 addr_off=0x0cfc x=reg[01] y=reg[06] buf=1 zoom=reg[24]
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    POLYRAW 0x1f
    SHOW 0x36
    POLYRAW 0x86 0xa2 0x6c 0x0a ; flags=0x86 addr_off=0x0d44 x=0x6c y=0x0a buf=1 zoom=0x0040
    SETR [$06], [$24]
    POLYRAW 0x23
    POLYRAW 0x22
    POLYRAW 0x21
    POLYRAW 0x20
    SHOW 0x43
    POLYRAW 0xca 0x86 0xa2 0x11 ; flags=0xca addr_off=0x950c x=0xa2 y=0x11 buf=1 zoom=0x0040
    CJMP ne, [$06], 0x24, label_2322
    POLYRAW 0x21
    SHOW 0x50
    JUMP label_ca86
    RET
    HALT
    CJMP ne, [$06], 0x24, label_2322
    SHOW 0x5d
    POLYRAW 0xb2 0x07 0xca 0x04 ; flags=0xb2 addr_off=0x640e x=0xca y=0x04 buf=1 zoom=0x0040
    RET
    HALT
    CJMP ne, [$06], 0x24, label_2310
    POLYRAW 0x6a 0x09 0xb2 0x07 0x08 0x04 ; flags=0x6a addr_off=0x1364 x=0x07 y=0x08 buf=1 zoom=0x04
    RET
    HALT
    CJMP ne, [$06], 0x24, func_1077
    POLYRAW 0x55 0x09 0xb2 0x07 0x08 0x04 ; flags=0x55 addr_off=0x1364 x=reg[07] y=reg[08] buf=1 zoom=reg[04]
    RET
func_1077:
    HALT
    HALT
    POLYRAW 0x80 0x06 0xa0 0x64 ; flags=0x80 addr_off=0x000c x=0xa0 y=0x64 buf=1 zoom=0x0040
    SHOW 0x0d
    POLYRAW 0xff 0x06 0x0f 0x00 ; flags=0xff addr_off=0xfe0c x=0x0f y=0x00 buf=1 zoom=0x0040
    YIELD
    JUMP label_1088
    POLYRAW 0x7d 0xff 0x10 0x0d 0xff 0x06 ; flags=0x7d addr_off=0xfe20 x=0x010d y=0xff buf=1 zoom=reg[06]
    JUMP label_1088
func_1090:
    FILL 0x01, 0x00
    FILL 0x02, 0x00
    PAGE 0x10
    POLYRAW 0xff 0x01 0x10 0xff ; flags=0xff addr_off=0xfe02 x=0x10 y=0xff buf=1 zoom=0x0040
    SHOW 0x02
    RET
    HALT
    HALT
